<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>자바 빈과 액션태그</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="10c8c714-6e8c-4e4a-906d-c86db58ecf2a" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">💚</span></div><h1 class="page-title">자바 빈과 액션태그</h1></header><div class="page-body"><p id="1f3f709b-a42a-49de-a698-7029fed81485" class="">[회원 가입 페이지에서 입력된 정보가 서버에 전송되는 방법]</p><ol id="cb9e4379-06e2-4667-b288-71800a3cdf83" class="numbered-list" start="1"><li>이름, 아이디, 별명, 비밀번호 등을 <mark class="highlight-blue"><strong>개별적으로 전송</strong></mark>하는 방법</li></ol><ol id="cdbabd8a-47c6-4645-a540-05210b85ff65" class="numbered-list" start="2"><li>회원 정보를 <mark class="highlight-orange"><strong>하나로 묶어서 전송</strong></mark>하는 방법 ▶️ 보다 효율적! ➡️<mark class="highlight-orange_background"><strong> &quot;자바 빈&quot; 매커니즘!</strong></mark></li></ol><p id="ee653206-8035-4794-abe0-4977a59c2846" class="">
</p><h2 id="26f93a98-e26b-41df-8d42-c8c3a8baa39d" class="">자바 빈</h2><ul id="c031c3db-b7c4-4b32-87f9-44baba75df83" class="bulleted-list"><li>정보의 덩어리</li></ul><ul id="51ee2685-7bdf-4a5e-9f4d-b1a4a3e63b80" class="bulleted-list"><li>데이터 저장소</li></ul><ul id="4a05d896-58c4-401f-ade7-3309d9cb39cc" class="bulleted-list"><li>자바 빈을 통해서 정보를 하나의 객체를 구성하는 멤버로 기술한 후 한꺼번에 데이터에 접근하여 사용 가능!</li></ul><ul id="6a21a942-85eb-445f-aba3-f2a1e161db0f" class="bulleted-list"><li>데이터 은닉(Data Hiding) 개념을 사용 : 객체 외부에서 데이터를 직접 다루면 데이터가 손상될 수도 있기 때문에 나온 객체지향의 개념</li></ul><p id="c0c2d739-281c-49f1-b1af-6c218d304974" class="">▶️ 데이터 부분은 private으로 제한하고, 이를 이용하는 메서드만 public으로 제한</p><ul id="dcc92f08-7b10-44c8-8de9-2743e6a6e623" class="bulleted-list"><li>데이터 저장 및 데이터 컨트롤 :getter setter 메서드를 하나의 쌍으로 가짐</li></ul><hr id="91cfac61-2563-4a27-a4dd-12589613bb89"/><p id="5ce777fb-57ea-4e9c-96f0-5cc9c9d944b1" class="">⚠️ 자바 빈 관련 액션 태그를 이용하면 getter setter 메서드 없이 회원 정보를 하나로 묶어서 얻어올 수 있다!</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="fb5bd70f-52da-4bd4-ba12-8a5ae6b03026"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">(ex)&lt;jsp:setProperty property = &quot;*&quot; name=&quot;member&quot;/&gt;</div></figure><hr id="2f0978a1-84c0-47c0-9898-56ae8c8dc4d1"/><ul id="584009d6-09dd-4a7d-a9fd-3094908388e5" class="bulleted-list"><li>자바 빈도 하나의 클래스!</li></ul><div id="b6562e44-62d9-4da4-aba9-5c0852483a67" class="collection-content"><h4 class="collection-title">자바 빈 클래스 구성 요소</h4><table class="collection-content"><thead><tr><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesTitle"><path d="M7.73943662,8.6971831 C7.77640845,8.7834507 7.81338028,8.8943662 7.81338028,9.00528169 C7.81338028,9.49823944 7.40669014,9.89260563 6.91373239,9.89260563 C6.53169014,9.89260563 6.19894366,9.64612676 6.08802817,9.30105634 L5.75528169,8.33978873 L2.05809859,8.33978873 L1.72535211,9.30105634 C1.61443662,9.64612676 1.2693662,9.89260563 0.887323944,9.89260563 C0.394366197,9.89260563 0,9.49823944 0,9.00528169 C0,8.8943662 0.0246478873,8.7834507 0.0616197183,8.6971831 L2.46478873,2.48591549 C2.68661972,1.90669014 3.24119718,1.5 3.90669014,1.5 C4.55985915,1.5 5.12676056,1.90669014 5.34859155,2.48591549 L7.73943662,8.6971831 Z M2.60035211,6.82394366 L5.21302817,6.82394366 L3.90669014,3.10211268 L2.60035211,6.82394366 Z M11.3996479,3.70598592 C12.7552817,3.70598592 14,4.24823944 14,5.96126761 L14,9.07922535 C14,9.52288732 13.6549296,9.89260563 13.2112676,9.89260563 C12.8169014,9.89260563 12.471831,9.59683099 12.4225352,9.19014085 C12.028169,9.6584507 11.3257042,9.95422535 10.5492958,9.95422535 C9.60035211,9.95422535 8.47887324,9.31338028 8.47887324,7.98239437 C8.47887324,6.58978873 9.60035211,6.08450704 10.5492958,6.08450704 C11.3380282,6.08450704 12.040493,6.33098592 12.4348592,6.81161972 L12.4348592,5.98591549 C12.4348592,5.38204225 11.9172535,4.98767606 11.1285211,4.98767606 C10.6602113,4.98767606 10.2411972,5.11091549 9.80985915,5.38204225 C9.72359155,5.43133803 9.61267606,5.46830986 9.50176056,5.46830986 C9.18133803,5.46830986 8.91021127,5.1971831 8.91021127,4.86443662 C8.91021127,4.64260563 9.0334507,4.44542254 9.19366197,4.34683099 C9.87147887,3.90316901 10.6232394,3.70598592 11.3996479,3.70598592 Z M11.1778169,8.8943662 C11.6830986,8.8943662 12.1760563,8.72183099 12.4348592,8.37676056 L12.4348592,7.63732394 C12.1760563,7.29225352 11.6830986,7.11971831 11.1778169,7.11971831 C10.5616197,7.11971831 10.056338,7.45246479 10.056338,8.0193662 C10.056338,8.57394366 10.5616197,8.8943662 11.1778169,8.8943662 Z M0.65625,11.125 L13.34375,11.125 C13.7061869,11.125 14,11.4188131 14,11.78125 C14,12.1436869 13.7061869,12.4375 13.34375,12.4375 L0.65625,12.4375 C0.293813133,12.4375 4.43857149e-17,12.1436869 0,11.78125 C-4.43857149e-17,11.4188131 0.293813133,11.125 0.65625,11.125 Z"></path></svg></span>구성요소</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>의미</th></tr></thead><tbody><tr id="07a5aa0a-2276-4680-a3cf-bb08a0653223"><td class="cell-title"><a href="https://www.notion.so/07a5aa0a22764680a3cfbb08a0653223">필드</a></td><td class="cell-AHkh">-빈이 가진 속성
-멤버 변수 형태로 제공됨</td></tr><tr id="690904cd-bc23-4c99-94bb-8c671b6cf101"><td class="cell-title"><a href="https://www.notion.so/690904cdbc234c9994bb8c671b6cf101">메서드</a></td><td class="cell-AHkh">빈을 외부에서 조작할 수 있도록 하는 방식들을 제공
-멤버 함수 형태로 제공</td></tr></tbody></table></div><ol id="1a18471c-0092-4e21-8d6b-916bfe080bda" class="numbered-list" start="1"><li>자바 빈 클래스 정의</li></ol><pre id="0318a594-e1da-41ee-9f9b-5f3cf0e03fad" class="code"><code>public class MemberBean{
	//자바 빈 클래스 정의
}</code></pre><p id="97f283b1-625c-4eb5-9f89-7b54973f8f40" class="">2. 패키지 선언 방법</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="b1ca20da-3576-42bf-9bc9-d2c7c93ad41d"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">도메인이름.폴더이름.클래스이름</div></figure><p id="e11b1ba2-5b77-406b-b241-622284f9b9af" class="">으로 패키지를 지정하기![폴더 이름까지가 패키지, 클래스는 해당 패키지 내부에 정의되어 있어야!]</p><p id="4cc3ebb6-5b8e-4824-b93a-36b710c27b81" class="">(예)</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="a5859a77-c94d-4b58-a14d-547c49f722f5"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">package com.saeyan.javabeans.MemberBean</div></figure><pre id="5a6c365c-1075-457d-b533-8a04ef1a9964" class="code"><code>package com.saeyan.javabeans;//패키지명

public class MemberBean{
	//클래스 정의
}</code></pre><p id="50310a11-754f-4dcd-a21e-1e093760476f" class="">3. 필드 선언</p><ul id="283ce6e1-8fb0-4804-bfe2-bd9d88706a59" class="bulleted-list"><li>private으로 접근 제한</li></ul><pre id="6c399465-877b-4196-8ff7-97019032e010" class="code"><code>package com.saeyan.javabeans;//패키지명

public class MemberBean{
	//클래스 정의

	//필드 선언
	private String name;
  private String userId;
	private String nickName;
	private String pwd;
	private String email;
	private String phone;
}</code></pre><p id="493efd5e-3df2-4897-abda-3285bdf69e6c" class="">
</p><p id="1c1ff030-20ac-4b24-a0b7-39663b9d8071" class="">📌4. 자바 빈 프로퍼티📌</p><ul id="77adcd66-62b2-4eb0-87b5-a55f4e267ad2" class="bulleted-list"><li>&quot;프로퍼티&quot; : 필드를 간접적으로 메서드를 통해 호출하는 방식</li></ul><p id="38bf1f6b-b4ee-4a6c-a32e-4342f0292426" class="">-위의 예시처럼 필드는 private하게 제한하고, 메서드는 public하게 두는 경우가 프로퍼티의 예가 될 수 있음!</p><pre id="6f310681-a037-4a69-9b86-de2441fe7f3a" class="code"><code>package com.saeyan.javabeans;//패키지명

public class MemberBean{
	//클래스 정의

	//필드 선언
	private String name;
  private String userId;
	private String nickName;
	private String pwd;
	private String email;
	private String phone;

	//메서드
	//getter
	public String getName(){
		return name;
	}
	public String getUserId(){
		return userId;
	}
	//...

	//setter
	public void setName(String name){
		this.name=name;
	}
//...
}</code></pre><ul id="09d882dd-4cbb-4542-8209-247a97b93c4a" class="bulleted-list"><li>getter : get으로 시작되는 메서드!</li></ul><p id="9517c99c-3b41-40da-9d9d-8b908b1f4809" class="">-필드 값을 가져오는 메서드</p><ul id="01e2429b-379c-4b42-85be-3438bac31e1f" class="bulleted-list"><li>setter : set으로 시작하는 메서드!</li></ul><p id="155aeb7d-991b-4dde-a5ea-0e7f62c427bc" class="">-필드 값을 변경하는 메서드</p><p id="a21d20cd-5d61-45a3-9003-add997cfccda" class="">
</p><p id="97dad88d-694c-4c8f-adaa-60c3c0de55ce" class="">이렇게 getter 와 setter 메서드를 이용하면 자바 빈을 아래와 같이 간접적으로 사용 가능하다!</p><pre id="a2f5b0ad-4e72-4c76-beea-e5cc8fd6fa18" class="code"><code>MemberBean memberBean = new MemberBean();//기본생성자로 객체 생성
memberBean.setName(&quot;떡볶이&quot;);//참조변수 인스턴스 memberBean으로 메서드 참조</code></pre><p id="3ef8d471-6d2e-4d88-a911-6a09d5b95883" class="">
</p><p id="3259b8b5-8547-4288-8e39-d46ab76368dc" class="">🎀 this의 특징을 복습해보기 🎀</p><ol id="74c89941-d3d9-4bf4-ad3a-88d3282ae744" class="numbered-list" start="1"><li>메서드 내부에서 따로 선언해주지 않아도, 지역 변수처럼 사용 가능</li></ol><ol id="4bae0727-b121-42bd-a29a-e7d17ff4673d" class="numbered-list" start="2"><li>자기 자신만을 가리키는 레퍼런스</li></ol><ol id="430d40be-d6ab-46e2-b76c-accfdd3e9a2a" class="numbered-list" start="3"><li>메서드 내부의 모든 필드와 메서드 앞에 암시적으로 사용됨</li></ol><ol id="9c8d4745-fcce-40c1-b46c-e9065d49a30a" class="numbered-list" start="4"><li>필요에 따라서는 명시적으로 사용할 필요 존재(예: 파라미터와 필드가 같은 이름인 경우)
[⬅️ 프로그래밍 원리에 있어서 가장 가까운 변수가 더 큰 영향력이 있어서 this를 사용하지 않으면 파라미터로 전달된 변수가 우선순위가 더 높음]</li></ol><p id="168d5693-4ed7-455a-bd98-aa11d3b1cb87" class="block-color-yellow_background">⚠️ 대신, this(), super() 생성자는 사용하려는 블록 내부의 맨 첫 라인에서만 사용 가능하다!</p><p id="a4988e58-fcab-4b2b-99c7-7724c54a6c37" class="block-color-yellow_background">⚠️static 메서드에서는 this를 사용 불가!</p><p id="877597aa-dc96-449f-a619-6bf8368b77f9" class="">
</p><p id="bd9bbce5-2bf7-4333-9970-b5fbe47bbec9" class="block-color-orange_background">⭐ 자바 빈은 클래스이기 때문에 class 파일로 생성해주기!!</p><p id="8cc53e3a-185e-428a-8ac7-8dba7f64ebce" class="">
</p><hr id="57c6c14d-212f-4945-8aef-eef60dba895a"/><p id="893dbd5c-2ffc-4dda-a9ea-af97c44c209e" class="">이러한 개념을 갖고서 만든 자바 빈 클래스는 아래와 같이 만들 수 있다!</p><pre id="adc84168-a88c-4036-b369-d85052c76b40" class="code"><code>package com.saeyan.javabeans;

public class MemberBean {
	//필드 선언
	private String name;
	private String userId;
	private String nickName;
	private String pwd;
	private String email;
	private String phone;
	
	//getters &amp; setters
	public String getName() {
		return name;
	}
	
	public String getUserId() {
		return userId;
	}
	
	public String getNickName() {
		return nickName;
	}
	
	public String getPwd() {
		return pwd;
	}
	public String getEmail() {
		return email;
	}
	
	public String getPhone() {
		return phone;
	}
	
	public void setName(String name) {
		this.name=name;
	}
	
	public void setUserId(String userId) {
		this.userId=userId;
	}
	
	public void setNickName(String nickName) {
		this.nickName=nickName;
	}
	
	public void setPwd(String pwd) {
		this.pwd=pwd;
	}
	
	public void setEmail(String email) {
		this.email=email;
	}
	
}</code></pre><hr id="8736013d-872e-4529-a76c-687a9b18fd3d"/><h2 id="f70fecbf-9d00-4d44-9d25-a1774568feba" class="">자바 빈 관련 액션 태그</h2><p id="67eb2553-ff02-43a3-b894-7e9678643182" class="">
</p><div id="fd2471d5-365d-4585-b46f-92fa813597c2" class="collection-content"><h4 class="collection-title">자바 빈 관련 액션 태그</h4><table class="collection-content"><thead><tr><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesTitle"><path d="M7.73943662,8.6971831 C7.77640845,8.7834507 7.81338028,8.8943662 7.81338028,9.00528169 C7.81338028,9.49823944 7.40669014,9.89260563 6.91373239,9.89260563 C6.53169014,9.89260563 6.19894366,9.64612676 6.08802817,9.30105634 L5.75528169,8.33978873 L2.05809859,8.33978873 L1.72535211,9.30105634 C1.61443662,9.64612676 1.2693662,9.89260563 0.887323944,9.89260563 C0.394366197,9.89260563 0,9.49823944 0,9.00528169 C0,8.8943662 0.0246478873,8.7834507 0.0616197183,8.6971831 L2.46478873,2.48591549 C2.68661972,1.90669014 3.24119718,1.5 3.90669014,1.5 C4.55985915,1.5 5.12676056,1.90669014 5.34859155,2.48591549 L7.73943662,8.6971831 Z M2.60035211,6.82394366 L5.21302817,6.82394366 L3.90669014,3.10211268 L2.60035211,6.82394366 Z M11.3996479,3.70598592 C12.7552817,3.70598592 14,4.24823944 14,5.96126761 L14,9.07922535 C14,9.52288732 13.6549296,9.89260563 13.2112676,9.89260563 C12.8169014,9.89260563 12.471831,9.59683099 12.4225352,9.19014085 C12.028169,9.6584507 11.3257042,9.95422535 10.5492958,9.95422535 C9.60035211,9.95422535 8.47887324,9.31338028 8.47887324,7.98239437 C8.47887324,6.58978873 9.60035211,6.08450704 10.5492958,6.08450704 C11.3380282,6.08450704 12.040493,6.33098592 12.4348592,6.81161972 L12.4348592,5.98591549 C12.4348592,5.38204225 11.9172535,4.98767606 11.1285211,4.98767606 C10.6602113,4.98767606 10.2411972,5.11091549 9.80985915,5.38204225 C9.72359155,5.43133803 9.61267606,5.46830986 9.50176056,5.46830986 C9.18133803,5.46830986 8.91021127,5.1971831 8.91021127,4.86443662 C8.91021127,4.64260563 9.0334507,4.44542254 9.19366197,4.34683099 C9.87147887,3.90316901 10.6232394,3.70598592 11.3996479,3.70598592 Z M11.1778169,8.8943662 C11.6830986,8.8943662 12.1760563,8.72183099 12.4348592,8.37676056 L12.4348592,7.63732394 C12.1760563,7.29225352 11.6830986,7.11971831 11.1778169,7.11971831 C10.5616197,7.11971831 10.056338,7.45246479 10.056338,8.0193662 C10.056338,8.57394366 10.5616197,8.8943662 11.1778169,8.8943662 Z M0.65625,11.125 L13.34375,11.125 C13.7061869,11.125 14,11.4188131 14,11.78125 C14,12.1436869 13.7061869,12.4375 13.34375,12.4375 L0.65625,12.4375 C0.293813133,12.4375 4.43857149e-17,12.1436869 0,11.78125 C-4.43857149e-17,11.4188131 0.293813133,11.125 0.65625,11.125 Z"></path></svg></span>액션 태그의 종류</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>설명</th></tr></thead><tbody><tr id="dfc37923-ffc5-4d0e-b31d-5881e0d8a45d"><td class="cell-title"><a href="https://www.notion.so/jsp-useBean-dfc37923ffc54d0eb31d5881e0d8a45d">&lt;jsp:useBean&gt;</a></td><td class="cell-FBRJ">자바 빈 생성</td></tr><tr id="257a0166-f0e9-4bc6-82de-715819d8055c"><td class="cell-title"><a href="https://www.notion.so/jsp-getProperty-257a0166f0e94bc682de715819d8055c">&lt;jsp:getProperty&gt;</a></td><td class="cell-FBRJ">자바 빈에서 정보를 얻어옴</td></tr><tr id="7df7f5e2-0719-4065-9fa0-6ba56e64e7db"><td class="cell-title"><a href="https://www.notion.so/jsp-setProperty-7df7f5e2071940659fa06ba56e64e7db">&lt;jsp:setProperty&gt;</a></td><td class="cell-FBRJ">자바 빈에 정보를 저장</td></tr></tbody></table></div><ol id="20c2d5aa-4899-4a2c-b561-ed088d8fdbdb" class="numbered-list" start="1"><li>&lt;jsp:useBean&gt;</li></ol><ul id="61112dab-b9d7-4a19-bd4a-c3313e81bbfa" class="bulleted-list"><li>액션태그에서 빈 객체를 생성해주어야 하는데, 액션 태그를 사용하지 않는다면, 아래와 같이 page 지시자를 이용해서 import 해주어야 하지만(1),
(2)와 같이 사용할 수도 있다</li></ul><p id="93627c9c-defb-4123-b337-a62ea247638b" class="">(1)</p><pre id="375c5f18-4314-4301-bbeb-f71a98c98fca" class="code"><code>&lt;%@page import=&quot;com.saeyeon.javabeans.MemberBean&quot;%&gt;
&lt;%
	MemberBean memberBean = new MemberBean();
%&gt;</code></pre><p id="f58aee7b-f497-44a8-b6f5-40d512326919" class="">(2)</p><pre id="8915f24f-0fd3-4732-8a03-441684c95027" class="code"><code>&lt;%
	com.saeyeon.javabeans.MemberBean memberBean = new com.saeyeon.javabeans.MemberBean();
%&gt;</code></pre><ul id="215952e3-c208-4572-8ec7-e15b267002af" class="bulleted-list"><li>&lt;jsp:useBean&gt; 액션태그는 위의 내용처럼 동작하되, 간단하게 사용이 가능하다!</li></ul><pre id="464853a8-7677-4d51-9b8c-49216e8966fe" class="code"><code>&lt;jsp:useBean class=&quot;클래스 풀 네임&quot;
				     id=&quot;빈이름&quot;
						 [scope=&quot;범위&quot;]/&gt;</code></pre><p id="2626880d-637a-49db-89ff-5a526ee008ef" class="">
</p><p id="544d2fe2-0f8b-4622-a949-d2a00a35a9ca" class="">-이때, scope 속성은 자바 빈 객체가 사용되는 유효 범위를 지정하기 위해서 page, request, session, application 중 하나를 사용해야 함!</p><div id="f3b75e7c-7d44-4e17-a917-ecd02e5f9067" class="collection-content"><h4 class="collection-title">scope 속성값</h4><table class="collection-content"><thead><tr><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesTitle"><path d="M7.73943662,8.6971831 C7.77640845,8.7834507 7.81338028,8.8943662 7.81338028,9.00528169 C7.81338028,9.49823944 7.40669014,9.89260563 6.91373239,9.89260563 C6.53169014,9.89260563 6.19894366,9.64612676 6.08802817,9.30105634 L5.75528169,8.33978873 L2.05809859,8.33978873 L1.72535211,9.30105634 C1.61443662,9.64612676 1.2693662,9.89260563 0.887323944,9.89260563 C0.394366197,9.89260563 0,9.49823944 0,9.00528169 C0,8.8943662 0.0246478873,8.7834507 0.0616197183,8.6971831 L2.46478873,2.48591549 C2.68661972,1.90669014 3.24119718,1.5 3.90669014,1.5 C4.55985915,1.5 5.12676056,1.90669014 5.34859155,2.48591549 L7.73943662,8.6971831 Z M2.60035211,6.82394366 L5.21302817,6.82394366 L3.90669014,3.10211268 L2.60035211,6.82394366 Z M11.3996479,3.70598592 C12.7552817,3.70598592 14,4.24823944 14,5.96126761 L14,9.07922535 C14,9.52288732 13.6549296,9.89260563 13.2112676,9.89260563 C12.8169014,9.89260563 12.471831,9.59683099 12.4225352,9.19014085 C12.028169,9.6584507 11.3257042,9.95422535 10.5492958,9.95422535 C9.60035211,9.95422535 8.47887324,9.31338028 8.47887324,7.98239437 C8.47887324,6.58978873 9.60035211,6.08450704 10.5492958,6.08450704 C11.3380282,6.08450704 12.040493,6.33098592 12.4348592,6.81161972 L12.4348592,5.98591549 C12.4348592,5.38204225 11.9172535,4.98767606 11.1285211,4.98767606 C10.6602113,4.98767606 10.2411972,5.11091549 9.80985915,5.38204225 C9.72359155,5.43133803 9.61267606,5.46830986 9.50176056,5.46830986 C9.18133803,5.46830986 8.91021127,5.1971831 8.91021127,4.86443662 C8.91021127,4.64260563 9.0334507,4.44542254 9.19366197,4.34683099 C9.87147887,3.90316901 10.6232394,3.70598592 11.3996479,3.70598592 Z M11.1778169,8.8943662 C11.6830986,8.8943662 12.1760563,8.72183099 12.4348592,8.37676056 L12.4348592,7.63732394 C12.1760563,7.29225352 11.6830986,7.11971831 11.1778169,7.11971831 C10.5616197,7.11971831 10.056338,7.45246479 10.056338,8.0193662 C10.056338,8.57394366 10.5616197,8.8943662 11.1778169,8.8943662 Z M0.65625,11.125 L13.34375,11.125 C13.7061869,11.125 14,11.4188131 14,11.78125 C14,12.1436869 13.7061869,12.4375 13.34375,12.4375 L0.65625,12.4375 C0.293813133,12.4375 4.43857149e-17,12.1436869 0,11.78125 C-4.43857149e-17,11.4188131 0.293813133,11.125 0.65625,11.125 Z"></path></svg></span>scope 속성값</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>의미</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>추가 사항</th></tr></thead><tbody><tr id="d4ff469c-8eb1-441a-97c3-e59240b11eba"><td class="cell-title"><a href="https://www.notion.so/page-d4ff469c8eb1441a97c3e59240b11eba">page</a></td><td class="cell-sE_y">자바 빈은 <mark class="highlight-orange"><strong>생성된 페이지 내에서만 </strong></mark>접근되어 사용 가능</td><td class="cell-[Cx{">scope 속성 생략시, page가 기본 설정됨</td></tr><tr id="ac0a84c1-90e9-47e3-8e1e-ca76832c8824"><td class="cell-title"><a href="https://www.notion.so/request-ac0a84c190e947e38e1eca76832c8824">request</a></td><td class="cell-sE_y">자바 빈이 <mark class="highlight-orange"><strong>생성된 </strong></mark><span style="border-bottom:0.05em solid"><mark class="highlight-orange"><strong>요청</strong></mark></span><mark class="highlight-orange"><strong>을 수행하는 페이지들</strong></mark>에서 사용될 수 있음</td><td class="cell-[Cx{"></td></tr><tr id="f8489125-61d7-453b-9506-64d5240811ee"><td class="cell-title"><a href="https://www.notion.so/session-f848912561d7453b950664d5240811ee">session</a></td><td class="cell-sE_y">자바 빈이 <span style="border-bottom:0.05em solid"><mark class="highlight-orange"><strong>생성된 세션</strong></mark></span><mark class="highlight-orange"><strong>에서 요청을 처리하는 페이지들</strong></mark>에서 사용될 수 있음
== 브라우저가 닫히기 전까지 빈 객체 사용</td><td class="cell-[Cx{"></td></tr><tr id="fd6c09b1-d532-413f-b1bd-67af751d6279"><td class="cell-title"><a href="https://www.notion.so/application-fd6c09b1d532413fb1bd67af751d6279">application</a></td><td class="cell-sE_y">자바 빈이 <span style="border-bottom:0.05em solid"><strong><mark class="highlight-orange">생성된 응용 프로그램</mark></strong></span>에 포함된 모든 페이지들에서 사용될 수 있음
==톰캣 서버를 재시작하기 전까지 빈 객체 사용</td><td class="cell-[Cx{"></td></tr></tbody></table></div><pre id="fb636c12-e483-4a62-88ac-9f9afb3eb7ff" class="code"><code>&lt;jsp:useBean class=&quot;com.saeyeon.javabeans.MemberBean&quot; 
				     id=&quot;memberBean&quot;
						 scope=&quot;page&quot;/&gt;</code></pre><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="d2bb4e7b-be1a-4521-abbd-8d51fdb192ee"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">class=&quot;com.saeyeon.javabeans.MemberBean&quot;  : 자바 빈 객체 생성</div></figure><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="5c97ab7a-a366-4f40-ae92-bf04df6229d1"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%"> id=&quot;memberBean&quot; : 생성된 빈 객체의 이름은 memberBean으로 하기</div></figure><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="150fd12e-1b4a-43bd-9335-54e8a2550312"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">scope=&quot;page&quot; : page 객체의 속성 값으로 객체를 저장</div></figure><p id="cd5de39c-4aa9-462f-9529-f2a7cdfd8ee4" class="">↔️</p><pre id="0ca34b75-9689-4c92-b979-a13a3d2144e7" class="code"><code>&lt;%
	com.saeyeon.javabeans.MemberBean memberBean =
			new com.saeyeon.javabeans.MemberBean();
	pageContext.setAttribute(&quot;memberBean&quot;, memberBean);
%&gt;</code></pre><ul id="57dc83ea-f678-4ee6-a713-52020862a6b1" class="bulleted-list"><li>id 속성 값 == 객체에 접근하기 위한 레퍼런스 변수 (자동 매핑됨)</li></ul><p id="f80e6e1a-428c-4f93-a4ac-e0fcebc7cd76" class="">
</p><p id="4a1192be-dfef-4585-8dd7-977790557992" class="">이러한 액션태그를 이용하면 아래와 같이 스크립트릿 등을 이용해서 사용할 수 있다!</p><pre id="8266d0fe-ceec-4850-896a-bca6bfb66bc7" class="code"><code>&lt;%@ page language=&quot;java&quot; contentType=&quot;text/html; charset=UTF-8&quot;
    pageEncoding=&quot;UTF-8&quot;%&gt;
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta charset=&quot;UTF-8&quot;&gt;
&lt;title&gt;자바 빈 객체&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
	&lt;jsp:useBean class=&quot;com.saeyan.javabeans.MemberBean&quot;
				 id=&quot;memberBean&quot;
				 scope=&quot;application&quot;/&gt;
	◎ 자바 빈 객체 생성 후 저장된 정보 출력하기&lt;br&gt;&lt;br&gt;
	이름:&lt;%=memberBean.getName() %&gt;&lt;br&gt;
	아이디 : &lt;%=memberBean.getUserId() %&gt;
	&lt;hr&gt;
	◎ 자바 빈 객체 정보 변경 후 저장된 정보 출력하기&lt;br&gt;&lt;br&gt;
	&lt;%
		memberBean.setName(&quot;떡볶이&quot;);
		memberBean.setUserId(&quot;good!&quot;);
	%&gt;	
	이름:&lt;%=memberBean.getName() %&gt;&lt;br&gt;
	아이디 : &lt;%=memberBean.getUserId() %&gt;
	&lt;hr&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre><figure id="d0f6855f-11ba-4647-a382-24cd60477ade" class="image"><a href="https://github.com/hy6219/TIL-Today-I-Learned-/blob/main/JSP%20Servlet/%EB%B9%88%20%EA%B0%9D%EC%B2%B4_%EC%95%A1%EC%85%98%ED%83%9C%EA%B7%B8.PNG?raw=true"><img src="https://github.com/hy6219/TIL-Today-I-Learned-/blob/main/JSP%20Servlet/%EB%B9%88%20%EA%B0%9D%EC%B2%B4_%EC%95%A1%EC%85%98%ED%83%9C%EA%B7%B8.PNG?raw=true"/></a></figure><p id="3548b199-7f17-4d90-8c89-99571c124db1" class="">
</p><p id="2dba766e-c3c6-4e40-b6fc-9549db7d0b0c" class="">2. &lt;jsp:getProperty&gt; 택션태그</p><p id="bd265fb4-eee9-4ad2-9765-9fa9a7a6971f" class="">위에서 expression을 위한 태그로 </p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="d9395b94-0ff0-4029-906a-562e4f862d73"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">&lt;%=%&gt;</div></figure><p id="63ad8f6f-633c-40aa-8a69-c36f0888f39d" class="">를 이용했었다! 이를 위에서 만든 객체와  그 id, getProperty 액션태그를 이용하면</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="e67cd9c7-e446-4d74-b423-8536792f898a"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">&lt;jsp:getProperty name=&quot;빈이름&quot; property=&quot;프로퍼티이름==필드이름&quot;/&gt;</div></figure><p id="eb9d9329-f9ea-4a62-b3fa-f54daa14d50c" class="">과 같이 사용할 수 있다! </p><pre id="0285cfd5-49fc-4464-8817-1e34bdb08f51" class="code"><code>&lt;jsp:getProperty name=&quot;memberBean&quot; property=&quot;name&quot;/&gt;</code></pre><p id="7a12aa9f-2b66-4f1a-b5b1-38998ac5d4f8" class="">
</p><p id="b6bb8515-dd8c-404c-9442-e82fb6327f01" class="">3. &lt;jsp:setProperty&gt; 액션태그</p><p id="586bdc66-0207-49a4-b552-bfa07a683665" class="">위에서 정보를 설정하기 위하여 스크립트릿을 이용하여 setter 메서드를 이용했는데,</p><p id="c1da6023-b213-4dab-b5df-ffb9ef0b42a8" class="">자바 빈에 대한 액션 태그인 setProperty가 그 기능을 대신할 수 있다!</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="27f59e2b-38ef-45fb-b96d-72013c3c1012"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">&lt;jsp:setProperty name=&quot;빈 객체 이름&quot; 
                           property=&quot;프로퍼티명==필드명&quot;
                          value=&quot;지정할 필드의 값&quot;/&gt;</div></figure><pre id="7ba2c05a-a679-484d-ad28-e7f17204af6f" class="code"><code>&lt;jsp:setProperty name=&quot;memberBean&quot;
								 property=&quot;name&quot;
								 value=&quot;떡볶이&quot;/&gt;</code></pre><p id="8b4a52cf-ca86-4173-9885-97d9c863f841" class="">
</p><p id="08ff7365-04a6-41a9-bb8d-f43757154f5e" class="">마지막으로 2, 3번 과정까지 반영한다면 1번에서는 스크립트릿을 이용해서 getter, setter를 처리했던  부분을 바꿀 수 있다!</p><pre id="118b0a62-31d1-4504-b038-8bf4fd3a4bfd" class="code"><code>&lt;%@ page language=&quot;java&quot; contentType=&quot;text/html; charset=UTF-8&quot;
    pageEncoding=&quot;UTF-8&quot;%&gt;
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta charset=&quot;UTF-8&quot;&gt;
&lt;title&gt;자바 빈 객체&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
	&lt;jsp:useBean class=&quot;com.saeyan.javabeans.MemberBean&quot;
				 id=&quot;memberBean&quot;
				 scope=&quot;application&quot;/&gt;
	◎ 자바 빈 객체 생성 후 저장된 정보 출력하기&lt;br&gt;&lt;br&gt;
	&lt;%-- 이름:&lt;%=memberBean.getName() %&gt;&lt;br&gt;
	아이디 : &lt;%=memberBean.getUserId() %&gt; --%&gt;
	이름 : &lt;jsp:getProperty name=&quot;memberBean&quot; property=&quot;name&quot;/&gt;&lt;br&gt;
	아이디 : &lt;jsp:getProperty name=&quot;memberBean&quot; property=&quot;userId&quot;/&gt;
	&lt;hr&gt;
	◎ 자바 빈 객체 정보 변경 후 저장된 정보 출력하기&lt;br&gt;&lt;br&gt;
	&lt;%-- &lt;%
		memberBean.setName(&quot;떡볶이&quot;);
		memberBean.setUserId(&quot;good!&quot;);
	%&gt;	 --%&gt;
	&lt;jsp:setProperty name=&quot;memberBean&quot; property=&quot;name&quot; value=&quot;김밥&quot;/&gt;
	&lt;jsp:setProperty name=&quot;memberBean&quot; property=&quot;userId&quot; value=&quot;good!&quot;/&gt;
&lt;%-- 	이름:&lt;%=memberBean.getName() %&gt;&lt;br&gt;
	아이디 : &lt;%=memberBean.getUserId() %&gt; --%&gt;
	이름 : &lt;jsp:getProperty name=&quot;memberBean&quot; property=&quot;name&quot;/&gt;&lt;br&gt;
	아이디 : &lt;jsp:getProperty name=&quot;memberBean&quot; property=&quot;userId&quot;/&gt;
	&lt;hr&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre><figure id="61e912c4-3ab1-461b-8c44-f79899afa6c2" class="image"><a href="https://github.com/hy6219/TIL-Today-I-Learned-/blob/main/JSP%20Servlet/%EC%9E%90%EB%B0%94%20%EB%B9%88%20%EA%B0%9D%EC%B2%B4-setProperty,%20getProperty.PNG?raw=true"><img src="https://github.com/hy6219/TIL-Today-I-Learned-/blob/main/JSP%20Servlet/%EC%9E%90%EB%B0%94%20%EB%B9%88%20%EA%B0%9D%EC%B2%B4-setProperty,%20getProperty.PNG?raw=true"/></a></figure><hr id="3efac7f8-7cdd-4ffe-a8a7-208cddcc3d96"/><h2 id="bc869d79-1163-4106-9e6e-35b8c61e7e1f" class="">자바 빈을 이용한 회원 정보를 한 번에 저장 후, 정보 추출하기</h2><p id="52e3d5b3-e485-4c2b-b533-179b8a236ad1" class="">
</p><figure id="c2ab6dd3-c7b6-4714-bd4a-20e9ad3535ca" class="image"><a href="https://github.com/hy6219/TIL-Today-I-Learned-/blob/main/JSP%20Servlet/%EC%9E%90%EB%B0%94%20%EB%B9%88%EC%9D%84%20%EC%9D%B4%EC%9A%A9%ED%95%9C%20%ED%9A%8C%EC%9B%90%20%EA%B0%80%EC%9E%85%20%EC%A0%95%EB%B3%B4%20%EC%A0%80%EC%9E%A5%20%EB%B0%8F%20%ED%9A%8D%EB%93%9D,%20%EC%84%A4%EC%A0%95.png?raw=true"><img src="https://github.com/hy6219/TIL-Today-I-Learned-/blob/main/JSP%20Servlet/%EC%9E%90%EB%B0%94%20%EB%B9%88%EC%9D%84%20%EC%9D%B4%EC%9A%A9%ED%95%9C%20%ED%9A%8C%EC%9B%90%20%EA%B0%80%EC%9E%85%20%EC%A0%95%EB%B3%B4%20%EC%A0%80%EC%9E%A5%20%EB%B0%8F%20%ED%9A%8D%EB%93%9D,%20%EC%84%A4%EC%A0%95.png?raw=true"/></a></figure><p id="c99a0d02-e6cd-44ea-a301-a206f1e22136" class="">이번에는 학습한 내용을 복습할 겸,</p><p id="b309982f-18aa-4a49-a8d1-20cbd271c91f" class="">회원 가입 페이지에서 회원 정보를 기입하고, 이를 정보 출력 페이지에서 빈 객체 생성 후</p><p id="7f8233b9-547a-4272-b508-c743a4506675" class="">정보를 저장하고, 출력하는 예제를 연습해보자</p><p id="45b47de0-0d2c-4801-8f20-f551b769d1b6" class="">
</p><p id="b331783e-e3c1-42bf-b86a-4fd82d43afd3" class="">먼저, 자바 빈 클래스를 생성한다</p><pre id="1e78750e-15f4-4118-9706-aad9300c3eb3" class="code"><code>package com.saeyeon.javabeans;

public class MemberBean {
		//필드 선언
		private String name;
		private String userId;
		private String nickName;
		private String pwd;
		private String email;
		private String phone;
		
		//getters &amp; setters
		public String getName() {
			return name;
		}
		
		public String getUserId() {
			return userId;
		}
		
		public String getNickName() {
			return nickName;
		}
		
		public String getPwd() {
			return pwd;
		}
		public String getEmail() {
			return email;
		}
		
		public String getPhone() {
			return phone;
		}
		
		public void setName(String name) {
			this.name=name;
		}
		
		public void setUserId(String userId) {
			this.userId=userId;
		}
		
		public void setNickName(String nickName) {
			this.nickName=nickName;
		}
		
		public void setPwd(String pwd) {
			this.pwd=pwd;
		}
		
		public void setEmail(String email) {
			this.email=email;
		}
}</code></pre><p id="91f5198b-5373-4e76-a6f0-a90013dbab25" class="">
</p><p id="0bcb6e45-3dc5-4f5e-b39d-2101f0b28e3c" class="">그 후, 입력 양식을 마련하는데, 주의할 점은 , 필드 이름과 웬만하면 동일하게 유지해주는 것이 헷갈리지 않는 것 같다</p><p id="995de81e-1803-47dd-b0e6-f8ec7bd5a4da" class="">
</p><pre id="00f17241-1103-4991-9587-0747efe4b25c" class="code"><code>&lt;%@ page language=&quot;java&quot; contentType=&quot;text/html; charset=UTF-8&quot;
    pageEncoding=&quot;UTF-8&quot;%&gt;
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta charset=&quot;UTF-8&quot;&gt;
&lt;title&gt;자바 빈 객체와 액션태그-회원등록하기&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
	&lt;form action=&quot;addMember.jsp&quot; method=&quot;post&quot;&gt;
		&lt;div class=&quot;name&quot;&gt;
			&lt;label&gt;이름 &lt;input type=&quot;text&quot;name=&quot;name&quot; id=&quot;name&quot; placeholder=&quot;이름&quot;&gt;&lt;/label&gt;
		&lt;/div&gt;
		&lt;div class=&quot;userId&quot;&gt;
			&lt;label&gt;아이디 &lt;input type=&quot;text&quot;name=&quot;userId&quot; id=&quot;userId&quot; placeholder=&quot;아이디&quot;&gt;&lt;/label&gt;
		&lt;/div&gt;
		&lt;div class=&quot;pw&quot;&gt;
			&lt;label&gt;비밀번호 &lt;input type=&quot;password&quot;name=&quot;pwd&quot; id=&quot;pwd&quot; maxlength=&quot;9&quot; placeholder=&quot;10자 미만 비밀번호&quot;&gt;&lt;/label&gt;
		&lt;/div&gt;
		&lt;div class=&quot;nickName&quot;&gt;
			&lt;label&gt;닉네임 &lt;input type=&quot;text&quot;name=&quot;nickName&quot; id=&quot;nickName&quot; placeholder=&quot;닉네임&quot;&gt;&lt;/label&gt;
		&lt;/div&gt;
		&lt;div class=&quot;email&quot;&gt;
			&lt;label&gt;이메일&lt;input type=&quot;email&quot;name=&quot;email&quot; id=&quot;email&quot; placeholder=&quot;이메일&quot;&gt;&lt;/label&gt;
		&lt;/div&gt;
		&lt;div class=&quot;phone&quot;&gt;
			&lt;label&gt;전화번호 &lt;input type=&quot;text&quot;name=&quot;phone&quot; id=&quot;phone&quot; placeholder=&quot;전화번호&quot;&gt;&lt;/label&gt;
		&lt;/div&gt;
		&lt;div class=&quot;btn&quot;&gt;
			&lt;span&gt;
				&lt;input type=&quot;submit&quot; value=&quot;전송&quot;&gt;
				&lt;input type=&quot;reset&quot; value=&quot;취소&quot;&gt;
			&lt;/span&gt;
		&lt;/div&gt;												
	&lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre><p id="c4d63914-1318-4e5b-9dad-f0230ad12b16" class="">
</p><p id="b47965ee-8dec-436d-913e-1cee9f73c123" class="">이번에는 입력 양식으로부터 값을 전달받고, 빈 객체를 생성하여, 모든 필드에 값을 넣어주고,</p><p id="5eec5445-b83a-4604-970c-f14e710b483b" class="">출력해주자</p><pre id="84e26313-6e7f-4020-bcc0-ac511f86827d" class="code"><code>&lt;%@ page language=&quot;java&quot; contentType=&quot;text/html; charset=UTF-8&quot;
    pageEncoding=&quot;UTF-8&quot;%&gt;
&lt;%
	//encoding 설정
	request.setCharacterEncoding(&quot;UTF-8&quot;);
%&gt;
&lt;%--자바 빈 객체 생성 &amp;&amp; 모든 필드에 대해서 값 설정 --%&gt;
&lt;jsp:useBean class=&quot;com.saeyeon.javabeans.MemberBean&quot; id=&quot;member&quot;/&gt;
&lt;jsp:setProperty name=&quot;member&quot; property=&quot;*&quot;/&gt;
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta charset=&quot;UTF-8&quot;&gt;
&lt;title&gt;자바 빈 객체와 액션태그-회원등록확인하기&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
	&lt;h1&gt;입력 완료된 회원 정보&lt;/h1&gt;
	&lt;div class=&quot;info&quot;&gt;
		&lt;div class=&quot;name&quot;&gt;
			&lt;span&gt;이름: &lt;jsp:getProperty name=&quot;member&quot; property=&quot;name&quot;/&gt;&lt;/span&gt;
		&lt;/div&gt;
		&lt;div class=&quot;userId&quot;&gt;
			&lt;span&gt;아이디: &lt;jsp:getProperty name=&quot;member&quot; property=&quot;userId&quot;/&gt;&lt;/span&gt;
		&lt;/div&gt;
		&lt;div class=&quot;pwd&quot;&gt;
			&lt;span&gt;비밀번호: &lt;jsp:getProperty name=&quot;member&quot; property=&quot;pwd&quot;/&gt;&lt;/span&gt;
		&lt;/div&gt;
		&lt;div class=&quot;nickName&quot;&gt;
			&lt;span&gt;닉네임: &lt;jsp:getProperty name=&quot;member&quot; property=&quot;nickName&quot;/&gt;&lt;/span&gt;
		&lt;/div&gt;
		&lt;div class=&quot;email&quot;&gt;
			&lt;span&gt;이메일: &lt;jsp:getProperty name=&quot;member&quot; property=&quot;email&quot;/&gt;&lt;/span&gt;
		&lt;/div&gt;
		&lt;div class=&quot;phone&quot;&gt;
			&lt;span&gt;전화번호: &lt;jsp:getProperty name=&quot;member&quot; property=&quot;phone&quot;/&gt;&lt;/span&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre><p id="e8f87a90-3756-4a9a-b613-9b5289cb6daa" class="">그러면 아래와 같은 결과를 확인해볼 수 있다!</p><figure id="dc59b880-9910-4b2f-a24f-318082e71eb9" class="image"><a href="https://github.com/hy6219/TIL-Today-I-Learned-/blob/main/JSP%20Servlet/%EC%9E%90%EB%B0%94%EB%B9%88%EC%9D%84%20%EC%9D%B4%EC%9A%A9%ED%95%B4%EC%84%9C%20%ED%9A%8C%EC%9B%90%EB%93%B1%EB%A1%9D%ED%95%98%EA%B8%B0.gif?raw=true"><img src="https://github.com/hy6219/TIL-Today-I-Learned-/blob/main/JSP%20Servlet/%EC%9E%90%EB%B0%94%EB%B9%88%EC%9D%84%20%EC%9D%B4%EC%9A%A9%ED%95%B4%EC%84%9C%20%ED%9A%8C%EC%9B%90%EB%93%B1%EB%A1%9D%ED%95%98%EA%B8%B0.gif?raw=true"/></a></figure></div></article></body></html>