<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>프로토타입과 클래스</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="6b74e870-e920-4057-b128-ed43011093cb" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">☕</span></div><h1 class="page-title">프로토타입과 클래스</h1></header><div class="page-body"><p id="3cf7596e-d16e-4954-997b-3aa1ce4aab3a" class="">*객체 생성자- 함수를 통해서 객체를 생성해주고, 객체만의 함수를 만듦</p><p id="21d08d9d-8dfe-4673-899e-00d7be3ccff1" class="">
</p><pre id="f93a6da8-be64-462c-ae8c-2714e770f960" class="code"><code>function Animal(type,name,sound){
    this.type=type;
    this.name=name;
    this.sound=sound;
    this.say=function(){
        console.log(this.sound);
    }
}

const dog=new Animal(&#x27;dog&#x27;,&#x27;멍멍이&#x27;,&#x27;멍멍!&#x27;);</code></pre><p id="af14fca1-b6c5-4163-b845-392457c69598" class="">위의 예시처럼, 자바스크립트에서 객체 생성자는 객체의 멤버변수를 매개변수로 적어주고, this(클래스 자기자신. 객체 자기자신) 를 이용하여 필드값을 설정해주고, 함수 또한 설정이 가능하다</p><p id="a907e328-90e2-434b-b55a-5e09193477f5" class="">
</p><p id="e53bf385-9aee-4075-a6ec-cb226fb70063" class="">그 후에는 </p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="c471f8ff-06b7-4862-a0e6-6b36a5318ecd"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">const dog=new Animal(&#x27;dog&#x27;,&#x27;멍멍이&#x27;,&#x27;멍멍!&#x27;);</div></figure><p id="c952da7d-1ea1-44ae-8b59-5cc1145354af" class="">와 같이 new 생성자를 이용하여 사용할 수 있다!</p><p id="e5341748-1040-458b-af7a-1517810e4724" class="">
</p><p id="3269fa11-d762-4b8f-ae4e-22e816b34a81" class="">⚠️객체 생성자의 첫 문자는 대문자로! &amp;&amp; 객체를 생성할 때에는 new 생성자를 이용해서 만들기!</p><p id="4e9ded35-395a-4f8c-beab-34e35597b639" class="">
</p><p id="670054ef-5a90-46ce-8689-9d4c70a55e1d" class="">⚠️위의 방식은 값은 다르지만, 틀은 같아서 약간은 비효율적! ▶️ 재사용성을 위한 프로토타입을 이용!</p><p id="e564ef15-5df0-4b9b-9a34-f5c6b6aa9228" class="">
</p><p id="d0067211-bd1b-404a-9a3e-7bffad687e54" class=""><mark class="highlight-blue"><strong>프로토타입</strong></mark></p><ul id="5a690c2f-d735-4229-ae32-c5e4b509c34a" class="bulleted-list"><li>객체생성자로 만들어진 객체들끼리 어떤 값이나 함수를 공유해서 사용할 수 있도록 하는 일종의 틀!</li></ul><p id="14c3f967-b9b3-4900-94d3-68b64fb96fae" class="">
</p><p id="07d4e1b1-28e8-407b-a0b6-00794b8ccdba" class="">프로토타입은 객체생성자 명을 이용해서</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="a99a7b99-14c1-4a3f-a5c6-f57713d210b0"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Animal.prototype.필드명=~</div></figure><p id="274571b2-0915-41ff-b34c-e4121fb39795" class="">으로 작성하면 된다!</p><pre id="06aae0bd-3a31-431e-9b6e-f615646582e6" class="code"><code>function Animal(type,name,sound){
    this.type=type;
    this.name=name;
    this.sound=sound;
}

📌Animal.prototype.say=function(){📌
    console.log(this.sound);
}

const dog=new Animal(&#x27;dog&#x27;,&#x27;멍멍이&#x27;,&#x27;멍멍!&#x27;);
const cat=new Animal(&#x27;cat&#x27;,&#x27;야옹이&#x27;,&#x27;야옹!&#x27;);

dog.say();
cat.say();</code></pre><p id="0b2705e7-d063-4255-88c3-298af34a170a" class="">
</p><p id="ce0b0a1f-938d-40d2-a917-68e5124b7a40" class="">프로토타입의 장점은 생성자 안에 정의되지 않은 함수나 변수더라도, 추가하여 해당되는 모든 객체에 대해서 적용할 수 있다는 점!</p><p id="dac494b6-e549-4e58-a9c2-7bb1742632d7" class="">
</p><pre id="746c0b2d-8595-4f06-b4fd-558b183e164d" class="code"><code>Animal.prototype.sharedValue=1; 은 
dog에 대해서도, cat에 대해서도 적용될 수 있음!</code></pre><hr id="6b9d3d9a-7660-4999-beb6-c9f49a1e89eb"/><h3 id="66b5df9a-1db0-4556-8b39-4f7ebdea67c2" class="">객체 생성자 상속하기</h3><p id="9576ab5d-744d-4ae3-a52d-95349a63c23f" class="">(뒤에 나올 클래스 개념을 안배웠다는 가정 하에서)</p><p id="643aa440-193b-4774-b94d-69354bb5792b" class="">자바에서는 extends 를 이용해서 상속할 수 있었는데,</p><p id="1b1c5e80-e354-488f-b8ec-e7ed203f4712" class="">자바스크립트에서는</p><pre id="02d1f3cf-ac18-4d25-bb5f-8bb8a10fa7f1" class="code"><code>function 자식객체(필드){
	부모객체생성자.call(this[,
			자식에는 없는데 부모에는 있는 필드가 있다면 기입],
			필드);
}
//공통적인 프로토타입이 있다면
자식객체.prototype=부모객체.prototype;</code></pre><p id="0b03a971-5121-436d-adf3-4b41157c3dd0" class="">와 같이  사용할 수 있다!</p><p id="c2699c29-430f-4c31-9ff9-38d6af75e0cb" class="">
</p><p id="cf882ad7-f451-4935-9d1d-9b6062c0492e" class="">즉,</p><pre id="ec22a2ea-a00e-44ba-a535-f4c10b27a689" class="code"><code>function Animal(type,name,sound){
    this.type=type;
    this.name=name;
    this.sound=sound;
}

Animal.prototype.say=function(){
    console.log(this.sound);
}

function Dog(name,sound){
    Animal.call(this,&#x27;개&#x27;,name,sound);
}

function Cat(name,sound){
    Animal.call(this,&#x27;고양이&#x27;,name,sound);
}

Dog.prototype=Animal.prototype;
Cat.prototype=Animal.prototype;

const dog=new Dog(&#x27;멍멍이&#x27;,&#x27;멍멍!&#x27;);
const cat=new Cat(&#x27;야옹이&#x27;,&#x27;야옹!&#x27;);

dog.say();
cat.say();</code></pre><p id="78719b03-80c6-4e43-a522-7ff8e78ef5b4" class="">와 같이 생각해볼 수 있다!</p><p id="b2585efe-ffb1-46aa-b496-56851f09550b" class="">
</p><hr id="dd9e471e-9463-4055-95d2-1615ba6dd349"/><h3 id="31f5a41c-f398-4e8b-9251-c99d5df4a437" class="">ES6에서 등장한 개념, &quot;클래스&quot;</h3><p id="7ffc6303-c093-4f75-b688-7e1934da8af8" class="">
</p><ul id="e80d65d8-0da0-476e-a14e-8000ecb9b807" class="bulleted-list"><li>클래스에는 크게 constructor(생성자)와 함수가 존재하고</li></ul><ul id="45cf9f39-6d5d-4770-a63a-ee60c0342e45" class="bulleted-list"><li>함수는 자동으로 프로토타입으로 등록되어있다!</li></ul><pre id="64e62e2f-4634-42f1-9e61-6d00fc070cb6" class="code"><code>class Animal{
    constructor(type,name,sound){
        this.type=type;
        this.name=name;
        this.sound=sound;
    }
    //함수를 만들면 자동으로 프로토타입으로 등록됨
    say(){
        console.log(this.sound);
    }
}

const dog = new Animal(&#x27;개&#x27;,&#x27;멍멍이&#x27;,&#x27;멍멍!&#x27;);
const cat = new Animal(&#x27;고양이&#x27;,&#x27;야옹이&#x27;,&#x27;야옹&#x27;);

dog.say();
cat.say();
console.log(Animal.prototype.say);
/*
ƒ say(){
        console.log(this.sound);
    }
*/</code></pre><ul id="313ccdfc-0e5d-4c33-80ea-d9420a54ce3a" class="bulleted-list"><li>이렇게 함수가 자동으로 프로토타입으로 등록되면, 상속할 때에 편하다!</li></ul><ul id="2455e7fb-53ea-4f79-a204-4c5bb81a109a" class="bulleted-list"><li>또한 클래스에서도 상속을 할 수 있는데 , 이때에는 extends와 super를 이용하여</li></ul><pre id="b7c66654-cd44-4040-86f4-f5de4317c7f8" class="code"><code>class Dog extends Animal{
    constructor(name,sound){
        super(&#x27;개&#x27;,name,sound);
    }
}

class Cat extends Animal{
    constructor(name,sound){
        super(&#x27;고양이&#x27;,name,sound);
    }
}

const dog1 = new Dog(&#x27;멍멍이&#x27;,&#x27;멍멍!&#x27;);
const cat1= new Cat(&#x27;야옹이&#x27;,&#x27;야옹!&#x27;);

dog1.say();
cat1.say();</code></pre><p id="08898861-59e8-442b-9fe7-39f4264ea364" class="">와 같이 사용할 수 있는데, 사용방법은 자바와 유사하다!</p></div></article></body></html>