<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>PL/SQL(Procedural Langauge for SQL) 기초-변수,상수, 조건문, 반복문</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="7cfe2ac1-8bce-414d-88eb-92de5486accb" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🐻</span></div><h1 class="page-title">PL/SQL(Procedural Langauge for SQL) 기초-변수,상수, 조건문, 반복문</h1></header><div class="page-body"><ul id="f5680e33-6364-4a5e-a0ca-139285478512" class="bulleted-list"><li>SQL만으로 구현이 어렵거나 불가능한 작업을 수행하기 위해서 오라클에서 제공하는 프로그래밍 언어</li></ul><p id="40fa204c-99fa-4c4b-847c-9c421044a669" class="">🌹 PL/SQL 구성</p><ol id="6636d298-1e78-4068-a32c-369d5af7dc09" class="numbered-list" start="1"><li>DB 관련 특정 작업을 수행하는 명령어</li></ol><ol id="08f4dc97-f4ce-46c2-8c2d-44bca0cd7843" class="numbered-list" start="2"><li>실행에 필요한 여러 요소를 정의하는 명령어</li></ol><ol id="cacf0285-a87f-482e-a7df-6c7ee5b7cce7" class="numbered-list" start="3"><li>etc</li></ol><p id="1667df95-735b-470d-b539-d991d2917e95" class="">
</p><p id="50759f46-fc34-490a-97a3-fe082dcafce6" class="">💐 Block 블록 </p><ul id="64321098-9071-487c-a91d-4565660597b7" class="bulleted-list"><li>위에서 언급된 명령어들을 모아둔, PL/SQL 프로그램의 기본 단위</li></ul><p id="da9dbe00-9fe6-4be4-bf7c-dd783934f544" class="">
</p><p id="5a69e64f-4588-40da-9aa9-042d0b05850b" class="">🌺 PL/SQL 블록의 기본 형식</p><pre id="56008f6e-251d-414e-8a32-528ff5fe3a79" class="code"><code>--선언부
DECLARE --선택
[실행에 사용될 변수,상수, 커서 등을 선언]
--실행부
BEGIN --필수
[조건문, 반복문, SELECT, DML, 함수 등을 정의]
--예외처리부
EXCEPTION --선택
[PL/SQL 실행 도중 발생하는 예외 상황을 해결하는 문장 기술]
END;</code></pre><p id="bac631a4-d4a5-40e0-80e8-22c26507ad04" class="">🌟 중요한 점은 위에서 지금은 설명을 위해 중간에 주석을 달아두었지만, 주석이 중간에 들어가면 오류가 발생될 수 있다! 따라서 이점을 주의하자!</p><p id="4febed81-5794-42f6-8bbb-59573467388c" class="">PL/SQL 블록의 기본 형식은 위와 같이</p><ol id="5c2ff3df-607c-4c1d-a0d2-a33150144adb" class="numbered-list" start="1"><li>선언부 DECLARE
-실행에 사용될 변수, 상수, 커서 등을 선언
-선택사항</li></ol><ol id="74ff8945-6b37-41f3-becb-9c908ce60af8" class="numbered-list" start="2"><li>실행부 BEGIN
-조건문, 반복문, SELECT, DML, 함수 등을 정의
-필수 사항</li></ol><ol id="216412e1-98ca-4a45-a8bb-fb66b7fa7d12" class="numbered-list" start="3"><li>예외처리부 EXCEPTION
-PL/SQL 실행 도중 발생하는 예외 상황을 해결하는 문장을 기술
-선택 사항</li></ol><p id="09b1b054-35a9-4ecb-8cee-6c67db6755fb" class="">🌟 위의 기본 형식의 마무리에는 꼭 블록이 끝났음을 나타내는 </p><figure class="block-color-blue_background callout" style="white-space:pre-wrap;display:flex" id="29987a00-8fb1-436e-8458-d0f188cfe5ec"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">END;
/</div></figure><p id="9d51eed0-de2c-48df-bfce-2a5853ac8e41" class="">를 적어주어야 한다!</p><p id="204f7df4-cdc2-496d-8700-68f8f202152a" class="">
</p><p id="00d624ca-af9b-4086-878a-53010dbf5473" class="">🌟 PL/SQL 실행 결과를 화면에 출력하기 위해 미리 준비해주어야 하는 설정!</p><p id="fa5c8fbb-5285-4609-a20d-624e14aa07de" class="">-SERVEROUTPUT 환경 변수 값을 ON으로 변경</p><figure class="block-color-blue_background callout" style="white-space:pre-wrap;display:flex" id="a9faa664-ca06-46aa-af66-0da20450e642"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">SET SERVEROUTPUT ON;</div></figure><p id="f84aa5f2-006c-4f8e-8f8e-14815a9f6f70" class="">-DBMS_OUTPUT.PUT_LINE(&#x27;~&#x27;); == 자바에서의 System.out.println();
DBMS_OUTPUT.PUT(&#x27;~&#x27;)==자바에서의 System.out.print();</p><figure class="block-color-blue_background callout" style="white-space:pre-wrap;display:flex" id="8e98f2e9-e0d1-417c-a6a0-a50129b54e64"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">DBMS_OUTPUT.PUT_LINE(&#x27;Hello World!&#x27;);
DBMS_OUTPUT.PUT(&#x27;Hello World!&#x27;);</div></figure><p id="e02997d4-ee6f-488b-8ffa-5d00dcee43ea" class="">
</p><pre id="2ad1d709-eb50-46a3-aeb4-64e24f37ee50" class="code"><code>SET SERVEROUTPUT ON;

BEGIN
    DBMS_OUTPUT.PUT_LINE(&#x27;Hello World!&#x27;);
END;
/</code></pre><p id="0a949c0d-bee8-4c76-b51e-f884178e7e6c" class="">위의 블록을 실행하면 스크립트 화면에 Hello World!가 출력되는 것을 확인해볼 수 있다!</p><p id="353cfdf8-ca31-45f7-a899-87fc961c1891" class="">
</p><p id="381be624-fbe8-42cf-a0f0-98d2f2816ad2" class="">🌟 PL/SQL 블록에서 주의해야할 사항 🌟</p><ol id="294f643e-4d83-4acb-9115-ee865d3ba782" class="numbered-list" start="1"><li>DECLARE, BEGIN, EXCEPTION 키워드에는 ;를 사용하지 않는다</li></ol><ol id="1734aeb1-c704-4d1f-a52b-0547c9921a2a" class="numbered-list" start="2"><li>PL/SQL 블록에서 각 부(선언부, 실행부, 예외처리부) 내부 문장에서는 끝에 ;를 꼭 붙이기</li></ol><ol id="edb70512-f46b-4418-8a5d-8505218ba6b5" class="numbered-list" start="3"><li>PL/SQL 블록 내부에서는 한 줄 주석(—)과 여러줄 주석(/**/)을 사용할 수 있지만, 중간에 삽입되는 경우 간혹 오류를 내뱉기도 한다!</li></ol><ol id="6b8c6573-cb8d-4659-8f51-9af11e380b54" class="numbered-list" start="4"><li>PL/SQL 블록을 마무리하고 실행하기 위해서 마지막에는 END;/를 붙여서 사용한다</li></ol><p id="8b20bd5d-d11e-4a1d-8685-412f0a76e6ae" class="">
</p><h2 id="2fc38935-ee67-401a-8244-bbe9222a2348" class="">1. 변수와 상수</h2><p id="0b1057f2-ab78-4ca6-8a35-dc658f633d0c" class="">🌺 기본 변수 선언과 사용</p><figure class="block-color-blue_background callout" style="white-space:pre-wrap;display:flex" id="30783680-9cb8-4089-8aa3-9dcbd147731d"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">변수이름 자료형:=값 또는 값이 도출되는 여러 표현식;</div></figure><figure class="block-color-blue_background callout" style="white-space:pre-wrap;display:flex" id="da582125-c167-44e4-8b20-767a420c8304"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">🌟 ||  기호는 DBMS_OUTPUT.PUT_LINE() 내부에서 여러 데이터 사이를 연결하여 출력될 때 사용된다!</div></figure><p id="c196aadd-048a-463f-8ca1-52519402e6f2" class="">(변수 사용 예시)</p><pre id="b1a2cb4b-4f5e-4a90-be21-c9672167d19d" class="code"><code>DECLARE
    V_EMPNO NUMBER(4) :=123;
    V_ENAME VARCHAR2(30);
BEGIN
    V_ENAME:=&#x27;홍길동&#x27;;
     DBMS_OUTPUT.PUT_LINE(&#x27;직원번호:&#x27;||V_EMPNO||&#x27;,직원이름: &#x27;||V_ENAME);
END;
/</code></pre><figure id="287244e5-910c-4549-97b4-27fdddcceda2" class="image"><a href="https://github.com/hy6219/TIL-Today-I-Learned-/blob/main/Database/Oracle/Basic/PLSQL/plsql_%EB%B3%80%EC%88%98%EC%82%AC%EC%9A%A9.PNG?raw=true"><img style="width:912px" src="https://github.com/hy6219/TIL-Today-I-Learned-/blob/main/Database/Oracle/Basic/PLSQL/plsql_%EB%B3%80%EC%88%98%EC%82%AC%EC%9A%A9.PNG?raw=true"/></a></figure><p id="8bc07c6a-d162-447e-baf1-91dfc715ebe9" class="">🌺 기본 상수 선언과 사용</p><figure class="block-color-blue_background callout" style="white-space:pre-wrap;display:flex" id="04cdabca-247a-484d-b30e-d7de9af6f86f"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">변수이름 CONSTANT 자료형:=값 또는 값을 도출하는 여러 표현식;</div></figure><p id="5acd1ee8-ac61-40ae-aadd-83dd7ae9d383" class="">변수와의 차이점은 변수이름과 자료형 사이에 CONSTANT라는 키워드를 추가했다는 점이다</p><p id="0381fbd0-c0a7-44d3-ad07-04c43ad1fa16" class="">(상수 사용 예시)</p><p id="3b8ab3ca-dc3c-4b0a-b77f-ebc5ab08b81b" class="">아래와 같이,  상수는 CONSTANT 키워드를 붙임으로써 구별할 수 있다</p><p id="094b9535-073c-4e7d-8e62-3554d2ae8655" class="">뿐만아니라, 한 가지 더 눈여겨볼 점은 r-value(편의상 r-value로 명명. 자바나 c 언어 기준으로 이해하기 쉽도록!)에 표현식을 넣어도 계산되어 저장되었다는 점이다!</p><pre id="5bf30b5e-c0d8-40f3-8028-f2740fb9b06e" class="code"><code>DECLARE
    V_CONST CONSTANT NUMBER(3) :=5*3;
BEGIN
    DBMS_OUTPUT.PUT_LINE(&#x27;상수 V_CONST: &#x27;||V_CONST);
END;
/</code></pre><figure id="b586007f-dacf-49cf-9020-d484dd75243f" class="image"><a href="https://github.com/hy6219/TIL-Today-I-Learned-/blob/main/Database/Oracle/Basic/PLSQL/plsql_%EC%83%81%EC%88%98%EC%82%AC%EC%9A%A9.PNG?raw=true"><img src="https://github.com/hy6219/TIL-Today-I-Learned-/blob/main/Database/Oracle/Basic/PLSQL/plsql_%EC%83%81%EC%88%98%EC%82%AC%EC%9A%A9.PNG?raw=true"/></a></figure><p id="e0c78a13-b638-4cb1-9618-1b664f85f06c" class="">
</p><p id="9d9e3bf2-8eb9-40d6-8d75-6caac0ed9b6f" class="">🌺 변수의 기본값 지정하기</p><figure class="block-color-blue_background callout" style="white-space:pre-wrap;display:flex" id="13cb8aac-c8f2-4f98-a0f9-fbb0ec9de7f8"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">변수이름 자료형 DEFAULT 값 또는 값 도출되는 여러 표현식;</div></figure><figure id="c14f9876-9eef-4d67-9205-571b4ca4ae2c" class="image"><a href="https://github.com/hy6219/TIL-Today-I-Learned-/blob/main/Database/Oracle/Basic/PLSQL/plsql%20%EA%B8%B0%EB%B3%B8%EA%B0%92.PNG?raw=true"><img src="https://github.com/hy6219/TIL-Today-I-Learned-/blob/main/Database/Oracle/Basic/PLSQL/plsql%20%EA%B8%B0%EB%B3%B8%EA%B0%92.PNG?raw=true"/></a></figure><p id="730f252d-3724-45f3-8790-faa30a68f50a" class="">
</p><p id="dedeb197-2174-47b8-9b52-910b1c685891" class="">🌺 변수에 NULL 값 저장 막기</p><figure class="block-color-blue_background callout" style="white-space:pre-wrap;display:flex" id="18f39f38-4b21-4e66-b164-7382dd07e468"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">변수이름 자료형 NOT NULL:= :=값 또는 값이 도출되는 여러 표현식;</div></figure><figure class="block-color-blue_background callout" style="white-space:pre-wrap;display:flex" id="a65e2fde-ec9b-47d7-8740-d6dedc4c2a05"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">변수이름 자료형 NOT NULL DEFAULT 값 또는 값이 도출되는 여러 표현식;
▶️ 변수의 기본값으로도 지정할 수 있음!</div></figure><figure id="7b227cb4-b988-470c-a65f-5e5cbb377097" class="image"><a href="https://github.com/hy6219/TIL-Today-I-Learned-/blob/main/Database/Oracle/Basic/PLSQL/plsql%20NULL%EA%B0%92%20%EC%A0%80%EC%9E%A5%20%EB%A7%89%EA%B8%B0.PNG?raw=true"><img src="https://github.com/hy6219/TIL-Today-I-Learned-/blob/main/Database/Oracle/Basic/PLSQL/plsql%20NULL%EA%B0%92%20%EC%A0%80%EC%9E%A5%20%EB%A7%89%EA%B8%B0.PNG?raw=true"/></a></figure><p id="86e56dbf-48e5-4966-9858-2551a678bb98" class="">🌟 PL/SQL 에서 식별자(변수 및 객체) 이름 짓기 규칙 🌟</p><ol id="297f1ca1-2416-4543-be29-727091256303" class="numbered-list" start="1"><li>같은 블록 내에서 식별자는 고유해야 하고, 중복될 수 없음</li></ol><ol id="11c69711-3577-4fb0-a4be-f0da61bb8eca" class="numbered-list" start="2"><li>대소문자 구별 ❌</li></ol><ol id="f387eec2-bb9e-48ed-88f4-24a47619dd3f" class="numbered-list" start="3"><li>테이블 이름 붙이는 규칙과 같은 규칙을 따름</li></ol><p id="311588ff-980e-40f1-a6d4-19a8f29bae27" class="">
</p><p id="173949a9-c370-4cab-a457-edf24b6f205e" class="">🌺 변수의 자료형 - 스칼라, 복합, 참조, LOB(Large OBject)</p><ol id="597327b1-9eb8-42ba-9863-6d6facaa4b5e" class="numbered-list" start="1"><li>스칼라형: 내부 구성 요소가 없는 단일 값. C/JAVA 등의 프로그래밍 언어에서의 원시 자료형과 유사</li></ol><div id="3a21615b-65c1-4346-b0f1-96e31119b816" class="collection-content"><h4 class="collection-title">대표적인 스칼라형</h4><table class="collection-content"><thead><tr><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesTitle"><path d="M7.73943662,8.6971831 C7.77640845,8.7834507 7.81338028,8.8943662 7.81338028,9.00528169 C7.81338028,9.49823944 7.40669014,9.89260563 6.91373239,9.89260563 C6.53169014,9.89260563 6.19894366,9.64612676 6.08802817,9.30105634 L5.75528169,8.33978873 L2.05809859,8.33978873 L1.72535211,9.30105634 C1.61443662,9.64612676 1.2693662,9.89260563 0.887323944,9.89260563 C0.394366197,9.89260563 0,9.49823944 0,9.00528169 C0,8.8943662 0.0246478873,8.7834507 0.0616197183,8.6971831 L2.46478873,2.48591549 C2.68661972,1.90669014 3.24119718,1.5 3.90669014,1.5 C4.55985915,1.5 5.12676056,1.90669014 5.34859155,2.48591549 L7.73943662,8.6971831 Z M2.60035211,6.82394366 L5.21302817,6.82394366 L3.90669014,3.10211268 L2.60035211,6.82394366 Z M11.3996479,3.70598592 C12.7552817,3.70598592 14,4.24823944 14,5.96126761 L14,9.07922535 C14,9.52288732 13.6549296,9.89260563 13.2112676,9.89260563 C12.8169014,9.89260563 12.471831,9.59683099 12.4225352,9.19014085 C12.028169,9.6584507 11.3257042,9.95422535 10.5492958,9.95422535 C9.60035211,9.95422535 8.47887324,9.31338028 8.47887324,7.98239437 C8.47887324,6.58978873 9.60035211,6.08450704 10.5492958,6.08450704 C11.3380282,6.08450704 12.040493,6.33098592 12.4348592,6.81161972 L12.4348592,5.98591549 C12.4348592,5.38204225 11.9172535,4.98767606 11.1285211,4.98767606 C10.6602113,4.98767606 10.2411972,5.11091549 9.80985915,5.38204225 C9.72359155,5.43133803 9.61267606,5.46830986 9.50176056,5.46830986 C9.18133803,5.46830986 8.91021127,5.1971831 8.91021127,4.86443662 C8.91021127,4.64260563 9.0334507,4.44542254 9.19366197,4.34683099 C9.87147887,3.90316901 10.6232394,3.70598592 11.3996479,3.70598592 Z M11.1778169,8.8943662 C11.6830986,8.8943662 12.1760563,8.72183099 12.4348592,8.37676056 L12.4348592,7.63732394 C12.1760563,7.29225352 11.6830986,7.11971831 11.1778169,7.11971831 C10.5616197,7.11971831 10.056338,7.45246479 10.056338,8.0193662 C10.056338,8.57394366 10.5616197,8.8943662 11.1778169,8.8943662 Z M0.65625,11.125 L13.34375,11.125 C13.7061869,11.125 14,11.4188131 14,11.78125 C14,12.1436869 13.7061869,12.4375 13.34375,12.4375 L0.65625,12.4375 C0.293813133,12.4375 4.43857149e-17,12.1436869 0,11.78125 C-4.43857149e-17,11.4188131 0.293813133,11.125 0.65625,11.125 Z"></path></svg></span>분류</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesMultipleSelect"><path d="M4,3 C4,2.447715 4.447715,2 5,2 L12,2 C12.5523,2 13,2.447716 13,3 C13,3.55228 12.5523,4 12,4 L5,4 C4.447715,4 4,3.55228 4,3 Z M4,7 C4,6.447715 4.447715,6 5,6 L12,6 C12.5523,6 13,6.447716 13,7 C13,7.55228 12.5523,8 12,8 L5,8 C4.447715,8 4,7.55228 4,7 Z M4,11 C4,10.447715 4.447715,10 5,10 L12,10 C12.5523,10 13,10.447716 13,11 C13,11.55228 12.5523,12 12,12 L5,12 C4.447715,12 4,11.55228 4,11 Z M2,4 C1.44771525,4 1,3.55228475 1,3 C1,2.44771525 1.44771525,2 2,2 C2.55228475,2 3,2.44771525 3,3 C3,3.55228475 2.55228475,4 2,4 Z M2,8 C1.44771525,8 1,7.55228475 1,7 C1,6.44771525 1.44771525,6 2,6 C2.55228475,6 3,6.44771525 3,7 C3,7.55228475 2.55228475,8 2,8 Z M2,12 C1.44771525,12 1,11.5522847 1,11 C1,10.4477153 1.44771525,10 2,10 C2.55228475,10 3,10.4477153 3,11 C3,11.5522847 2.55228475,12 2,12 Z"></path></svg></span>자료형</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>설명</th></tr></thead><tbody><tr id="b2bf734e-0e9e-4a4c-a8f4-aa4e0bbb16a5"><td class="cell-title"><a href="https://www.notion.so/b2bf734e0e9e4a4ca8f4aa4e0bbb16a5">숫자</a></td><td class="cell-qrFW"><span class="selected-value select-value-color-brown">NUMBER</span></td><td class="cell-cmeY">소수점을 포함할 수 있는 최대 38자리 숫자 데이터</td></tr><tr id="f109427d-dca9-4a6d-94d9-91c817656b96"><td class="cell-title"><a href="https://www.notion.so/f109427ddca94a6d94d991c817656b96">문자열</a></td><td class="cell-qrFW"><span class="selected-value select-value-color-green">CHAR</span></td><td class="cell-cmeY">고정길이 문자열 데이터</td></tr><tr id="2b714643-bdd6-4294-bc23-7f191bab8f4f"><td class="cell-title"><a href="https://www.notion.so/2b714643bdd64294bc237f191bab8f4f">문자열</a></td><td class="cell-qrFW"><span class="selected-value select-value-color-pink">VARCHAR2</span></td><td class="cell-cmeY">가변길이 문자열 데이터</td></tr><tr id="d63487b3-f778-4fe7-a7ff-1b9cb9ed3bb1"><td class="cell-title"><a href="https://www.notion.so/d63487b3f7784fe7a7ff1b9cb9ed3bb1">날짜</a></td><td class="cell-qrFW"><span class="selected-value select-value-color-yellow">DATE</span></td><td class="cell-cmeY">기원전 4712.1.1~서기 9999.12.31 까지의 날짜 데이터</td></tr><tr id="c2dca4b6-5a77-4fb3-9810-dee076651f23"><td class="cell-title"><a href="https://www.notion.so/c2dca4b65a774fb39810dee076651f23">논리 데이터</a></td><td class="cell-qrFW"><span class="selected-value select-value-color-blue">BOOLEAN</span></td><td class="cell-cmeY">PL/SQL에서만 사용 가능한 자료형
true, false, NULL을 포함</td></tr></tbody></table></div><p id="48ce714f-8f84-4e57-844e-7ba1e371e125" class="">
</p><p id="040272ad-29e4-4197-8c6a-e60aea2c905f" class="">2. 참조형</p><p id="b28b0c08-88e5-4e1b-a27f-3a0a59cd36bc" class="">A) 열을 참조하는 %TYPE</p><figure class="block-color-blue_background callout" style="white-space:pre-wrap;display:flex" id="ae789bfc-9407-464c-aad1-76931be23601"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">변수이름 테이블이름.열이름%TYPE;</div></figure><p id="c8cd4930-e3dd-4130-a10a-3e00736e081c" class="">B.) 행을 참조하는 %ROWTYPE;</p><figure class="block-color-blue_background callout" style="white-space:pre-wrap;display:flex" id="13e31a94-17c5-47e3-8e74-e11414b3edb7"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">변수이름 테이블이름%ROWTYPE;</div></figure><figure id="1a47b7d8-aeda-494b-bd70-3e636fdf7e4a" class="image"><a href="https://github.com/hy6219/TIL-Today-I-Learned-/blob/main/Database/Oracle/Basic/PLSQL/%EC%B0%B8%EC%A1%B0%ED%98%95%20%EB%B3%80%EC%88%98%20%25TYPE.PNG?raw=true"><img style="width:960px" src="https://github.com/hy6219/TIL-Today-I-Learned-/blob/main/Database/Oracle/Basic/PLSQL/%EC%B0%B8%EC%A1%B0%ED%98%95%20%EB%B3%80%EC%88%98%20%25TYPE.PNG?raw=true"/></a></figure><figure id="aaed8da2-652e-4968-b84e-0860c220dd53" class="image"><a href="https://github.com/hy6219/TIL-Today-I-Learned-/blob/main/Database/Oracle/Basic/PLSQL/%EC%B0%B8%EC%A1%B0%ED%98%95%20%EB%B3%80%EC%88%98%20%25ROWTYPE.PNG?raw=true"><img style="width:912px" src="https://github.com/hy6219/TIL-Today-I-Learned-/blob/main/Database/Oracle/Basic/PLSQL/%EC%B0%B8%EC%A1%B0%ED%98%95%20%EB%B3%80%EC%88%98%20%25ROWTYPE.PNG?raw=true"/></a></figure><p id="5765d0a4-b6a2-4209-a168-3563f9e674a1" class="">%ROWTYPE에서 중요하게 살펴볼 점은, </p><pre id="7dd13c8f-6ca3-4975-a71c-07aecd738c32" class="code"><code>DECLARE
    D_ROW DEPT%ROWTYPE;
BEGIN
    SELECT DEPTNO, DNAME,LOC INTO D_ROW
    FROM  DEPT
    WHERE DEPTNO=40;
    
    DBMS_OUTPUT.PUT_LINE(&#x27;DEPTNO: &#x27;||D_ROW.DEPTNO);
    DBMS_OUTPUT.PUT_LINE(&#x27;DNAME: &#x27; || D_ROW.DNAME);
    DBMS_OUTPUT.PUT_LINE(&#x27;LOC: &#x27;||D_ROW.LOC);
END;
/</code></pre><p id="ea197d98-95be-433c-b0d7-0a7afd9f3b76" class="">선언부에서 ROWTYPE으로 참조하여 행을 저장한 변수 D_ROW를 실행부에서 이용하여</p><p id="36e7fee0-241d-4538-a7b9-93283002aba7" class="">사용할 데이터를 선택할 때 INTO를 사용하여 매칭시켜주었다는 점이다!</p><pre id="3c4ddc0f-3683-4d98-89df-36f09513b76d" class="code"><code>SELECT A,B,C INTO 참조형변수
FROM  테이블이름
[WHERE 조건식];</code></pre><p id="216d7cd4-fded-43a2-a812-c392ce7b046b" class="">
</p><p id="964eeec6-7e46-48f4-b829-d9affc0a25c9" class="">3. 복합형, LOB형</p><ul id="aa2d84e7-7a0b-4db5-bfdb-572e247b8c74" class="bulleted-list"><li>복합형 : 여러 종류 및 갯수의 데이터를 저장하기 위해서 사용자가 직접 정의하는 자료형
-컬렉션 : 한 가지 자료형의 데이터를 여러개 저장(테이블의 열과 유사)(자료형: TABLE)
-레코드 : 여러 종류 자료형의 데이터를 저장(테이블의 행과 유사)(자료형: RECORD)</li></ul><ul id="b8372c08-3ad4-4288-ae02-81eb5b3d25ee" class="bulleted-list"><li>LOB형 : 대용량의 텍스트, 이미지, 동영상, 사운드 데이터 등 대용량 데이터를 저장하기 위한 자료형
-BLOB, CLOB 등</li></ul><p id="e1a65233-779e-4714-9975-5f002b33e85d" class="">
</p><h2 id="34c195e2-002c-4833-9b61-f0b41c33000b" class="">2. 조건문, 반복문</h2><h3 id="cdddab9a-ab81-451f-a8ca-a6d79906b69b" class="">2.1. 조건문 - IF문, CASE 문</h3><ol id="55f419ec-79ec-49db-9bf8-c2c4c9d1bac8" class="numbered-list" start="1"><li>IF 조건문</li></ol><ul id="71136a06-d11b-457b-a735-3fb2354c82c8" class="bulleted-list"><li>IF-THEN : 특정 조건 만족하는 경우 작업 수행</li></ul><ul id="e2fd5036-4f43-4297-a483-204b339a7d98" class="bulleted-list"><li>IF-THEN-ELSE: 특정 조건을 만족하는 경우와 반대의 경우에 각각 지정한 작업 수행</li></ul><ul id="3d62ad1b-24e8-4299-8d27-9fa4a87bb04c" class="bulleted-list"><li>IF-THEN-ELSIF : 여러 조건에 따라 각각 지정한 작업 수행</li></ul><p id="06d5782f-668f-4a1a-b9c6-f082cfaa26ec" class="">[USAGE]</p><p id="f0c065b9-345c-4ccd-b4d5-f32dbbd53c4a" class="">🌹 IF-THEN</p><pre id="761c3f26-dc6a-4540-89bf-227373ffe5d5" class="code"><code>IF 조건식 THEN
	수행할 명령어;
END IF; --IF문 종료</code></pre><figure id="fbc19042-682e-4609-8907-d6e0eeabd233" class="image"><a href="https://github.com/hy6219/TIL-Today-I-Learned-/blob/main/Database/Oracle/Basic/PLSQL/plsql%20IF-THEN.PNG?raw=true"><img src="https://github.com/hy6219/TIL-Today-I-Learned-/blob/main/Database/Oracle/Basic/PLSQL/plsql%20IF-THEN.PNG?raw=true"/></a></figure><p id="137d5031-120a-4d24-b177-f93eba1fb2eb" class="">
</p><p id="57dbe8ee-e565-4922-8dfc-ce48b63cb03a" class="">🌹 IF-THEN-ELSE</p><pre id="37d273da-f5cd-4c64-836e-018f039843d9" class="code"><code>IF 조건식 THEN
	수행할 명령어;
ELSE
	수행할 명령어;
END IF;</code></pre><figure id="90270848-5752-474b-a18e-f5bb647b4488" class="image"><a href="https://github.com/hy6219/TIL-Today-I-Learned-/blob/main/Database/Oracle/Basic/PLSQL/plsql%20IF-THEN-ELSE.PNG?raw=true"><img src="https://github.com/hy6219/TIL-Today-I-Learned-/blob/main/Database/Oracle/Basic/PLSQL/plsql%20IF-THEN-ELSE.PNG?raw=true"/></a></figure><p id="d879df09-f380-46b0-8d6c-559706f1c3b7" class="">
</p><p id="95cc8ec7-10dd-4422-98d3-b22b6987de88" class="">🌹 IF-THEN-ELSIF</p><pre id="a4aeebe0-a37a-4633-9627-326bc3a28ee0" class="code"><code>IF 조건식 THEN
	수행할 명령어;
ELSIF 조건식
	수행할 명령어;
ELSE
	수행할 명령어;
END IF;</code></pre><figure id="35c97aaa-59b7-4108-b8f7-85ddebd97b52" class="image"><a href="https://github.com/hy6219/TIL-Today-I-Learned-/blob/main/Database/Oracle/Basic/PLSQL/plsql%20IF-THEN-ELSIF.PNG?raw=true"><img src="https://github.com/hy6219/TIL-Today-I-Learned-/blob/main/Database/Oracle/Basic/PLSQL/plsql%20IF-THEN-ELSIF.PNG?raw=true"/></a></figure><p id="9fdcfa99-ad52-49af-9547-dad4eca6790b" class="">
</p><p id="bd5dc209-21d4-4442-a95b-adae8dcee649" class="">2. CASE 조건문</p><ul id="84c4e99b-f4df-41d8-81d5-925651dce876" class="bulleted-list"><li>자바에서의 SWITCH-CASE와 대응되는 &#x27;결과값에 따라 여러 수행 작업을 지정할 수 있는 조건문!&#x27;</li></ul><ul id="b5cea1f8-c7b7-4bfb-95d3-24eae2122c24" class="bulleted-list"><li>자바에서의 경우와 유사하게 PL/SQL에서는 숫자, 문자열 에서 사용가능!</li></ul><ul id="abe8cb0d-9c34-4683-bd37-5d18791af574" class="bulleted-list"><li>단순 CASE 문 : 비교 기준이 되는 조건의 값이 여러가지일 때, 해당 값만 명시하여 작업 수행</li></ul><ul id="efd22ce8-f49e-4acd-aaca-95e94625bd9e" class="bulleted-list"><li>검색 CASE 문: 비교 기준을 명시하지 않고 각각의 WHEN절에서 조건식을 명시한 후 해당 조건 만족 시 수행할 작업을 명시</li></ul><p id="dced84df-66f6-4ac5-883e-f00252a380db" class="">🌹 단순 CASE 문</p><pre id="f6aae482-4536-4d33-865f-697fbb40e0e0" class="code"><code>CASE 비교기준
	WHEN 값1 THEN
		수행할 명령어;
	WHEN 값2 THEN
	  수행할 명령어;
...
	ELSE
	  수행할 명령어;
END CASE;</code></pre><figure id="50a342b4-7c4a-468b-9dbc-542c4b528714" class="image"><a href="https://github.com/hy6219/TIL-Today-I-Learned-/blob/main/Database/Oracle/Basic/PLSQL/plsql%20%EB%8B%A8%EC%88%9C%20CASE.PNG?raw=true"><img src="https://github.com/hy6219/TIL-Today-I-Learned-/blob/main/Database/Oracle/Basic/PLSQL/plsql%20%EB%8B%A8%EC%88%9C%20CASE.PNG?raw=true"/></a></figure><p id="7f5c19e4-facd-45e8-9720-554011ae0b1c" class="">
</p><figure id="768c0150-6b1c-4883-91d4-9659f7682944" class="image"><a href="https://github.com/hy6219/TIL-Today-I-Learned-/blob/main/Database/Oracle/Basic/PLSQL/plsql%20%EB%8B%A8%EC%88%9C%20CASE-%EB%AC%B8%EC%9E%90%EC%97%B4.PNG?raw=true"><img src="https://github.com/hy6219/TIL-Today-I-Learned-/blob/main/Database/Oracle/Basic/PLSQL/plsql%20%EB%8B%A8%EC%88%9C%20CASE-%EB%AC%B8%EC%9E%90%EC%97%B4.PNG?raw=true"/></a></figure><p id="fcf4fec1-6ae6-4ef6-b48d-9886a46d4e91" class="">
</p><p id="fd5aa16e-b764-4f8c-92ee-59d0dea1ef02" class="">🌹 검색 CASE 문</p><pre id="66db4a0f-ebc0-4ab3-ba92-b3581da03d94" class="code"><code>CASE
	WHEN 값1 THEN
		수행할 명령어;
	WHEN 값2 THEN
	  수행할 명령어;
...
	ELSE
	  수행할 명령어;
END CASE;</code></pre><figure id="2d7ccaff-11ae-4bd1-a758-4d9e8a6c434e" class="image"><a href="https://github.com/hy6219/TIL-Today-I-Learned-/blob/main/Database/Oracle/Basic/PLSQL/plsql%20%EA%B2%80%EC%83%89%20CASE.PNG?raw=true"><img style="width:912px" src="https://github.com/hy6219/TIL-Today-I-Learned-/blob/main/Database/Oracle/Basic/PLSQL/plsql%20%EA%B2%80%EC%83%89%20CASE.PNG?raw=true"/></a></figure><h3 id="031f11b2-9638-4322-acc2-bee42d7255a9" class="">2.2 반복(제어)문</h3><p id="b4b61dbc-1733-4cc3-80a2-f164eea4bf53" class="">🌹반복 제어문의 종류</p><ul id="7a58e051-b2bf-4dc0-9573-3239202d4b2b" class="bulleted-list"><li>기본 LOOP : 기본 반복문</li></ul><pre id="6def5087-6081-478b-a0a5-ea9917f8a703" class="code"><code>LOOP
	반복 수행 작업;
END LOOP;</code></pre><figure id="ecda0dcb-e0b8-4f01-87f0-cb10286ced9c" class="image"><a href="https://github.com/hy6219/TIL-Today-I-Learned-/blob/main/Database/Oracle/Basic/PLSQL/plsql-%EA%B8%B0%EB%B3%B8%20LOOP.PNG?raw=true"><img src="https://github.com/hy6219/TIL-Today-I-Learned-/blob/main/Database/Oracle/Basic/PLSQL/plsql-%EA%B8%B0%EB%B3%B8%20LOOP.PNG?raw=true"/></a></figure><p id="5b01503a-c038-4024-916d-b886cc81522e" class="">위에서처럼 일정 반복을 수행하는 경우, EXIT-WHEN으로 특정 조건 만족 시 현재 반복하는 주기를 건너뛰고 나갈 수 있게 하였다. 이 EXIT-WHEN은 IF와 EXIT를 이용해서 동일한 기능을 수행할 수 있게 된다</p><pre id="d90e20bd-11b2-4892-b0a5-9f24b667f8ea" class="code"><code>DECLARE
    V_NUM NUMBER:=6;
BEGIN
    LOOP
        DBMS_OUTPUT.PUT_LINE(&#x27;현재 V_NUM: &#x27;||V_NUM);
        V_NUM:=V_NUM+1;
        IF V_NUM&gt;10 THEN EXIT;
        END IF;
    END LOOP;
END;
/</code></pre><p id="b5f9e591-2085-4048-b88c-f25e1a7487b1" class="">
</p><ul id="d1627195-286b-48de-8887-bc44f94c342f" class="bulleted-list"><li>WHILE LOOP : 특정 조건식의 결과를 통해 반복 수행</li></ul><pre id="eda3da21-80cf-4b4a-9a86-4986a26f9cbb" class="code"><code>WHILE 조건식 LOOP
	반복 수행 작업;
END LOOP;</code></pre><figure id="05f7d2f6-3d85-4f28-b6d9-321f793e3e13" class="image"><a href="https://github.com/hy6219/TIL-Today-I-Learned-/blob/main/Database/Oracle/Basic/PLSQL/plsql-WHILE.PNG?raw=true"><img style="width:864px" src="https://github.com/hy6219/TIL-Today-I-Learned-/blob/main/Database/Oracle/Basic/PLSQL/plsql-WHILE.PNG?raw=true"/></a></figure><p id="3f70dd68-9b9f-4b86-a800-4c793f0ff4be" class="">
</p><ul id="e50abf35-25db-4e64-a644-293a0dd755e7" class="bulleted-list"><li>FOR LOOP : 반복 횟수를 정하여 반복 수행 
-i는 카운터
-1씩 증감하면서 실행됨</li></ul><pre id="bf016bdd-8369-4727-a189-b6e041ba5680" class="code"><code>FOR i IN 시작값 .. 종료값 LOOP
	반복 수행 작업;
END LOOP;</code></pre><figure id="754f004c-602d-4203-bda9-d040f867de71" class="image"><a href="https://github.com/hy6219/TIL-Today-I-Learned-/blob/main/Database/Oracle/Basic/PLSQL/plsql-FOR%20%EB%A3%A8%ED%94%84.PNG?raw=true"><img src="https://github.com/hy6219/TIL-Today-I-Learned-/blob/main/Database/Oracle/Basic/PLSQL/plsql-FOR%20%EB%A3%A8%ED%94%84.PNG?raw=true"/></a></figure><p id="a4b0371a-1294-4c5f-94b7-570728c686a9" class="">위와 같이 자바에서처럼 중첩시켜서 구구단 출력 등을 수행할 수도 있다!
위의 경우는 바깥 루프에서 한번 고정하고, 내부 루프에서 반복을 수행한 후 다시 바깥 루프를 실행하는 순서로 진행됨으로써 위와 같은 형태로 구구단이 출력된다

-역순 반복 : 시작값과 종료값의 위치는 변하지 않고 오로지 REVERSE로 역순이 진행되는 것!</p><pre id="aa7d9d44-04f2-42d9-a1c9-9e4a04b714fe" class="code"><code>FOR i IN REVERSE 시작값..종료값 LOOP
	반복 수행 작업;
END LOOP;</code></pre><figure id="0a767f8a-110b-4255-8a5e-cec7123db900" class="image"><a href="https://github.com/hy6219/TIL-Today-I-Learned-/blob/main/Database/Oracle/Basic/PLSQL/plsql-FOR%20%EB%A3%A8%ED%94%84%20REVERSE.PNG?raw=true"><img src="https://github.com/hy6219/TIL-Today-I-Learned-/blob/main/Database/Oracle/Basic/PLSQL/plsql-FOR%20%EB%A3%A8%ED%94%84%20REVERSE.PNG?raw=true"/></a></figure><p id="7c681118-ea3d-45a3-bf4a-ef0f7a21319f" class="">위의 경우 시작값을 2, 종료값을 9로 지정하였는데 REVERSE 설정을 정해줌으로써 9부터 적용되는 것을 확인해볼 수 있다</p><p id="ac12bf32-f5c1-405a-a09d-316a2b8a0b22" class="">
</p><p id="718775ea-acea-4c34-ac7b-d9ec83109871" class="">아래의 경우는 FOR 루프에서 CONTINUE WHEN을 이용하여 홀수 케이스에는 아무런 작업을 수행하지 않고 다음 주기로 넘어가서 작업을 수행한다. 그 결과, 짝수가 출력되는 것을 확인할 수 있다</p><figure id="bc5592bc-55a4-4f6b-9ac5-ff999c3057e2" class="image"><a href="https://github.com/hy6219/TIL-Today-I-Learned-/blob/main/Database/Oracle/Basic/PLSQL/plsql%20-%20FOR%20%EB%A3%A8%ED%94%84+CONTINUE%20WHEN.PNG?raw=true"><img style="width:768px" src="https://github.com/hy6219/TIL-Today-I-Learned-/blob/main/Database/Oracle/Basic/PLSQL/plsql%20-%20FOR%20%EB%A3%A8%ED%94%84+CONTINUE%20WHEN.PNG?raw=true"/></a></figure><ul id="89a471af-638b-4f0f-a320-b72beb6ee3f3" class="bulleted-list"><li>Cursor FOR LOOP : 커서를 활용한 반복 수행 - 이 부분에서는 생략할 예정</li></ul><p id="4f9d5a5b-c720-4787-ae9e-d8e7e8a5f817" class="">🌺 자바에서의 BREAK, CONTINUE절과 유사한 기능들</p><ul id="03db6d41-4082-4cda-9579-19bcfcb4e016" class="bulleted-list"><li>EXIT: 수행 중인 반복 종료</li></ul><ul id="a2b0da2c-a0b0-492f-a82c-75be764da90c" class="bulleted-list"><li>EXIT-WHEN: 반복 종료를 위한 조건식 지정 후 만족시 반복 종료</li></ul><ul id="81fbcb41-c7dc-4113-82d5-58616c8f3c6c" class="bulleted-list"><li>CONTINUE : 수행중인 반복의 현재 주기를 건너뜀</li></ul><ul id="030ec40e-8a67-4803-afe8-0d90c06a72ca" class="bulleted-list"><li>CONTINUE-WHEN: 특정 조건식을 지정하고 조건식을 만족하면 현재 반복 주기를 건너뜀</li></ul><p id="862e59fd-2f79-4955-acf2-875751982b40" class="">
</p></div></article></body></html>