<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>주요 범위&amp;메타데이터-html, head,body, title</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="a417d4c1-8e83-44fd-8c20-44f1554734c9" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">💚</span></div><h1 class="page-title">주요 범위&amp;메타데이터-html, head,body, title</h1></header><div class="page-body"><p id="54c4b500-529f-4414-be03-ebe27b3720f4" class=""><mark class="highlight-orange"><strong>Overview</strong></mark></p><ul id="3867add0-7613-4033-a604-a73b6c3728f1" class="bulleted-list"><li>화면에 노출되는 컨텐츠와는 다르게, html 태그 밖에 존재하는 컨텐츠는 검색엔진에서 인식하기에 어려움이 있음
-html 태그에는 일반적으로, language라는 전역 속성을 사용 가능!</li></ul><p id="03ae078c-c521-4836-9eb6-79f718a88be3" class="">
</p><pre id="4103ff07-2c2c-41d5-b4f3-c3dc7af0a3bf" class="code"><code>&lt;html lang=&quot;ko&quot;&gt;
&lt;/html&gt;</code></pre><p id="05294c6f-9663-4a8f-819a-b225cba9cd76" class="">
</p><p id="e7b225ae-e7e4-47d1-99de-6d09f6de2987" class="">➡️<a href="https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes"> ISO639-1에 해당되는 약어를 lang 속성에 작성해줄 수 있음!</a></p><p id="43d6fe5b-eadc-4d50-9cf4-cfca79712f44" class="">
</p><p id="3f35df77-00fa-4c3d-af95-ccca7ac26835" class="">⚠️ 국가 표시 ≠ 언어 표시 !! (예: 한국 국가 표시- kr, 언어 표시: ko)</p><p id="20e13186-6a45-49c5-b654-205c2e8b0972" class="">
</p><h1 id="ad37c353-3fe8-432a-978f-c50260e345e8" class=""> 📌HTML 문서 내부에서 html, head, body 태그의 역할 📌</h1><p id="099449c8-0f7e-45c9-b1e2-dc7415c58062" class="">
</p><pre id="47cc72ae-7233-489b-8dc7-4a1594703366" class="code"><code>&lt;html lang=&quot;ko&quot;&gt;
    &lt;head&gt;
				&lt;!--HTML 문서의 제목--&gt;
        &lt;!--기타 정보(meta 태그)--&gt;
        &lt;!--내장 방식의 css--&gt;
		    &lt;!--외장 방식의 css를 연결--&gt;
        📌문서의 정보📌
    &lt;/head&gt;
    &lt;body&gt;
        📌문서의 구조📌
    &lt;/body&gt;
&lt;/html&gt;</code></pre><p id="fd241f61-b784-4931-a89b-d3575f1e51b8" class="">
</p><p id="9500aa0f-43f2-4906-bcb2-6f7247d1e22a" class="">➡️ HTML 태그 내부에서 문서의 범위를 나누어 놓고(html 태그로), 그 내부에 어떤 정보를 최적화해서 넣을 것인지(head, body)만 차이가 날 뿐!</p><hr id="f9a6e2fe-ecd9-4a7f-9835-4b454689bce3"/><h2 id="f5f94c42-1b50-4ab1-9e2d-89dd922d0015" class="">head 태그 영역에 들어갈 수 있는 태그! 정보!</h2><p id="f7ca8784-5552-49a4-949b-8f437a468cd5" class="">
</p><h3 id="bcdce764-a575-4604-8b6a-e0cb7b0d5eae" class="">1. title 태그 - 웹 페이지의 제목</h3><pre id="ba7e2684-2941-43a1-90de-f261dd65745a" class="code"><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;ko&quot;&gt;
    &lt;head&gt;
        &lt;!--문서의 정보--&gt;
        &lt;!--HTML 문서의 제목--&gt;
        &lt;title&gt;HTML 요소 레퍼런스&lt;/title&gt;
        
    &lt;/head&gt;
    &lt;body&gt;
      
    &lt;/body&gt;
&lt;/html&gt;</code></pre><p id="deadc7fb-3970-4ca4-b3c0-79905ff8f19b" class="">
</p><h3 id="0c0ba5e3-51e9-4a11-9410-7961a430234b" class="">2. meta 태그 - 기타 정보(<a href="https://developer.mozilla.org/ko/docs/Web/HTML/Element/meta">참고자료</a>)</h3><ul id="d1f82c47-2bf7-4a4f-ab01-6d38e88c008f" class="bulleted-list"><li>메타 태그는 빈 태그!</li></ul><ul id="5d389114-d686-475a-bc9b-4357b78c84ee" class="bulleted-list"><li>따라서! 속성을 가지지 않으면 역할을 완벽하게 수행할 수 없음!</li></ul><ul id="f89cf184-5961-47e7-a78e-8857c25d3269" class="bulleted-list"><li>name,  content, charset 등과 같은 속성이 사용될 수 있음</li></ul><ul id="058b0fb9-e657-407b-8a15-cf220777327b" class="bulleted-list"><li>scheme 등의 속성은 html5에서 지원되지 않음!</li></ul><ul id="f702fd8f-86ac-4600-91b1-4d227c0cd240" class="bulleted-list"><li>아래의 경우와 같은 property 속성도 있는데, 이는 드물다. 알고만 있자!
— og: open graph ➡️SNS에서 특정 사이트에 있는 정보를 공유했을 때, 
공유된 정보를 그 사이트에서 체크할 때 필요한 속성에 대한 값!</li></ul><pre id="553e3545-6d21-4ce6-a3d9-3560dc4560f9" class="code"><code>&lt;meta property=&quot;og:title&quot; content=&quot;~&quot;&gt;</code></pre><pre id="1eaadb44-ddd2-453a-89c4-2e6ee4e3df63" class="code"><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;ko&quot;&gt;
    &lt;head&gt;
        &lt;!--문서의 정보--&gt;
        &lt;!--기타 정보(meta 태그)--&gt;
				&lt;!--인코딩--&gt;
        &lt;meta charset = &quot;UTF-8&quot;&gt;
        &lt;!--HTML 문서의 제목--&gt;
        &lt;title&gt;HTML 요소 레퍼런스&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        
    &lt;/body&gt;
&lt;/html&gt;</code></pre><p id="dda7c28e-4c9b-4f8c-bd94-f6621bd7c4f8" class="">
</p><ul id="7d3df01b-7065-48ec-bdf3-24d705e1e82c" class="bulleted-list"><li>위의 경우, charset 속성은 <a href="https://en.wikipedia.org/wiki/Character_encoding">인코딩</a>을 설정해주는 역할을 수행한다!</li></ul><ul id="73eb45b2-72ca-4d6f-bcad-b45a05800d27" class="block-color-blue_background bulleted-list"><li><mark class="highlight-teal"><strong>기본적으로 인코딩을 먼저 적용될 수 있도록 하기 위해서, title 태그는 meta 태그 뒤에 위치!</strong></mark></li></ul><p id="8ea6195d-2f5c-4dc7-88fb-90233941f64a" class="">
</p><ul id="22fb7b3f-ce56-4a7a-8a2b-e4b81e116c0d" class="bulleted-list"><li>EUC-KR 방식은 완성형 조합으로 된 인코딩, UTF-8은 조합형 인코딩 방식이라고 명명할 수 있음</li></ul><p id="0d4219c4-f5b2-414c-98f7-2b6559ecbaaa" class="">예시) &quot;떡볶이&quot; 라는 단어</p><p id="a421a203-d197-479e-95c4-37c371404124" class="">
</p><p id="8b861193-bfc7-4439-8929-7db0296f847d" class="">➡️ 완성형: 떡 볶 이 </p><p id="b47a191c-3456-4413-bf51-737a7464890c" class="">처럼 모든 완성된 문자에서 접근, 비교를 해야 함</p><p id="afa68878-a915-405b-ad78-0a85be094ad1" class="">
</p><p id="29479146-1d6b-4ec1-ba80-72d604df8526" class="">➡️ 조합형: ㄸ ㅓ ㄲ .. </p><p id="38b45de0-ef2b-43c4-afb8-26a14097a422" class="">처럼 초성, 중성, 종성을 따로따로 보았을 때 접근,비교</p><p id="77a630cd-fdd1-43b2-8eb9-a55e42e8641b" class="">
</p><p id="209558b8-b0cc-4353-8448-d9be2b56c0f1" class="">이러한 과정차이로 인해서 EUC-KR 인코딩 방식은 글자가 깨져보일 수 있음</p><p id="21f58319-2ca1-43c8-85de-5ba252bf1c8d" class="">
</p><p id="f0f029c1-d286-49fc-8048-073292f10225" class="">그래서 한글, 한자를 포함하여 지원하고자 할 때에는, UTF-8을 지원하는 것이</p><p id="d322efea-8c20-4ad2-b82a-9b8b6e3799ac" class="">
</p><p id="3eadba1e-1adc-451c-bc3a-c47fad5722c0" class="">좋음!(mozilla에서도 권장하는 바!)</p><p id="6f80ce66-7658-48ab-ae30-c893c3a459ed" class="">
</p><blockquote id="a4840680-03c2-4a9a-b419-14d38a30cb77" class="">페이지의 문자 인코딩을 선언합니다. 이 특성이 존재할 경우, 그 값은 반드시 문자열 &quot;utf-8&quot;의 대소문자 구분 없는 ASCII 표현이어야 합니다. <a href="https://developer.mozilla.org/ko/docs/Web/HTML/Element/meta"><em>-mdn 문서-</em></a></blockquote><p id="105bbebb-ba7b-451f-93a7-48a44ff0cd7e" class="">
</p><h3 id="167d8f60-81aa-4b8a-aa80-0ef3a58df9bc" class="">2.1. meta 태그의 content 속성</h3><p id="bc3ec80b-1822-4caa-ba8d-28d0f0367fa1" class="">
</p><ul id="722ffb70-1215-4a14-9718-20cee72db08e" class="bulleted-list"><li>http-equiv 혹은 name 속성 중 어떤 것이 사용되는 지에 따라 해당 속성의 값을 가짐</li></ul><ul id="029e63e0-3eb9-4478-8972-c65c0cadf8ec" class="bulleted-list"><li>name 속성이 적용된 경우가 문서에 존재하면, name에 해당되는 값이 들어갈 것(예: 작성자 이름, 설명 내용)</li></ul><ul id="20ce889d-f703-48ac-8cf0-8f6d91f254ab" class="bulleted-list"><li>http-equiv 속성이 적용된 경우라면, 브라우저 환경 렌더링을 하기 위한 브라우저 버전이 content에 적용될 수 있음!</li></ul><p id="da8efcc6-e0c4-4b7a-9027-c619fb05ab83" class="">
</p><h3 id="f7fc97fa-f24f-48d4-9ce8-c035d85d7bf7" class="">2.2 meta 태그의 http-equiv 속성</h3><p id="03853a18-6231-4367-8af3-dc3c9038d79a" class="">
</p><ul id="569b629e-67ba-4129-81d7-4291051f18d9" class="bulleted-list"><li>서버나 사용자의 환경에 대한 작동방식을 변경해주는 지시사항을 명시</li></ul><ul id="26c7ce8c-d421-4eaf-aafe-40fb42cc18c4" class="bulleted-list"><li>IE 브라우저에서 많이 사용됨(렌더링 방식)</li></ul><ul id="4277ce2a-4a1d-49ac-a9ba-ee14037ae048" class="bulleted-list"><li>일반적으로는 많이 명시해주는 편!</li></ul><ul id="bfe773b1-483f-4e09-9abb-1d9259b19839" class="bulleted-list"><li>http 통신 프로토콜에 특정 정보를 담아서 전달해주는 역할 수행!</li></ul><p id="d7e06eb8-dee1-428e-9336-06fe7f11da9c" class=""><a href="https://stackoverflow.com/questions/6771258/what-does-meta-http-equiv-x-ua-compatible-content-ie-edge-do">https://stackoverflow.com/questions/6771258/what-does-meta-http-equiv-x-ua-compatible-content-ie-edge-do</a></p><p id="ab593ce7-edd2-4095-b7b4-4cf98076a6e7" class="">
</p><pre id="610c1750-a1e4-44a3-9163-e14797ed2ae4" class="code"><code>&lt;!--
            최신의 인터넷 익스플로러 버전을 지원하도록 작성

        --&gt;
        &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;</code></pre><p id="1508fb82-38c9-4b25-b2a8-4089535c16dd" class="">
</p><ul id="a5af2521-0c1a-4b00-80c2-6a33841ad859" class="bulleted-list"><li>위와 같이 사용되고는 하는데, 이는 IE 브라우저에서 최신 버전을 이용하여 환경을 렌더링해주기 위함이다!</li></ul><p id="3e423a46-bb76-410d-a35e-439f9a227ed9" class="">
</p><h2 id="b25ff9a2-f55a-40da-b950-b69a8ec80273" class="">2.3 meta 태그의 name 속성</h2><p id="f3836c59-1595-4d2d-a60e-733e9acc83ee" class="">
</p><ul id="1fed5876-1ae3-4b12-8d85-fb24a31e69d7" class="bulleted-list"><li>정보를 지칭할 때, <a href="https://developer.mozilla.org/ko/docs/Web/HTML/Element/meta/name">정보의 종류</a>가 무엇인지 표시</li></ul><p id="7b68c71f-76d8-4924-a5da-bce7adbc6ef1" class="">
</p><p id="64790197-187c-492f-bf11-a0731bfa426b" class="">[1]<a href="https://www.w3schools.com/tags/tag_meta.asp"> 반응형 웹사이트를 위한 정보를 담음</a></p><pre id="bd918ae1-2138-42ac-b48d-02ea367be63c" class="code"><code>&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;</code></pre><p id="f8752c87-423b-4306-819b-4b49d1d64944" class="">
</p><ul id="ae4773fe-0414-4404-a0d6-3bedf28069dd" class="bulleted-list"><li>viewport: 화면에 정보를 렌더링하기 위한 영역</li></ul><ul id="5b41d266-b844-4b78-be9b-677864729215" class="bulleted-list"><li>width=device-width : 디바이스 화면 크기에 맞게 조정</li></ul><ul id="2211a730-2989-4ed3-bd8b-b9551e5f0106" class="bulleted-list"><li>initial-scale=1.0 : 브라우저에서 페이지를 처음 로드할 때 초기<p id="7d9d1a50-77a1-4c0d-b57d-29a5f4ece9d1" class="">확대/축소수준 설정</p></li></ul><p id="43715c01-286a-435f-ab11-52ef46a41f32" class="">
</p><p id="f71aeacb-54ec-4127-8b31-0c4e4fd23684" class="">[2] author, description 값을 이용한 페이지의 작성자, 상세 설명 작성</p><pre id="5e6f2937-6f8a-4dc4-9b1d-a71be48915ea" class="code"><code>&lt;!--meta- name 속성을 이용한 작성자, 상세 설명 내용--&gt;
&lt;meta name=&quot;author&quot; content=&quot;고영희&quot;&gt;
&lt;meta name=&quot;description&quot; content=&quot;고영희님의 사이트입니다!&quot;&gt;</code></pre><p id="1dfe0349-97b6-4885-a666-d145f0265646" class="">
</p><div id="319802c4-44e8-4df4-b25e-488962ba0d9e" class="collection-content"><h4 class="collection-title">meta 태그의 name 속성의 값</h4><table class="collection-content"><thead><tr><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesTitle"><path d="M7.73943662,8.6971831 C7.77640845,8.7834507 7.81338028,8.8943662 7.81338028,9.00528169 C7.81338028,9.49823944 7.40669014,9.89260563 6.91373239,9.89260563 C6.53169014,9.89260563 6.19894366,9.64612676 6.08802817,9.30105634 L5.75528169,8.33978873 L2.05809859,8.33978873 L1.72535211,9.30105634 C1.61443662,9.64612676 1.2693662,9.89260563 0.887323944,9.89260563 C0.394366197,9.89260563 0,9.49823944 0,9.00528169 C0,8.8943662 0.0246478873,8.7834507 0.0616197183,8.6971831 L2.46478873,2.48591549 C2.68661972,1.90669014 3.24119718,1.5 3.90669014,1.5 C4.55985915,1.5 5.12676056,1.90669014 5.34859155,2.48591549 L7.73943662,8.6971831 Z M2.60035211,6.82394366 L5.21302817,6.82394366 L3.90669014,3.10211268 L2.60035211,6.82394366 Z M11.3996479,3.70598592 C12.7552817,3.70598592 14,4.24823944 14,5.96126761 L14,9.07922535 C14,9.52288732 13.6549296,9.89260563 13.2112676,9.89260563 C12.8169014,9.89260563 12.471831,9.59683099 12.4225352,9.19014085 C12.028169,9.6584507 11.3257042,9.95422535 10.5492958,9.95422535 C9.60035211,9.95422535 8.47887324,9.31338028 8.47887324,7.98239437 C8.47887324,6.58978873 9.60035211,6.08450704 10.5492958,6.08450704 C11.3380282,6.08450704 12.040493,6.33098592 12.4348592,6.81161972 L12.4348592,5.98591549 C12.4348592,5.38204225 11.9172535,4.98767606 11.1285211,4.98767606 C10.6602113,4.98767606 10.2411972,5.11091549 9.80985915,5.38204225 C9.72359155,5.43133803 9.61267606,5.46830986 9.50176056,5.46830986 C9.18133803,5.46830986 8.91021127,5.1971831 8.91021127,4.86443662 C8.91021127,4.64260563 9.0334507,4.44542254 9.19366197,4.34683099 C9.87147887,3.90316901 10.6232394,3.70598592 11.3996479,3.70598592 Z M11.1778169,8.8943662 C11.6830986,8.8943662 12.1760563,8.72183099 12.4348592,8.37676056 L12.4348592,7.63732394 C12.1760563,7.29225352 11.6830986,7.11971831 11.1778169,7.11971831 C10.5616197,7.11971831 10.056338,7.45246479 10.056338,8.0193662 C10.056338,8.57394366 10.5616197,8.8943662 11.1778169,8.8943662 Z M0.65625,11.125 L13.34375,11.125 C13.7061869,11.125 14,11.4188131 14,11.78125 C14,12.1436869 13.7061869,12.4375 13.34375,12.4375 L0.65625,12.4375 C0.293813133,12.4375 4.43857149e-17,12.1436869 0,11.78125 C-4.43857149e-17,11.4188131 0.293813133,11.125 0.65625,11.125 Z"></path></svg></span>값 종류</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>특징</th></tr></thead><tbody><tr id="661af1e9-f3d1-42a4-aa90-f26a9f813c20"><td class="cell-title"><a href="https://www.notion.so/author-661af1e9f3d142a4aa90f26a9f813c20">author</a></td><td class="cell-qgYQ">문서의 작성자</td></tr><tr id="2e25a5d6-e00e-4991-b918-11316c12f740"><td class="cell-title"><a href="https://www.notion.so/description-2e25a5d6e00e4991b91811316c12f740">description</a></td><td class="cell-qgYQ">페이지 내용에 대한 짧고 정확한 요약</td></tr></tbody></table></div><p id="dcb233bd-2f47-47f6-93bf-a78925f7d56d" class="">
</p><p id="72d9c77e-c3cc-438f-ac5a-9a4eda32db4e" class="">
</p><h1 id="2e616243-d5cc-46ba-b29e-224b142ed5e2" class="">link 태그에 대해서</h1><ul id="b3011123-8c2b-47d0-a1e0-2f74ee859b00" class="bulleted-list"><li>외부 리소스를 연결할 때 사용됨</li></ul><ul id="0e441fa7-e108-4e48-8054-19aa371d0454" class="bulleted-list"><li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/link">다른 relationship도 </a>가능하지만, 우선 css만 연결해보면</li></ul><pre id="8bed60b9-4105-4dbf-aff5-92c84fdb2f3c" class="code"><code>&lt;link rel=&quot;stylesheet&quot; href=&quot;~&quot;&gt;</code></pre><p id="9d2e7a4e-7733-4c47-814e-e6da40408241" class="">와 같이 작성하여 사용이 가능함!</p><p id="1133f872-d083-4514-8670-72bd48d10fe9" class="">
</p><ul id="ec546ec4-5fdb-4a1f-a12b-1a7021eb527f" class="bulleted-list"><li>crossorigin 속성: html 5에서 새롭게 추가된 속성
-다른 도메인의 사이트 간에 데이터를 어떻게 공유하는 지를 기술하는 것
(CORS: Cross-Origin Resource Sharing)</li></ul><ul id="d2eb1af2-a5ec-4b2f-b3ba-bad60fb594ec" class="bulleted-list"><li>href 속성 : 링크된 리소스의 url[절대적 혹은 상대적 경로]</li></ul><ul id="b86b646f-b134-4999-a2cb-b87ef88c4d30" class="bulleted-list"><li>hreflang 속성: 링크된 리소스의 언어(전역속성이었던 lang과 같은 언어라면, 생략해두어도 좋음! 하지만, 일반적으로는 생략!)</li></ul><ul id="d347050e-5f26-4863-8573-833454f292a1" class="bulleted-list"><li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Link_types">rel 속성: 링크된 리소스와 현재 문서와의 관계</a>
-가장 많이 사용하는 값: stylesheet, icon</li></ul><p id="e83adc59-db75-4844-8944-3691a4155981" class="">
</p><h1 id="8853172e-f38c-47c4-b8a8-1ee2e851e4fe" class="">&lt;!DOCTYPE html&gt;의 의미</h1><p id="3ffd773d-6378-4aa2-8f5e-dba5a801ab03" class="">
</p><pre id="0c851fc4-a7d0-41e3-8227-983e165f7112" class="code"><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;ko&quot;&gt;
    &lt;head&gt;
        📌문서의 정보📌
    &lt;/head&gt;
    &lt;body&gt;
        📌문서의 구조📌
    &lt;/body&gt;
&lt;/html&gt;</code></pre><p id="8a114cfe-f4f9-4b7c-beaf-82ffc3601823" class="">
</p><ul id="803ce04e-009a-4550-8f53-432ed4d60f91" class="bulleted-list"><li>&lt;!DOCTYPE html&gt; 이하에 작성된 부분은 html5로 해석하여 출력해달라는 의미</li></ul><p id="d0e05222-a871-4c79-aad7-93a209530e29" class="">
</p><p id="55b77ada-d83d-4c06-873d-0baf893b0534" class="">
</p><p id="5c9a8eb5-9462-420b-9536-53d7ec6c26ca" class="">
</p></div></article></body></html>