<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>객체 종류</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="df8e23ac-d36f-44f9-a07c-a9cb9cd54951" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🧸</span></div><h1 class="page-title">객체 종류</h1></header><div class="page-body"><h2 id="aa1e34d4-4209-43e1-9a27-e66815e13a73" class="">데이터 사전 Data Dictionary</h2><p id="97f5551e-ffb0-4071-9f8f-b29ddf541620" class="">🌺 오라클 데이터베이스 테이블 = 사용자 테이블 User Table ➕ 데이터 사전 Data Dictionary</p><p id="379b6c66-24e3-4e15-91d2-ea1d3a8b4ee8" class="">🌹 사용자 테이블 : DB를 통해 관리할 데이터를 저장하는 테이블 &quot;normal table&quot;</p><p id="e4249040-2fee-4d07-9563-86dac9ad1681" class="">🌹 데이터 사전 : 데이터베이스를 구성하고 운영하는 데 필요한 모든 정보를 저장하는 특수한 테이블
[DB 생성 시점에 자동으로 만들어 짐!]&quot;base table&quot;</p><p id="fa63d53f-5757-48b2-8e07-32d8a157dd3a" class="">⭐ 오라클DB, 사용자가 직접 데이터 사전에 접근 🚫!! 대신 데이터 사전 뷰(Data Dictionary View)를 제공함으로써 SELECT로 정보열람은 가능!</p><p id="26818530-a7c4-46cd-bf0c-4ee746d9c8f3" class="">
</p><div id="e5d04654-605d-48ee-9c31-44cee1db7011" class="collection-content"><h4 class="collection-title">데이터 사전 뷰 분류</h4><table class="collection-content"><thead><tr><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesTitle"><path d="M7.73943662,8.6971831 C7.77640845,8.7834507 7.81338028,8.8943662 7.81338028,9.00528169 C7.81338028,9.49823944 7.40669014,9.89260563 6.91373239,9.89260563 C6.53169014,9.89260563 6.19894366,9.64612676 6.08802817,9.30105634 L5.75528169,8.33978873 L2.05809859,8.33978873 L1.72535211,9.30105634 C1.61443662,9.64612676 1.2693662,9.89260563 0.887323944,9.89260563 C0.394366197,9.89260563 0,9.49823944 0,9.00528169 C0,8.8943662 0.0246478873,8.7834507 0.0616197183,8.6971831 L2.46478873,2.48591549 C2.68661972,1.90669014 3.24119718,1.5 3.90669014,1.5 C4.55985915,1.5 5.12676056,1.90669014 5.34859155,2.48591549 L7.73943662,8.6971831 Z M2.60035211,6.82394366 L5.21302817,6.82394366 L3.90669014,3.10211268 L2.60035211,6.82394366 Z M11.3996479,3.70598592 C12.7552817,3.70598592 14,4.24823944 14,5.96126761 L14,9.07922535 C14,9.52288732 13.6549296,9.89260563 13.2112676,9.89260563 C12.8169014,9.89260563 12.471831,9.59683099 12.4225352,9.19014085 C12.028169,9.6584507 11.3257042,9.95422535 10.5492958,9.95422535 C9.60035211,9.95422535 8.47887324,9.31338028 8.47887324,7.98239437 C8.47887324,6.58978873 9.60035211,6.08450704 10.5492958,6.08450704 C11.3380282,6.08450704 12.040493,6.33098592 12.4348592,6.81161972 L12.4348592,5.98591549 C12.4348592,5.38204225 11.9172535,4.98767606 11.1285211,4.98767606 C10.6602113,4.98767606 10.2411972,5.11091549 9.80985915,5.38204225 C9.72359155,5.43133803 9.61267606,5.46830986 9.50176056,5.46830986 C9.18133803,5.46830986 8.91021127,5.1971831 8.91021127,4.86443662 C8.91021127,4.64260563 9.0334507,4.44542254 9.19366197,4.34683099 C9.87147887,3.90316901 10.6232394,3.70598592 11.3996479,3.70598592 Z M11.1778169,8.8943662 C11.6830986,8.8943662 12.1760563,8.72183099 12.4348592,8.37676056 L12.4348592,7.63732394 C12.1760563,7.29225352 11.6830986,7.11971831 11.1778169,7.11971831 C10.5616197,7.11971831 10.056338,7.45246479 10.056338,8.0193662 C10.056338,8.57394366 10.5616197,8.8943662 11.1778169,8.8943662 Z M0.65625,11.125 L13.34375,11.125 C13.7061869,11.125 14,11.4188131 14,11.78125 C14,12.1436869 13.7061869,12.4375 13.34375,12.4375 L0.65625,12.4375 C0.293813133,12.4375 4.43857149e-17,12.1436869 0,11.78125 C-4.43857149e-17,11.4188131 0.293813133,11.125 0.65625,11.125 Z"></path></svg></span>접두어</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>설명</th></tr></thead><tbody><tr id="3fafbd39-19f1-44c8-b30f-61e175f50601"><td class="cell-title"><a href="https://www.notion.so/USER_XXX-3fafbd3919f144c8b30f61e175f50601">USER_XXX</a></td><td class="cell-[&lt;`_">현재 DB에 접속한 사용자가 소유한 객체 정보</td></tr><tr id="984e55a5-9942-4113-861b-4150ea96d079"><td class="cell-title"><a href="https://www.notion.so/ALL_XXX-984e55a599424113861b4150ea96d079">ALL_XXX</a></td><td class="cell-[&lt;`_">현재 DB에 접속한 사용자가 소유한 객체 혹은 다른 사용자가 소유한 객체 중 사용 허가를 받은 객체, 즉 <mark class="highlight-pink"><strong>사용가능한 모든 객체 정보</strong></mark></td></tr><tr id="e6174e0e-a374-467a-8a1b-f4aca36db89e"><td class="cell-title"><a href="https://www.notion.so/DBA_XXXX-e6174e0ea374467a8a1bf4aca36db89e">DBA_XXXX</a></td><td class="cell-[&lt;`_">데이터베이스 관리를 위한 정보(데이터베이스 관리 권한을 가진 SYSTEM, SYS 사용자만 사용 가능)</td></tr><tr id="355c4079-9d0b-4fbd-ba95-7ea589bef3d4"><td class="cell-title"><a href="https://www.notion.so/V-_XXXX-355c40799d0b4fbdba957ea589bef3d4">V$_XXXX</a></td><td class="cell-[&lt;`_">데이터베이스 성능 관련 정보</td></tr></tbody></table></div><p id="be3329f5-14b2-4530-af80-a188084cb6c6" class="">🌟 사용 가능한 데이터 사전 살펴보기</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="78c39ce0-bd19-4208-956e-82da9955d1d4"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">SELECT * FROM DICT;</div></figure><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="45331028-2dbc-464a-928a-d98869737662"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">SELECT * FROM DICTIONARY;</div></figure><p id="229872a0-e0c8-430f-af9e-bab29ad544d9" class="">
</p><p id="96361b02-b0f1-4e31-809e-08cf099435af" class="">⭐ USER_TABLES 테이블</p><ul id="5a9c0cd4-323b-43d8-aa08-d1523f63384c" class="bulleted-list"><li>TABLE_NAME, TABLESPACE_NAME(테이블 스페이스 이름) 등의 열 정보 확인 가능</li></ul><pre id="d736d034-1858-4922-95ec-a3ab7fc80538" class="code"><code>SELECT * FROM USER_TABLES;</code></pre><p id="dfb266fc-da94-463d-9b8d-10a751ccbf10" class="">
</p><p id="8d1e3c3f-387c-4602-a523-daac57cb396c" class="">🌺 ALL_TABLES 테이블</p><ul id="a9660a59-1c14-4507-b008-f0d5994bcce0" class="bulleted-list"><li>USER_TABLES 테이블과 다르게, OWNER(테이블을 소유한 사용자) 열이 하나 더 존재</li></ul><p id="07995342-adb7-4c4d-848b-7045e9bb00e4" class="">▶️ 다른 사용자가 소유한 테이블 중 현재 사용자에게 사용 허가가 되어 있는 테이블을 존재하고자 할 때 사용됨</p><p id="a9795a60-c0eb-4b96-b3a8-5812d3b38ae1" class="">✴️ DUAL 테이블의 경우, SYSTEM 소유이며, 다른 계정들은 테이블 사용을 허가받은 것!</p><p id="6d7e0a70-4cc6-40f0-a308-c73ff54d1205" class="">
</p><p id="5ee506fc-a6a6-4b55-8776-990a38238375" class="">⭐ DBA_XXXX테이블에 대해서 SYSTEM, SYS 계정 외의 계정에서</p><pre id="00c24552-75b2-4fed-96a1-60a60eb99b6f" class="code"><code>SELECT * FROM DBA_TABLES;</code></pre><p id="19846691-405a-47db-ac88-db4479413401" class="">와 같이 접근하려고 하면,</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="1ae16aaa-7c07-4c15-8217-2df5e4a503db"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">SQL Error [942] [42000]: ORA-00942: table or view does not exist</div></figure><p id="656ea9aa-e849-420d-9023-625a1eaf0b07" class="">에러가 발생한다. 그 이유는 &#x27;존재는 하지만, 권한이 없습니다&#x27;의 문구가 보안 문제를 일으킬 수 있기 때문이다!</p><p id="f6d18262-98b7-45b6-8200-bba1649cc6a8" class="">
</p><p id="ea23cc89-1ee7-47b6-a6a4-382445808b8f" class="">🌺 DBA_TABLES : 데이터베이스 내에 존재하는 모든 테이블 정보 출력</p><p id="7a8645c7-e130-4d59-b70a-97f9254cfc9d" class="">🌺 DBA_USERS : 오라클 DB에 등록된 사용자 정보(USERNAME 컬럼이 사용자명을 나타냄)</p><p id="4f764ece-de20-4668-8bd4-ed7b111f45cf" class="">
</p><h2 id="725f720d-de24-4186-9481-f41490543dad" class="">인덱스</h2><ul id="ef7e69ac-cba9-4530-a4cc-71897f13928b" class="bulleted-list"><li>데이터 검색 성능 향상을 위해서 테이블 열에 사용하는 객체</li></ul><ul id="68af6e6c-2cf9-4a0c-a543-dd35993b7f65" class="bulleted-list"><li>특정 행 데이터의 주소(위치 정보)를 목록으로 만들어 둔 것</li></ul><ul id="9980154a-3f53-42bb-aeee-99f3c8e30d96" class="bulleted-list"><li>소유 사용자, 사용 권한이 존재</li></ul><ul id="12cd14b8-a79c-4d49-97a2-dd9a86c8f6fb" class="bulleted-list"><li>USER_INDEXES, USER_IND_COLUMNS와 같은 데이터 사전을 이용하여 인덱스 정보 열람 가능</li></ul><p id="701b75e2-5381-4541-aba1-d138775e2132" class="">
</p><p id="99bbb257-db4e-4040-8239-730d4126ec7b" class="">🌹 데이터 검색 방식 종류</p><p id="d621db7e-4aaa-4944-b0ac-36b6feaeab09" class="">
</p><p id="466fed23-49d5-4790-b90d-74fde321badb" class="">(1) Table Full Scan : 테이블 데이터를 처음부터 끝까지 검색하여 원하는 데이터를 찾는 방식</p><p id="b7e8c030-f0c5-49fa-9bd8-011e973231d6" class="">(2) Index Scan : 인덱스를 통해 데이터를 찾는 방식</p><p id="3d0886f7-1147-4e64-aa39-fb5db1d9322b" class="">-INDEX_NAME과 TABLE_NAME으로 어떤 테이블에 대해서 어떤 인덱스가 지정되어 있는지 확인 가능!</p><p id="202746b8-38c8-415b-98f6-5c318282889e" class="">
</p><p id="f8dcda42-9c3a-44cf-8e0d-f85d46a861cd" class="">[USAGE] </p><ol id="c19b9b86-e359-4666-a8d2-42df25268924" class="numbered-list" start="1"><li>인덱스 생성</li></ol><pre id="eddd19e6-a6f0-427c-bb4d-bdf15ad77558" class="code"><code>CREATE INDEX 인덱스 이름
ON 테이블이름(열이름1 ASC OR DESC,
...
			       열이름N ASC OR DESC); --기본값은 ASC(인덱스 정렬 옵션)


--1. 단일 인덱스
CREATE INDEX 인덱스이름
ON 테이블이름(열이름1 ASC OR DESC);

--2.복합/결합 인덱스(concatenated / composite index)
--WHERE절의 두 열이 AND연산으로 묶이는 경우 주로 사용됨
--두 개 이상 열로 만들어지는 인덱스
CREATE INDEX 인덱스이름
ON 테이블이름(열이름1 ASC OR DESC,
...
				      열이름N ASC OR DESC);

--3.고유 인덱스
--열에 중복 데이터가 없을 때 사용
--UNIQUE 키워드 지정하지 않을 경우, 비고유 인덱스(non unique index)가 기본값
CREATE UNIQUE INDEX 인덱스 이름
ON 테이블이름(열이름 ASC OR DESC);

--4.함수 기반 인덱스
--열에 산술식같은 데이터 가공이 진행된 결과로 인덱스 생성
CREATE INDEX 인덱스이름
ON 테이블이름(함수식[==계산식]);

--5.비트맵 인덱스
--데이터종류가 적고 같은 데이터가 많을 때 주로 사용
CREATE INDEX 인덱스이름
ON 테이블이름(열이름1 ASC OR DESC);</code></pre><p id="28181f26-2c3d-4933-a538-338ea178da7a" class="">
</p><p id="0c5aadfe-4c0b-4675-800b-9e7154dfa3a8" class="">2. 인덱스 삭제</p><pre id="67028e53-2b34-4fe2-883b-6109b33c3c0d" class="code"><code>DROP INDEX 인덱스이름;</code></pre><p id="88fec743-66b2-40da-8f34-e375b0cd7390" class="">
</p><h2 id="541da3c7-c36f-471c-9e80-8a3ac4135ec1" class="">뷰 VIEW</h2><ul id="0b012b07-0993-4706-9679-b693584c415d" class="bulleted-list"><li>가상 테이블 Virtual Table</li></ul><ul id="ea143ced-c678-41cd-a67f-69bef7225cf3" class="bulleted-list"><li>하나 이상의 테이블을 조회하는 SELECT 문을 저장한 객체</li></ul><ul id="8cbce4eb-7d2e-45ee-a2f2-9c811195292b" class="bulleted-list"><li>뷰의 사용목적</li></ul><ol id="564b1666-af8e-4663-9dad-f3baca24710d" class="numbered-list" start="1"><li>편리성</li></ol><ol id="2ef9f6fc-37d4-4054-bc10-f275ba2291ed" class="numbered-list" start="2"><li>보안성</li></ol><ol id="dbc89cef-80e5-408f-9c7f-ac753573d643" class="numbered-list" start="3"><li>독립성</li></ol><p id="bcdda652-39e8-4ef4-ba64-ae8e3c0e68c5" class="">
</p><p id="0b6e805c-363e-46be-817a-21a448c8fac6" class="">⭐ 뷰를 사용하려면, 계정에 대해서 뷰를 생성할 수 있는 권한을 부여해주어야 함!!</p><pre id="3762f6ac-2a8e-4cc8-aca5-7023be7c5ebb" class="code"><code>GRANT CREATE VIEW TO 계정명;</code></pre><p id="3ade5fee-33f8-4b13-9e43-8340b9f0b85d" class="">
</p><p id="c65ac5ff-ab55-4d3f-bc17-9104bc583b72" class="">🌺뷰 생성</p><pre id="bcc6aad1-6b56-4eba-80e0-a6b1b0eca9b4" class="code"><code>CREATE[ OR REPLACE] [FORCE | NOFORCE] VIEW 뷰이름(열이름1,...,열이름N)
AS (저장할 SELECT 문)
[WITH CHECK OPTION [CONSTRAINT 제약조건]]
[WITH READ ONLY [CONSTRAINT 제약조건]];</code></pre><ul id="8ab3be13-5d5d-4da3-b321-a0b114ea8964" class="bulleted-list"><li>CREATE OR REPLACE: 같은 이름의 뷰가 이미 존재한다면, 현재 생성할 뷰로 대체하여 생성</li></ul><ul id="22d8035c-b70d-46f4-8718-745c2c8dd2cd" class="bulleted-list"><li>FORCE: 뷰가 저장할 SELECT 문의 기반 테이블이 존재하지 않아도 강제 생성
(기본값: NOFORCE-뷰가 저장할 SELECT 문의 기반테이블이 존재할 경우에만 생성)</li></ul><ul id="a3949a1d-d62f-4d21-bb06-c0a0ecb83cc8" class="bulleted-list"><li>WITH CHECK OPTION : 지정한 제약 조건을 만족하는 데이터에 대해서 DML 작업이 가능하도록 뷰 생성</li></ul><ul id="ef26e336-b3f1-4e6f-ada8-400f597f4b3e" class="bulleted-list"><li>WITH READ ONLY : 뷰의 열람만 가능하도록 뷰 생성</li></ul><ul id="e6f019b8-168a-42b4-bb22-b1b09dabbe63" class="bulleted-list"><li>WITH CHECK OPTION, WITH READ ONLY 뒤에 CONSTRAINT 제약조건명을 붙여준다면, 해당 뷰의 SELECT 문을 참조하여 WITH CHECK OPTION, WITH READ ONLY 제약조건을 설정함</li></ul><p id="0b8c6391-43c7-454e-ba29-fbbc901131f0" class="">🌻 WITH CHECK OPTION 확인하기</p><pre id="2d121463-d84f-48ed-a297-3c62a34eca33" class="code"><code>CREATE OR REPLACE VIEW VW_EMP20
AS (SELECT EMPNO, ENAME,JOB, DEPTNO
	FROM EMP
	WHERE DEPTNO=20)
WITH CHECK OPTION CONSTRAINT CK_VEMP20;</code></pre><p id="8896a22d-2cec-454d-a75a-bc556169b18f" class="">만약 위와 같이 부서번호 20인 부서에 대해서 WITH CHECK OPTION을 걸어주게 되면,</p><pre id="d1a8c6f2-e339-4cda-a14a-9055bd8c6f4b" class="code"><code>INSERT INTO VW_EMP20
VALUES(1000,&#x27;GOOD&#x27;,&#x27;SALESMAN&#x27;,30);</code></pre><p id="e9f7224b-94e8-4f20-8387-38bf996ea607" class="">위와 같이 부서번호 30인 데이터를 추가하는 DML 등을 시도하게 된다면</p><p id="d43a065a-3562-4a82-b727-4bcbc77cb17d" class="">&quot;SQL Error [1402] [44000]: ORA-01402: view WITH CHECK OPTION where-clause violation&quot;</p><p id="b20d5ce2-f960-46fb-a8c2-10b1e9955a44" class="">와 같이 WITH CHECK OPTION 뷰에서 WHERE 절 조건에 위배된다는 에러를 확인할 수 있다!</p><p id="ff47ad3f-26fd-4ff0-a8ba-2c7ef19b3c75" class="">
</p><p id="cbd051cc-7563-4280-bb0b-383627ba23f6" class="">🌻 WITH READ ONLY 확인하기</p><p id="0e0524b0-14e4-4afb-96e5-02c977b69782" class="">(예시)</p><pre id="3882386d-2d48-4956-9b79-21a10ede0d8f" class="code"><code>CREATE OR REPLACE VIEW VW_EMP20
AS (SELECT EMPNO, ENAME,JOB, DEPTNO
	FROM EMP
	WHERE DEPTNO=20)
WITH READ ONLY CONSTRAINT RO_VEMP20;</code></pre><p id="d7bf2325-5611-4e47-a18c-70bfb15c37b2" class="">위와 같이, WITH READ ONLY 속성을 부여한 후,</p><pre id="182fa622-b2f0-48f0-a69e-ba802c7c6032" class="code"><code>SELECT * FROM VW_EMP20;</code></pre><p id="f62f99a6-06a2-4313-a461-f0e62242ac35" class="">위와 같이 SELECT 질의는 처리할 수 있다!</p><p id="45a01b10-d21b-42ee-9769-22324f5c9f08" class="">하지만, </p><pre id="b8f3449f-a27c-4230-813b-92132a1f2881" class="code"><code>INSERT INTO VW_EMP20
VALUES(1000,&#x27;GOOD&#x27;,&#x27;SALESMAN&#x27;,30);</code></pre><p id="ff672942-69e8-4478-b387-68fe637ca740" class="">위와 같은 DML을 수행하려고 하였을 때,</p><p id="3fe72fdd-1330-4fde-9dbb-e1f3ae7f86be" class="">&quot;SQL Error [42399] [99999]: ORA-42399: cannot perform a DML operation on a read-only view&quot;</p><p id="6b45a5db-3efd-45a4-8b5a-55794595a232" class="">위와 같이 DML 수행을 read-only 뷰에서 실행할 수 없음이라는 에러를 직면할 수 있다!</p><p id="e2d61d0c-ea9e-47a3-a84d-7995059c0f05" class="">
</p><p id="bf9a73be-f303-460b-8d3f-091d1b30012b" class="">-생성된 뷰 확인하기</p><pre id="eb585131-beb4-4ccb-8f1e-7208594d36d7" class="code"><code>SELECT VIEW_NAME, TEXT_LENGTH, TEXT
FROM USER_VIEWS;</code></pre><ul id="931b7022-f814-444f-800a-81dca97a8db4" class="bulleted-list"><li>TEXT 내에는 위에서 뷰를 생성할 때 사용되었던 SELECT문이 저장됨</li></ul><p id="5ac22ea5-0a7f-4173-85d8-08deebb3fe1b" class="">
</p><p id="ac3382e9-f5bd-4fdc-af43-b9b81c9031cd" class="">만약, FORCE 옵션을 이용하여 아래와 같이 기존의 DEPT 테이블에는 DEPTNO, DNAME, LOC 속성만 존재하였는데, 존재하지 않는 속성을 FORCE 옵션과 같이 지정하여 뷰를 생성하고자 한다면</p><pre id="001fbb22-5301-48a5-b8df-970ad758de27" class="code"><code>CREATE OR REPLACE FORCE VIEW VW_FOR(CNT,ID,UPWD)
AS (SELECT * FROM DEPT);</code></pre><p id="415bbac0-d971-49c2-ac76-b38ae93dccbe" class="">컬럼 갯수에 맞게 DEPT 테이블의 각 컬럼이 1:1 대응된다!(DEPTNO-CNT, DNAME-ID, UPWD-LOC)</p><p id="a81e1e14-9a35-4507-9be8-5a3514080594" class="">⚠️ 하지만, 갯수가 맞지 않으면  뷰가 만들어지는 것처럼 보일 수 있지만, SELECT 쿼리로 확인하려고 하면 &quot;SQL Error [4063] [72000]: ORA-04063: view &quot;KH.VW_FOR&quot; has errors&quot;와 같은 에러가 발생할 수 있다!</p><p id="7cc32668-48c7-4c31-a423-d788ca1230f9" class="">
</p><p id="e616ee27-8c62-4e85-b186-d64e11523bba" class="">한 가지 더, 기반 테이블이 존재하지 않는 경우, 뷰가 만들어지지만, SELECT로 확인해보려 한다면,</p><pre id="2ba75a5f-132f-4c82-ad78-fecb820b5c56" class="code"><code>CREATE OR REPLACE FORCE VIEW VW_FOR(CNT,ID,UPWD,GR)
AS (SELECT * FROM ORANGE);</code></pre><p id="76d7bf2c-c19d-4c6d-a6b8-4aa7bcd669a3" class="">동일하게 &quot;SQL Error [4063] [72000]: ORA-04063: view &quot;KH.VW_FOR&quot; has errors&quot; 에러가 발생한다!</p><p id="fa69fa3b-acd0-4ee8-8192-ed2f20671716" class="">
</p><p id="b415d0f3-7178-4bc0-95fc-1a931682a836" class="">🌺 뷰 삭제</p><pre id="a7ae9673-95ca-4109-abf0-370bf6903bb0" class="code"><code>DROP VIEW 뷰이름;</code></pre><p id="89d1ddb6-9950-430b-a952-f295110fff89" class="">
</p><p id="8812c8ae-1425-4b3e-bcd2-9d73468fd1ee" class="">🌺 뷰 컬럼 코멘트 추가</p><pre id="270ac815-a6cf-4cfa-b0bf-7f3eacd359f6" class="code"><code>COMMENT ON COLUMN 뷰이름(테이블 이름).컬럼명 IS &#x27;코멘트 내용&#x27;;</code></pre><p id="5bbf0b08-fc46-4386-8a51-b78adc61ad3a" class="">
</p><p id="a97eb4e9-f0cc-4ee6-b013-cbc9429bf10f" class="">🌸코멘트 확인(뷰, 테이블 모두 가능)</p><pre id="162b4fb4-f8ec-48ba-b25f-ca0e1ceb5a81" class="code"><code>SELECT * FROM USER_COL_COMMENTS [WHERE TABLE_NAME=&#x27;테이블 이름&#x27;];</code></pre><p id="7fb29d49-ff9b-4783-b1a8-331fb1effa15" class="">
</p><h2 id="067b283a-5378-4c02-a2c3-775f20b66fe8" class="">시퀀스</h2><ul id="2349c777-a360-47de-a853-57deb65e4dbf" class="bulleted-list"><li>오라클 DB에서 특정 규칙에 맞는 연속 숫자를 생성하는 객체</li></ul><p id="1745b3b4-bfb2-424a-b372-6df5f4d1d5da" class="">🌺 시퀀스 생성</p><pre id="5d28eb2b-03ac-451d-9edc-6ac039edc71a" class="code"><code>CREATE SEQUENCE 시퀀스 이름
[INCREMENT BY n]
[START WITH n]
[MAXVALUE n | NOMAXVALUE]
[MINVALUE n | NOMINVALUE]
[CYCLE | NOCYCLE]
[CACHE n | NOCACHE];</code></pre><ol id="e1ecf246-5a25-4384-acc6-c025b16fc2df" class="numbered-list" start="1"><li>INCREMENT BY n : 시퀀스에서 생성할 번호의 증가값(기본값은 1)</li></ol><ol id="c8a5144f-5d7d-419b-a670-07a403304127" class="numbered-list" start="2"><li>START WITH n : 시퀀스에서 생성할 번호의 시작값(기본값은 1)</li></ol><ol id="b590956a-facf-4440-8c63-3434ef3ef6e0" class="numbered-list" start="3"><li>MAXVALUE  n: 시퀀스에서 생성할 번호의 최댓값을 지정. <mark class="highlight-purple"><strong>시작값(START WITH) 이상, 최솟값(MINVALUE) 초과</strong></mark>하는 값으로 설정
NOMAXVALUE : 오름차순이면 10^27 , 내림차순이면 -1로 설정</li></ol><ol id="95c0cab8-58ba-43d4-9c98-66d3106d9a88" class="numbered-list" start="4"><li>MINVALUE n : 시퀀스에서 생성할 번호의 최솟값 지정. <mark class="highlight-purple"><strong>시작값(START WITH) 이하, 최댓값(MAXVALUE) 미만</strong></mark>값으로 지정
NOMINVALUE : 오름차순이면 1, 내림차순이면 10^(-26)으로 설정</li></ol><ol id="f6eea3f4-c0e2-4783-930e-837517c9ef60" class="numbered-list" start="5"><li>CYCLE : 시퀀스에서 생성한 번호가 최댓값에 도달했을 경우, START WITH 값에서 다시 시작
NOCYCLE: 번호 생성이 중단되고, 추가 번호 생성 요청시 오류 발생</li></ol><ol id="052c0e89-9940-4316-b498-587c3255ca55" class="numbered-list" start="6"><li>CACHE n: 시퀀스가 생성할 번호를 메모리에 미리 할당해 놓은 수를 지정
<mark class="highlight-orange_background"><strong>- n 개수만큼까지 시퀀스로 번호를 미리 생성해두고(LAST_NUMBER에 저장됨), n개수만큼 채워지면, 또 n 만큼 미리 계산해두고 기다리고 있게 됨!(그러다가 최댓값 도달 시 끝남)</strong></mark>
NOCACHE: 미리 번호를 생성하지 않도록 설정
[옵션을 모두 생략할 경우 기본값은 20]</li></ol><p id="63183287-4534-49ff-baa2-d120fdb8278d" class="">
</p><pre id="08fa66ad-26f9-4e01-9536-8183b65de15b" class="code"><code>CREATE SEQUENCE SQ_EMP
INCREMENT BY 2
START WITH 3
MAXVALUE 30
MINVALUE 1
CYCLE
CACHE 10;</code></pre><p id="57ce810f-98bd-4910-8ad5-f7ee81d2d53c" class="">위와 같은 시퀀스를 만들어보자!(시퀀스 이름은 임의로 연습용으로 만든것이다!)</p><p id="2c7b8ba0-e01a-4398-bde3-ce671261355c" class="">생성된 시퀀스는 데이터 사전 뷰 중 USER_SEQUENCES 에서 확인할 수 있다!</p><pre id="d6726d32-6804-4cce-93cb-194bf7856a8f" class="code"><code>SELECT * FROM USER_SEQUENCES;</code></pre><p id="e8b33dbe-368f-4706-92a0-3b979fafe38d" class="">위를 실행해보면, 시퀀스이름(SEQUENCE NAME) 뿐 아니라 최솟값(MINVALUE), 최댓값, 증감수, CYCLE 여부, CACHE 크기, LAST_NUMBER(최근에 실행된 번호) 등을 확인할 수 있다!</p><p id="1d154a40-d25e-423f-a8db-3043dfcaedd4" class="">🌹 생성된 시퀀스만 다른 조작없이 실행해보기</p><pre id="4f197f9b-0060-4b61-9ce3-6eec0e6f9933" class="code"><code>SELECT 시퀀스명.NEXTVAL FROM DUAL;</code></pre><ul id="9939411e-ef5a-468d-988c-8e3887560124" class="bulleted-list"><li>만약 위에서 생성해둔 SQ_EMP 시퀀스를 실행해보면, 10개가 되는 시점에서 LAST NUMBER가  23에서 31로 바뀌는 것을 확인해볼 수 있다![실행 전에는 데이터 사전뷰로 확인해보면 3, 즉 시작값임을 확인할 수 있다!]</li></ul><ul id="b6ad7a41-e9a1-4f1e-aff8-ef75261b7b8a" class="bulleted-list"><li>30이 최댓값인데 LAST NUMBER가 31로 저장된 것은, CACHE 특성상 미리 저장은 하는데, MAX VALUE가 30이므로 잘리게 되어 사실상 29가 되면 최솟값으로 돌아간다!</li></ul><p id="1e6554a9-dd8c-41f2-92eb-f2bdba00e127" class="">⭐ CYCLE 속성이 붙고, MINVALUE값이 존재하면 최댓값 이후에는 최솟값부터 반복하게 된다!</p><p id="b73e3b4f-1aa9-41f3-beac-103163c7819f" class="">
</p><p id="6a47905b-5728-445b-965d-f682443bf3a6" class="">🌹 생성된 시퀀스에 대해서 가장 마지막 값 확인하기</p><ul id="62cda90e-ed41-4d5a-a6eb-8faaacd889c8" class="bulleted-list"><li>위의 NEXTVAL이 한번이라도 실행되어야 확인할 수 있다!</li></ul><pre id="c14d861a-78a4-4f86-9bbb-6de2d45f7c09" class="code"><code>SELECT 시퀀스명.CURRVAL FROM DUAL;</code></pre><p id="0e12b241-cecd-4973-8325-f56b5f0d75d3" class="">
</p><p id="5cd0c776-f45b-4278-849c-c3b2a9f07c46" class="">🌺 시퀀스 수정</p><p id="a7bc33cc-0bca-4437-94c0-9503d478afc8" class="">[USAGE]</p><pre id="0ad6262c-f25f-49d9-804d-45b12de19263" class="code"><code>ALTER SEQUENCE 시퀀스 이름
[INCREMENT BY n]
[MAXVALUE n | NOMAXVALUE]
[MINVALUE n | NOMINVALUE]
[CYCLE | NOCYCLE]
[CACHE n | NOCACHE];</code></pre><ul id="ee6eb24d-9d05-4081-8651-68ab444c5d9e" class="bulleted-list"><li>시퀀스 수정은 생성때와 다르게 START WITH 값을 변경할 수 없다는 점에 주의하자!</li></ul><p id="896e3b0d-f8c1-4f19-9192-8d4e8c040b34" class="">위에서 2씩 증가하고 MINVALUE를 주었으며, CYCLE을 설정해주었던 시퀀스 SQ_EMP를 </p><p id="746f70c4-9bac-42e5-a856-e4ced22ce555" class="">3씩 증가하고 NOMINVALUE, NOCYCLE로 바꾸어보자</p><pre id="b004f104-446a-4116-9500-c4d212b8b292" class="code"><code>ALTER SEQUENCE SQ_EMP
INCREMENT BY 3
NOMINVALUE
NOCYCLE;</code></pre><p id="e2b22e31-8f3f-4321-8dfe-8a949620617e" class="">그리고 이전에 실행되었던 번호가 23이었다면, 이번에는 3씩 증가되어</p><p id="9dba93cb-0162-43b0-a5b1-4673653dce7b" class="">26, 29를 실행하다가 최댓값인 30과 비교해서 더이상 실행이 불가하면</p><p id="aac7fc00-5147-4b1f-92bb-002363f8825f" class="">NOCYCLE 속성으로 인해 최솟값으로(NOMINVALUE이므로 최솟값은 오름차순인 상황에서 1) 돌아갈 수 없으므로</p><p id="977706b2-d7d3-4fbb-a7b4-3b9e0ee0a6fb" class="">&quot;SQL Error [8004] [72000]: ORA-08004: sequence SQ_EMP.NEXTVAL exceeds MAXVALUE and cannot be instantiated&quot;와 같이 최댓값을 넘어서 예시로 보여질 수 없음을 경고해준다!</p><p id="7875d2e2-5d68-47a6-a910-673ce42b17fa" class="">
</p><p id="56c366c5-ff6c-4eda-86bf-038f01b3a650" class="">🌺 시퀀스 삭제</p><pre id="02c2ebde-64f3-44be-8d56-b46dbd434f73" class="code"><code>DROP SEQUENCE 시퀀스이름;</code></pre><p id="1245152d-2820-4835-9538-e6fd775ecf7f" class="">⭐ 시퀀스를 삭제한 후, 데이터 사전 뷰 중 USER_SEQUENCES 에서는 삭제된 것을 확인해볼 수 있다!</p><pre id="7868914b-9237-4b04-a228-e365773fe10f" class="code"><code>SELECT * FROM USER_SEQUENCES WHERE SEQUENCE_NAME=&#x27;SQ_EMP&#x27;;</code></pre><ul id="cd194307-acc1-4e16-ab40-9f23561397af" class="bulleted-list"><li>위의 결과로, 빈 테이블이 보일 것이다!</li></ul><pre id="c703189d-fbeb-4683-915c-463e3e54b5cf" class="code"><code>SELECT SQ_EMP.CURRVAL FROM DUAL;
SELECT SQ_EMP.NEXTVAL FROM DUAL;</code></pre><ul id="9c7de503-5fb7-4cc5-8a9c-d22fc9681873" class="bulleted-list"><li>그리고! 가장 마지막 값과 다음 값을 조회하려고 하면</li></ul><p id="496c5ceb-44c4-483a-a149-1065872bb728" class="">&quot;SQL Error [2289] [42000]: ORA-02289: sequence does not exist&quot; 와 같이 시퀀스가 존재하지 않는다는 문구를 볼 수 있을 것이다!</p><p id="b39d680b-550a-41b6-b9da-f645d1502768" class="">⭐ 하지만!! 중요한 사실은!! 아래와 같이 기존에 시퀀스를 이용해서 작업된 데이터는 삭제되지 않는다!!</p><pre id="0f1caa1b-3270-4c28-90d2-a557f8126ce1" class="code"><code>CREATE TABLE EMP_SQ
AS SELECT * FROM EMP WHERE 1&lt;&gt;1;

SELECT * FROM EMP_SQ;
--EMPNO에 시퀀스를 넣도록 할 것
INSERT INTO EMP_SQ
VALUES(SQ_EMP.NEXTVAL,&#x27;김길동&#x27;,&#x27;SALEMAN&#x27;,2000,&#x27;2020-10-10&#x27;,2000,30,10);

INSERT INTO EMP_SQ
VALUES(SQ_EMP.NEXTVAL,&#x27;정길동&#x27;,&#x27;ANALYST&#x27;,3000,&#x27;2020-10-10&#x27;,2000,30,10);

INSERT INTO EMP_SQ
VALUES(SQ_EMP.NEXTVAL,&#x27;홍길동&#x27;,&#x27;MANAGER&#x27;,2500,&#x27;2020-10-10&#x27;,3000,30,10);</code></pre><p id="ec968086-9911-4e3e-b1ed-407611622421" class="">
</p><h2 id="db7876aa-d880-4985-a722-9ad7ae5a6594" class="">동의어</h2><ul id="6b343c82-514a-4941-a282-affd4d17c90a" class="bulleted-list"><li>테이블, 뷰, 시퀀스 등 객체 이름 대신 사용할 수 있는 다른 이름을 부여하는 객체</li></ul><ul id="1e20c28d-5f61-4d03-8f2a-43797a8e7584" class="bulleted-list"><li>주로 테이블 이름이 너무 길어서 사용이 불편할 때 좀 더 간단하고 짧은 이름을 하나 더 부여해주기 위해서 사용</li></ul><p id="1373ab63-3604-4ded-b578-44e1cd2d82ce" class="">[동의어 생성]</p><p id="192ab3dd-8fb0-4f8d-a4b3-6b5e84b1edac" class="">⭐ 먼저, 동의어를 생성할 수 있는 권한을 사용자에게 SYSTEM 계정에서 부여해주어야 한다!</p><pre id="37b21f7e-7660-496b-9749-712fbcb526c2" class="code"><code>GRANT CREATE SYNONYM TO 계정명;
GRANT DROP ANY SYNONYM TO 계정명;--삭제 권한도 주어져야 함!</code></pre><p id="2aee5179-99fd-42ce-b18e-88c7b3f875b2" class="">이제, 동의어를 생성할 수 있다!</p><pre id="4d04f748-9345-4f8a-8b1f-eb08a3fefeef" class="code"><code>CREATE [PUBLIC] SYNONYM 동의어_이름
FOR [사용자.][객체이름];</code></pre><ol id="42ec178d-641a-4ca4-a760-8a11b693795a" class="numbered-list" start="1"><li>PUBLIC : 동의어를 데이터베이스 내 모든 사용자가 사용할 수 있도록 설정
[생략 시, 동의어를 생성한 사용자만 사용 가능]
-중요한 점은, PUBLIC 으로 생성되어도, 본래 객체의 사용 권한이 있어야 사용할 수 있다!
</li></ol><pre id="06fbbf71-5d53-4a70-abc8-0b768cb429ba" class="code"><code>GRANT CREATE PUBLIC SYNONYM TO 계정명;
GRANT DROP PUBLIC SYNONYM TO 계정명;</code></pre><p id="4ff57fcf-c6aa-4a0c-8c90-b0aaf94adf64" class="">2. 사용자. 객체이름: 사용자는 생성할 동의어의 본래 객체 소유 사용자를 지정하는 것인데, 이를 생략할 경우 현재 접속한 사용자가 지정됨</p><p id="b5974317-28c6-4c3a-8c69-f80bf6483f6c" class="">
</p><p id="64ae3dcf-f0cb-4208-9c0a-01f12857b1d1" class="">▶️ 이렇게 생성된 동의어는 DQL, DDL, DML 등 다양한 SQL에서 사용할 수 있다!</p><p id="f2683d0a-7509-4c58-97d6-30ffb5498583" class="">
</p><p id="ebbfde5e-4eeb-40ff-b000-82e643261266" class="">예를 들어서 아래처럼 기존 EMP 테이블에 대해서 PUBLIC 동의어를 만들면, SELECT를 이용해서 다른 계정에서도 해당 테이블을 확인해볼 수 있다!</p><pre id="77309063-5326-41f1-b79c-09be37b6b0e3" class="code"><code>CREATE PUBLIC SYNONYM SYN_EMP
FOR EMP;

SELECT * FROM SYN_EMP;</code></pre><p id="4247eeb0-eb95-4bb5-ae44-7e501287e6ba" class="">
</p><p id="16846a4c-e662-4366-b3d6-70bb1b605834" class="">🌺 동의어 삭제</p><pre id="00065b49-b408-4094-9c79-fd2a426199fd" class="code"><code>DROP SYNONYM 동의어_이름;</code></pre><ul id="4126e2cb-7c1b-4429-9627-2951cc0932f2" class="bulleted-list"><li>동의어를 삭제하면, 동의어_이름으로 SELECT를 할 수는 없지만, 원본 테이블에는 영향을 미치지 않을 수 있다!</li></ul><p id="e5c268b6-0952-46e4-9b80-da12f4d91918" class="">PUBLIC SYNONYM은 </p><pre id="f0dc82cb-4839-4624-b1f5-f1bf1b6300cd" class="code"><code>DROP PUBLIC SYNONYM 동의어_이름;</code></pre><p id="c065f949-7ef1-490a-8984-f499a5cbf947" class="">로 삭제해주어야 한다! 그리고 위에서 SYNONYM 삭제에 대한 권한을 부여하지 않는다면</p><p id="970560b8-a29d-4f75-bf5d-1e7d121c897e" class="">&quot;SQL Error [1434] [72000]: ORA-01434: private synonym to be dropped does not exist&quot; 등과 같은 오류에 직면할 수 있다!</p></div></article></body></html>