<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>서브쿼리 Subquery</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="4facf9f1-7824-42d3-bc59-a498c20c16f0" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/met_william_morris_1875.jpg" style="object-position:center 0%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">📌</span></div><h1 class="page-title">서브쿼리 Subquery</h1></header><div class="page-body"><ul id="a4a0f740-dc3c-4000-8e8d-ceed071fce1d" class="bulleted-list"><li>SQL문을 실행하는데 필요한 데이터를 추가로 조회하기 위해 SQL문 내부에서 사용하는 SQL문</li></ul><p id="a0624394-3469-40e6-b182-365a0c2676e9" class="">(예: A 사원의 사수에 대한 정보를 하나의 쿼리를 통해서 확인해보고 싶은 경우)</p><figure id="9b3ee6dd-3039-44b3-be89-8ab7c4fb5a9a" class="image"><a href="https://github.com/hy6219/TIL-Today-I-Learned-/blob/main/Database/Oracle/Basic/%EC%84%9C%EB%B8%8C%EC%BF%BC%EB%A6%AC%20%EA%B0%9C%EB%85%90.png?raw=true"><img src="https://github.com/hy6219/TIL-Today-I-Learned-/blob/main/Database/Oracle/Basic/%EC%84%9C%EB%B8%8C%EC%BF%BC%EB%A6%AC%20%EA%B0%9C%EB%85%90.png?raw=true"/></a><figcaption>What is &quot;Subquery&quot;?</figcaption></figure><p id="7839e5c6-a496-4865-990b-582599045757" class="">📌 서브쿼리의 특징 📌</p><ol id="2cf7fd26-77f6-44f8-ba0c-40a15168c014" class="numbered-list" start="1"><li>연산자 등과 같은 비교, 조회 도구의 오른쪽에 위치</li></ol><p id="8f057e25-28f9-4a92-bdab-6ecbc05ee44b" class="">(예)</p><pre id="32b88aa6-14fa-4420-827e-24be5dbee01f" class="code"><code>SELECT *
FROM  EMP
WHERE SAL &gt; (
							SELECT SAL
							  FROM EMP
						  WHERE ENAME=&#x27;JAMES&#x27;
						):</code></pre><p id="5be36a1b-03d9-4bbf-82f6-1a64b4e60e3c" class="">
</p><p id="08f54993-cc10-4017-9080-75ae373a6e54" class="">2. 대부분은, 서브쿼리 내부에서 ORDER BY 절을 사용할 수 없음(예외의 대표적 경우-

  Top-N 분석과 같이, 먼저 정렬된 데이터가 필요한 경우)</p><p id="636540bb-4c43-4281-b759-9f353136b874" class="">
</p><p id="d3aabe7b-f88e-4328-ab01-9fefc253a2d8" class="">3. 서브쿼리의 SELECT 절에 명시된 자료형, 열의 갯수  == 메인쿼리의 비교대상과 같은 자료형, 열 갯수</p><p id="11befa19-b719-4c7a-abb1-f702f321a7e5" class="">
</p><p id="42b3c833-a1d1-4539-a5fb-5f642a32e2f2" class="">(예)</p><p id="c92d9a5f-6632-4e5a-8b1d-cf44d221c953" class="">
</p><pre id="a7bbba26-5d0e-4c9b-a264-c204b646cc56" class="code"><code>SELECT *
FROM  EMP
WHERE SAL &gt; (
							SELECT SAL
							  FROM EMP
						  WHERE ENAME=&#x27;JAMES&#x27;
						):</code></pre><p id="c1d1518b-87e7-40ad-81f3-aabe60b8ec06" class="">WHERE절의 부등호를 기준으로 왼쪽과 오른쪽 모두 NUMBER 형, 열 갯수 1개!</p><p id="3abefa65-6456-48c1-8986-1ad56a60a148" class="">
</p><p id="603228ea-bcd3-443a-8cb9-ece28b054c4a" class="">4. 서브쿼리의 SELECT 문의 결과 행수: 메인쿼리의 연산자 종류와 호환되어야!</p><ul id="a47331a3-f282-4653-be07-052df2b76391" class="bulleted-list"><li>단일행 서브쿼리는 단일행 연산자와!</li></ul><ul id="3578f2e2-9d74-4a79-b21c-25654e14b30c" class="bulleted-list"><li>다중행 서브쿼리는 다중행 연산자와!</li></ul><p id="f5ffb479-7865-47f1-ba60-c49e1f1972cc" class="">
</p><h2 id="da07b809-cf90-4dfb-a829-c17bb0d8466b" class="">서브쿼리의 실행 결과가 한 행으로 나오는지, 여러 행이 나오는 지에 따라서!</h2><p id="3da24a56-8b82-4223-892b-f9a8d0264dfd" class="">
</p><h3 id="5f52d7ad-db1c-40e3-b923-ac324c3af721" class="">1. 단일행 서브쿼리</h3><ul id="95c20679-0a04-4b9a-ba5a-0eccf89baec5" class="bulleted-list"><li>단일행 서브쿼리에서 사용되는 연산자: </li></ul><div id="8436c5e8-d8d7-427e-8dc6-3504f765dce7" class="collection-content"><h4 class="collection-title">단일행 연산자 종류</h4><table class="collection-content"><thead><tr><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesTitle"><path d="M7.73943662,8.6971831 C7.77640845,8.7834507 7.81338028,8.8943662 7.81338028,9.00528169 C7.81338028,9.49823944 7.40669014,9.89260563 6.91373239,9.89260563 C6.53169014,9.89260563 6.19894366,9.64612676 6.08802817,9.30105634 L5.75528169,8.33978873 L2.05809859,8.33978873 L1.72535211,9.30105634 C1.61443662,9.64612676 1.2693662,9.89260563 0.887323944,9.89260563 C0.394366197,9.89260563 0,9.49823944 0,9.00528169 C0,8.8943662 0.0246478873,8.7834507 0.0616197183,8.6971831 L2.46478873,2.48591549 C2.68661972,1.90669014 3.24119718,1.5 3.90669014,1.5 C4.55985915,1.5 5.12676056,1.90669014 5.34859155,2.48591549 L7.73943662,8.6971831 Z M2.60035211,6.82394366 L5.21302817,6.82394366 L3.90669014,3.10211268 L2.60035211,6.82394366 Z M11.3996479,3.70598592 C12.7552817,3.70598592 14,4.24823944 14,5.96126761 L14,9.07922535 C14,9.52288732 13.6549296,9.89260563 13.2112676,9.89260563 C12.8169014,9.89260563 12.471831,9.59683099 12.4225352,9.19014085 C12.028169,9.6584507 11.3257042,9.95422535 10.5492958,9.95422535 C9.60035211,9.95422535 8.47887324,9.31338028 8.47887324,7.98239437 C8.47887324,6.58978873 9.60035211,6.08450704 10.5492958,6.08450704 C11.3380282,6.08450704 12.040493,6.33098592 12.4348592,6.81161972 L12.4348592,5.98591549 C12.4348592,5.38204225 11.9172535,4.98767606 11.1285211,4.98767606 C10.6602113,4.98767606 10.2411972,5.11091549 9.80985915,5.38204225 C9.72359155,5.43133803 9.61267606,5.46830986 9.50176056,5.46830986 C9.18133803,5.46830986 8.91021127,5.1971831 8.91021127,4.86443662 C8.91021127,4.64260563 9.0334507,4.44542254 9.19366197,4.34683099 C9.87147887,3.90316901 10.6232394,3.70598592 11.3996479,3.70598592 Z M11.1778169,8.8943662 C11.6830986,8.8943662 12.1760563,8.72183099 12.4348592,8.37676056 L12.4348592,7.63732394 C12.1760563,7.29225352 11.6830986,7.11971831 11.1778169,7.11971831 C10.5616197,7.11971831 10.056338,7.45246479 10.056338,8.0193662 C10.056338,8.57394366 10.5616197,8.8943662 11.1778169,8.8943662 Z M0.65625,11.125 L13.34375,11.125 C13.7061869,11.125 14,11.4188131 14,11.78125 C14,12.1436869 13.7061869,12.4375 13.34375,12.4375 L0.65625,12.4375 C0.293813133,12.4375 4.43857149e-17,12.1436869 0,11.78125 C-4.43857149e-17,11.4188131 0.293813133,11.125 0.65625,11.125 Z"></path></svg></span>단일행 연산자</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>의미</th></tr></thead><tbody><tr id="00ceebef-f6fe-4658-938d-13effc9d4f20"><td class="cell-title"><a href="https://www.notion.so/00ceebeff6fe4658938d13effc9d4f20">&gt;</a></td><td class="cell-aERX">초과</td></tr><tr id="d6daf8f5-df72-4cde-b683-7a3d58089d70"><td class="cell-title"><a href="https://www.notion.so/d6daf8f5df724cdeb6837a3d58089d70">&lt;</a></td><td class="cell-aERX">미만</td></tr><tr id="ac4044c9-417c-4ea2-a2c3-c20a15e72175"><td class="cell-title"><a href="https://www.notion.so/ac4044c9417c4ea2a2c3c20a15e72175">≥</a></td><td class="cell-aERX">이상</td></tr><tr id="de6e1ef4-3ea3-4607-b287-6fed4b2fbeb8"><td class="cell-title"><a href="https://www.notion.so/de6e1ef43ea34607b2876fed4b2fbeb8">≤</a></td><td class="cell-aERX">이하</td></tr><tr id="8856d121-0750-4f06-8838-2ad75ef10385"><td class="cell-title"><a href="https://www.notion.so/8856d12107504f0688382ad75ef10385">==</a></td><td class="cell-aERX">같음</td></tr><tr id="2e91d388-f681-4bc6-b7ad-e3f2e5c5bdfa"><td class="cell-title"><a href="https://www.notion.so/2e91d388f6814bc6b7ade3f2e5c5bdfa">! =, &lt;&gt;, ^=</a></td><td class="cell-aERX">같지 않음</td></tr></tbody></table></div><p id="43e6e3f0-bb50-4092-a964-4447fd461388" class="">
</p><ul id="98eb0927-79de-4d26-b1cd-262757905409" class="bulleted-list"><li>WHERE 절에 그룹 함수(=다중행 함수=결과가 한 행으로 나오는 함수 = 여러 행에 대한 연산을 수행하는 함수)가 나올 수 있음</li></ul><p id="2a3ee66e-480c-4310-b246-f19fdc1850dd" class="">
</p><h3 id="d77b1c10-613f-4cdd-8cbe-67dce5f4b9f0" class="">2. 다중행 서브쿼리</h3><ul id="7a8ff08b-d346-4167-ae90-4f582f5eb865" class="bulleted-list"><li>서브쿼리의 결과가 여러행인 경우가 해당됨</li></ul><ul id="096b6499-ca2d-440c-969f-56c52b4d00ff" class="bulleted-list"><li>다중행 연산자의 종류</li></ul><p id="b46553a8-6ec4-43e0-8c6e-21d319ae54c0" class="">
</p><div id="d681a6ba-edf7-4a1d-8d51-c2ce07bf7ef9" class="collection-content"><h4 class="collection-title">다중행 연산자 종류</h4><table class="collection-content"><thead><tr><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesTitle"><path d="M7.73943662,8.6971831 C7.77640845,8.7834507 7.81338028,8.8943662 7.81338028,9.00528169 C7.81338028,9.49823944 7.40669014,9.89260563 6.91373239,9.89260563 C6.53169014,9.89260563 6.19894366,9.64612676 6.08802817,9.30105634 L5.75528169,8.33978873 L2.05809859,8.33978873 L1.72535211,9.30105634 C1.61443662,9.64612676 1.2693662,9.89260563 0.887323944,9.89260563 C0.394366197,9.89260563 0,9.49823944 0,9.00528169 C0,8.8943662 0.0246478873,8.7834507 0.0616197183,8.6971831 L2.46478873,2.48591549 C2.68661972,1.90669014 3.24119718,1.5 3.90669014,1.5 C4.55985915,1.5 5.12676056,1.90669014 5.34859155,2.48591549 L7.73943662,8.6971831 Z M2.60035211,6.82394366 L5.21302817,6.82394366 L3.90669014,3.10211268 L2.60035211,6.82394366 Z M11.3996479,3.70598592 C12.7552817,3.70598592 14,4.24823944 14,5.96126761 L14,9.07922535 C14,9.52288732 13.6549296,9.89260563 13.2112676,9.89260563 C12.8169014,9.89260563 12.471831,9.59683099 12.4225352,9.19014085 C12.028169,9.6584507 11.3257042,9.95422535 10.5492958,9.95422535 C9.60035211,9.95422535 8.47887324,9.31338028 8.47887324,7.98239437 C8.47887324,6.58978873 9.60035211,6.08450704 10.5492958,6.08450704 C11.3380282,6.08450704 12.040493,6.33098592 12.4348592,6.81161972 L12.4348592,5.98591549 C12.4348592,5.38204225 11.9172535,4.98767606 11.1285211,4.98767606 C10.6602113,4.98767606 10.2411972,5.11091549 9.80985915,5.38204225 C9.72359155,5.43133803 9.61267606,5.46830986 9.50176056,5.46830986 C9.18133803,5.46830986 8.91021127,5.1971831 8.91021127,4.86443662 C8.91021127,4.64260563 9.0334507,4.44542254 9.19366197,4.34683099 C9.87147887,3.90316901 10.6232394,3.70598592 11.3996479,3.70598592 Z M11.1778169,8.8943662 C11.6830986,8.8943662 12.1760563,8.72183099 12.4348592,8.37676056 L12.4348592,7.63732394 C12.1760563,7.29225352 11.6830986,7.11971831 11.1778169,7.11971831 C10.5616197,7.11971831 10.056338,7.45246479 10.056338,8.0193662 C10.056338,8.57394366 10.5616197,8.8943662 11.1778169,8.8943662 Z M0.65625,11.125 L13.34375,11.125 C13.7061869,11.125 14,11.4188131 14,11.78125 C14,12.1436869 13.7061869,12.4375 13.34375,12.4375 L0.65625,12.4375 C0.293813133,12.4375 4.43857149e-17,12.1436869 0,11.78125 C-4.43857149e-17,11.4188131 0.293813133,11.125 0.65625,11.125 Z"></path></svg></span>다중행 연산자</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>의미</th></tr></thead><tbody><tr id="f67dd8ef-13f1-41fe-a623-dfb57e17a38b"><td class="cell-title"><a href="https://www.notion.so/IN-f67dd8ef13f141fea623dfb57e17a38b">IN</a></td><td class="cell-mCYI">IN다음에 오는 전달자에 전달된 값 중 하나라도 일치하는 데이터가 있으면 true(OR의 의미가 강함)</td></tr><tr id="0fbedcf6-af6c-433e-bb53-7ea2d83cf074"><td class="cell-title"><a href="https://www.notion.so/ANY-SOME-0fbedcf6af6c433ebb537ea2d83cf074">ANY, SOME</a></td><td class="cell-mCYI">- 메인쿼리와 서브쿼리를 비교했을 때 단 하나의 행이라도 true면 true
-*의미도 그렇고, =ANY, =SOME은 IN 연산자와 같음
- 컬럼명&lt;ANY(서브쿼리) : 최댓값에 대한 조건을 부여하는 것과 동일
- 컬럼명 &gt;ANY(서브쿼리) : 최솟값에 대한 조건을 부여하는 것과 동일
-실질적으로 =ANY는 잘 사용되지 않음</td></tr><tr id="cf740660-3daf-4530-8263-2b364ac0aa22"><td class="cell-title"><a href="https://www.notion.so/ALL-cf7406603daf453082632b364ac0aa22">ALL</a></td><td class="cell-mCYI">-메인쿼리와 서브쿼리를 비교했을 때 모든 행이 true이여야 true 반환
-의미가 갖는 특징으로 인해서
컬럼명 &gt; ALL(서브쿼리) : 최댓값보다 큰 조건 확인
컬럼명 &lt; ALL(서브쿼리) : 최솟값보다 작은 조건 확인</td></tr><tr id="84689469-f2ec-47f8-8c50-a8089dbee180"><td class="cell-title"><a href="https://www.notion.so/EXISTS-84689469f2ec47f88c50a8089dbee180">EXISTS</a></td><td class="cell-mCYI">-서브쿼리에 결과값이 하나 이상 존재하면 조건식 모두 true,  존재하지 않으면 모두 false 처리만 하고! 메인쿼리에서 요구한 데이터를 그냥 다 보여줌!</td></tr></tbody></table></div><p id="6c18c5b6-ad94-44dc-a24a-8ce4f3efdb53" class="">
</p><ul id="8fe3fab3-3fb9-497d-b1cc-d9f6f7f22360" class="bulleted-list"><li>IN 연산자</li></ul><pre id="81aa55ff-293c-49f0-94b0-01ff2f2886e7" class="code"><code>SELECT 컬럼명
FROM   테이블
WHERE  컬럼명 IN(A,B);</code></pre><ul id="ff2af2ec-9e4d-4567-a653-0bd8e332bc63" class="bulleted-list"><li>ANY, SOME, ALL 연산자</li></ul><pre id="5d3e546b-8070-4fb2-9a90-2595651819d7" class="code"><code>SELECT 컬럼명
FROM   테이블
WHERE  컬럼명 ANY/SOME/ALL(서브쿼리);</code></pre><p id="de41deab-029a-400d-9f8c-821889ba63ab" class="">
</p><ul id="67578e27-4b7e-4d8d-9ff2-2d76e04a563c" class="bulleted-list"><li>EXISTS 연산자</li></ul><pre id="afa30d13-2705-4fc9-8d88-6d4f021d2cc0" class="code"><code>SELECT 컬럼명
FROM   테이블
WHERE  EXISTS(서브쿼리);

--예
SELECT *
FROM  EMP
WHERE EXISTS(SELECT DNAME
						  FROM  DEPT
						 WHERE  DEPTNO = 10);</code></pre><p id="4dd686f7-b626-4cb0-97d4-2e9f786cf261" class="">
</p><h3 id="513bb304-bcc3-43bb-8392-eee05c9cc942" class="">3. 다중열, 다중열 다중행 서브쿼리- 단일행과 다중행에 열을 섞은 느낌!</h3><p id="0321957e-f5bf-41ac-a116-352085d434df" class="">
</p><pre id="47aacb21-2357-4733-8703-c262f08e2b18" class="code"><code>SELECT 컬럼명
FROM   테이블
WHERE  (컬럼,컬럼) (단일/다중행 연산자)(서브쿼리);</code></pre><p id="ef1c3cfb-79ec-425c-973c-0abad2084efb" class="">
</p><ul id="2dd5a446-c8dc-4107-b52f-c97e5c33795d" class="bulleted-list"><li>다중열, 다중열 다중행 서브쿼리는 여러 컬럼을 비교할 때 사용하는 서브쿼리!</li></ul><ul id="ae401ec8-d3cd-4251-ae2c-2b614623dfed" class="bulleted-list"><li>그 중 다중열 다중행 서브쿼리는 다중열 서브쿼리에 의미적으로 포함될 수 있는 서브쿼리로, 

서브쿼리의 결과가 여러행인 경우! 이면서! 비교하는 컬럼이 여러개!</li></ul><p id="8eb112a3-b1e7-459b-be49-852b18ce17d0" class="">
</p><hr id="463b15e6-a41e-4f2a-bbda-04bf50a5e883"/><h2 id="2d0d5f06-3213-44b8-96f2-b9c8f9f913e1" class="">인라인 뷰</h2><p id="dcdb7777-35f8-4ac1-9222-8422088d3b42" class="">
</p><ul id="fbd18fa1-e081-44b5-8d9e-a23cf3e8fec8" class="bulleted-list"><li>FROM 절에 사용하는 서브쿼리</li></ul><ul id="feb23d5f-0919-4808-8bc0-ed089da8e7f4" class="bulleted-list"><li>(나중에 객체 부분에 나오는 프로시져와 의미는 비슷) SELECT 조회 결과를 화면처럼 찍어두고, 그 화면 내에서 조회하는 경우</li></ul><p id="80c59548-ab0d-4481-b4bc-c102f7500a46" class="">(예)</p><pre id="16a5605f-f05d-4038-8553-40e794f478f7" class="code"><code>SELECT ENAME, LOC
FROM   (
					SELECT EMP_NAME, DEPT_TITLE
			    FROM   EMPLOYEE
				  JOIN   DEPARTMENT ON(DEPT_CODE=DEPT_ID)
			 );</code></pre><ul id="72b79914-904a-4694-9f7d-14c7a722e0aa" class="bulleted-list"><li>실질적으로 사용하는 컬럼 갯수 ≤ 전체 테이블의 컬럼 갯수 인경우 불필요한 컬럼이 너무 많은 점을 해결해줄 수 있음</li></ul><h3 id="283a5141-95aa-491c-a2c0-191b37eb2150" class="">WITH 절</h3><ul id="2713dffd-83f9-4ffe-a760-890e4a400213" class="bulleted-list"><li>FROM 절에 너무 많은 서브쿼리를 지정하면, 가독성이나 성능이 저하될 수 있기 때문에 나타난 방법(오라클 9i~)</li></ul><pre id="dd198c3b-2f58-413e-9407-dd8ef233541a" class="code"><code>WITH 
	별칭1 AS 서브쿼리1,
  별칭2 AS 서브쿼리2,...
SELECT
FROM 별칭1,...,별칭N;

--예시--
WITH
    SAL$AVG AS (
        SELECT DEPTNO AS 부서코드, 
                    TRUNC(AVG(SAL)) AS 부서별평균급여
        FROM EMP
        GROUP BY DEPTNO
    )
SELECT *
FROM SAL$AVG
ORDER BY 부서코드;--서브쿼리 내에서 DEPTNO를 별칭으로
--접근했다면, 별칭으로 접근해야!</code></pre><h2 id="ef44bfaf-734c-49f0-8a4d-3666f710e487" class="">상호연관 서브쿼리=상관 서브쿼리 &quot;Correlated Subquery&quot;</h2><p id="6500ee04-02b1-4f15-9db9-b9a98c5395ad" class="">
</p><ul id="0b872df8-bd41-4729-8baf-c3f4c1efd023" class="bulleted-list"><li>메인 쿼리에 사용한 데이터를 서브 쿼리에서 사용하고, 서브 쿼리의 결과값을 다시 메인쿼리로 돌려주는 방식</li></ul><p id="6e28e1b9-9756-4f84-9384-b0c0dd69dda6" class="">
</p><pre id="ac54f865-9348-4f6b-83b7-4d64f3e273c1" class="code"><code>SELECT 컬럼명
FROM  테이블명1
WHERE 컬렴/표현식 OPERATOR (
        SELECT 컬럼/표현식
        FROM 테이블명2
        WHERE 테이블명2.컬럼 OPERATOR 테이블명1.컬럼);</code></pre><p id="8b18854a-368f-4581-b2bc-34ee41fa857f" class="">reference: <a href="https://oraclejavastudy.tistory.com/entry/%EC%98%A4%EB%9D%BC%ED%81%B4%EA%B3%B5%EB%B6%80-387-%EC%83%81%ED%98%B8%EC%97%B0%EA%B4%80-%EC%84%9C%EB%B8%8C%EC%BF%BC%EB%A6%AC">상호연관_서브쿼리</a></p><p id="00b55129-e893-41e5-aae1-7aeb5ff3acec" class="">
</p><h2 id="e1f685b8-48c6-4da7-951d-be7a930de79b" class="">스칼라 서브쿼리 Scala Subquery</h2><p id="e8ad90b9-b437-4ac7-a66b-0d61f12a7ec6" class="">
</p><ul id="4d1446f5-874d-46ae-b11a-effb58a601d4" class="bulleted-list"><li>SELECT 절에 사용되는 서브쿼리</li></ul><p id="a84deca8-c6fa-4f6d-8cfc-95d1123047b3" class="">예시)</p><pre id="dfb14486-a174-4015-8af4-3deed1bb33d0" class="code"><code>SELECT EMPNO,
		   (SELECT GRADE
				FROM SALGRADE
				WHERE E.SAL BETWEEN LOSAL AND HISAL) AS SALGRADE --비등가조인
FROM EMP E;</code></pre></div></article></body></html>