<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>메타데이터-MIME Type, BASE</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="e3275aab-a63f-4373-b892-ea182f6c194b" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">💚</span></div><h1 class="page-title">메타데이터-MIME Type, BASE</h1></header><div class="page-body"><h1 id="51a8dc70-04aa-4e33-ab54-f7784525072b" class="">1. MIME Type</h1><p id="aa125e74-e22f-4a14-9dd7-4e4013567b98" class="">
</p><p id="27666dbf-7825-4cc0-9b8b-9cc99e29af25" class="">📌<mark class="highlight-orange"><strong>Overview</strong></mark>📌</p><p id="c54725b1-064d-4b48-8a1a-6a1e68f0096a" class="">
</p><ul id="073e16de-23bc-415c-8f25-67b92a0e5b6c" class="bulleted-list"><li>link 태그에서 생략된 속성과 그에 대한 값 type=&quot;text/css&quot;</li></ul><pre id="f3ba84e4-45ed-45de-97cc-50f1f121a89c" class="code"><code>&lt;link rel=&quot;stylesheet&quot; href=&quot;~&quot; type=&quot;text/css&quot;&gt;</code></pre><ul id="dd66f755-0786-48a6-9be8-a0864cc5fc6d" class="bulleted-list"><li>style 태그에서 생략된 속성과 그에 대한 값 type=&quot;text/css&quot;</li></ul><pre id="da30f079-db2b-4615-baa7-9512d53b92b6" class="code"><code>&lt;style type=&quot;text/css&quot;&gt;
&lt;/style&gt;</code></pre><p id="870f72c7-e23d-44a7-9d79-728d345a3668" class="">
</p><p id="1527e3c7-e183-4dc2-b491-cc971b7d450c" class="">➡️ HTML5에서는 CSS를 가져올 때,  자동으로 타입을 체크하도록 되어있기 때문에 가능!</p><p id="24833989-c485-43a6-ad5a-4ccc7ba2e57e" class="">
</p><h2 id="30e9193f-4645-4b65-96ef-5ba2d7fe1a16" class="">MIME Type</h2><p id="66561a49-9164-4bf3-8055-0a66b7445bb4" class="">
</p><ul id="0834bda9-66a5-486d-9dca-8c699e49013f" class="bulleted-list"><li>위의 두 경우와 다르게, 어떤 타입의 파일이 오는지 명시해주어야 하는 경우에 해당됨</li></ul><p id="7a99d1ca-01b8-4030-aaed-a890a2bad6bb" class="">
</p><ul id="1480d2e4-b92d-4d07-8204-ea0c6e1c4f47" class="bulleted-list"><li><a href="https://developer.mozilla.org/ko/docs/Web/HTTP/Basics_of_HTTP/MIME_types">서버나 클라이언트 부분에서 오류가 발생하지 않고 파일을 인식하기 위한 방식</a></li></ul><p id="0ed7485c-97a9-4fea-a7d9-ac878abf052e" class="">
</p><ul id="1a9f57ab-c3c7-4da7-9b47-63ea4764569d" class="bulleted-list"><li>text./html : 외부에서 가져온 html 파일임을 명시</li></ul><ul id="649dc96d-eeb1-40b1-a190-ec5d6205fad8" class="bulleted-list"><li>오디오, 동영상 파일 등도 해당될 수 있음</li></ul><p id="4e8445b6-431d-44d8-bfcc-d26a52126138" class="">
</p><p id="284d0a14-95dd-4930-b278-1823c9791daa" class="">⚠️ 잠깐! ⚠️</p><p id="23815915-43eb-4c4c-a01c-c1457104522a" class="">경로와 관련해서 </p><pre id="31dc66bf-057c-4590-b21f-2d35644e0f19" class="code"><code>&lt;link href=&quot;style.css&quot; rel=&quot;stylesheet&quot;&gt;</code></pre><p id="f83a9bc4-3019-4702-baf9-85cb77920385" class="">
</p><p id="897bbfd5-1955-498e-90b2-bdd5b9a8309c" class="">와 같이 설정된 경우는 아래와 같이 ./ 가 앞에 생략된 구조다!</p><p id="5227d167-fe1f-477a-a48c-6bd41988338e" class="">
</p><pre id="762f718e-b14e-4045-b322-3e6eab06fd6a" class="code"><code>&lt;link href=&quot;./style.css&quot; rel=&quot;stylesheet&quot;&gt;</code></pre><hr id="fb7b1a54-2acf-4b05-8143-9dfd80b958e4"/><p id="c1e2a55a-deaf-46db-96cb-4e6b9ace2a9c" class="">
</p><p id="a4540ee1-6ade-4c8e-bb0a-2cf21128076b" class="">
</p><h1 id="97d9cccb-7aa3-46ca-98cf-8e7bfb416d52" class="">2. BASE 태그</h1><p id="8aef259b-7886-4079-921c-c9ba27e14121" class="">
</p><blockquote id="4f0af58d-02dd-4b7c-bf8b-dfca1971991f" class="">HTML &lt;base&gt; 요소는 문서 안의 모든 상대 URL이 사용할 기준 URL을 지정합니다. <a href="https://developer.mozilla.org/ko/docs/Web/HTML/Element/base"><em>-mdn 문서-</em></a></blockquote><p id="d9a36949-ff17-46ff-8c67-69fde56bb36c" class="">
</p><ul id="52e88f28-20cd-4f3e-8acb-2b42d21a936a" class="block-color-red_background bulleted-list"><li><mark class="highlight-pink"><strong>base 태그에서 정한 경로 이하의 경로에서 검색해볼 수 있도록 함</strong></mark></li></ul><ul id="35d98f81-c51b-47eb-86eb-bac235996b1b" class="bulleted-list"><li>경로를 필요로 하는 태그 요소보다 앞에 위치하도록!(그리고 title 태그보다 앞에 있을 수록 좋음)</li></ul><ul id="ec0c83ed-8835-4ce1-ad3e-47bc238b41a6" class="bulleted-list"><li>특정 경로를 기준으로 그 다음에 html 문서에서 경로를 요청할 시에 경로를 정할 경우 필요 ➡️ base 태그 이후의 상대경로 설정에 영향</li></ul><pre id="c98310de-0980-45df-a74d-1265f11be608" class="code"><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
    &lt;base href=&quot;./RangeMeta/&quot;&gt;
    &lt;title&gt;Document&lt;/title&gt;
    &lt;link href=&quot;main.css&quot; rel=&quot;stylesheet&quot;&gt;
&lt;/head&gt;
&lt;body&gt;
    
&lt;/body&gt;
&lt;/html&gt;</code></pre><p id="ba29fd62-f381-4657-b182-ada8a8382945" class="">
</p><ul id="b05740db-688e-4a26-b591-24f149d8e30a" class="bulleted-list"><li>장점 : 상대경로를 이용할 때 기준의 혼동이라던지, 타고 넘어가는 경로가 많아지는 불편함이 적음</li></ul><ul id="4dbc1364-e713-45f6-98a8-a5600980e1d4" class="bulleted-list"><li><mark class="highlight-orange"><strong>HTML 문서에는 base는 한번만!</strong></mark></li></ul><p id="107fe5f8-7c63-4428-839f-978828fb9e2f" class="block-color-pink_background"><mark class="highlight-orange"><strong>⚠️ 공통적으로 들어가는 주소의 끝에는 꼭!! / 를 붙여야 함!! ⚠️</strong></mark></p><pre id="c34d1109-36aa-42d3-b19d-f4035dfee3de" class="code"><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
    &lt;base href=&quot;https://heropcode.github.io/GitHub-Responsive/&quot;&quot;&gt;
    &lt;title&gt;Document&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;img src=&quot;img/bg-small.jpg&quot; 
         alt=&quot;sample img&quot;&gt;
    &lt;img src=&quot;img/feature-tile__build.png&quot; alt=&quot;sample2&quot;&gt;

    &lt;!--
        실질적으로
        https://heropcode.github.io/GitHub-Responsive/
        에서 확인해보면 url은
        https://heropcode.github.io/GitHub-Responsive 부분이
        공통적으로 묶여져서 생략되어 있음(./)

        이렇게 여러번 공통적으로 나타나는 주소를 base로 묶으면 좋음!
    --&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre><p id="3dab33f3-b2bb-48c7-bbc9-28737c410ba4" class="">
</p></div></article></body></html>