<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>HTML 전역속성</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="64e116b2-91e5-4379-b370-8cf62da43720" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">💚</span></div><h1 class="page-title">HTML 전역속성</h1></header><div class="page-body"><ul id="c04e27b8-8ea1-4dae-a00a-d84f14df558e" class="bulleted-list"><li>모든 HTML 요소에서 공통적으로 사용 가능한 속성</li></ul><p id="ed8c29f5-e8e9-4c75-bd83-6dc0a207b59e" class="">
</p><ol id="239b6c94-ed40-4ebf-9c9a-8a6bd8a29f6b" class="numbered-list" start="1"><li>class</li></ol><ul id="129269f1-f91a-4a6a-9492-8915330b9062" class="bulleted-list"><li>공백으로 여러 개의 별칭을 지정 가능</li></ul><ul id="ba2514ed-a2a6-4274-8600-432a415f2459" class="bulleted-list"><li>같은 클래스명이 여러개로 중복되어도 됨!</li></ul><ul id="d73613eb-a4ce-4852-95ab-bc1a90e023a8" class="bulleted-list"><li>CSS 혹은 JS의 요소 선택자를 통해서 요소를 선택하거나 접근할 때 사용될 수 있음</li></ul><p id="e78cd6ee-fd80-4a68-9844-37164357a0cc" class="">(예시)</p><pre id="ada49db6-ff52-4084-a30b-010a63288310" class="code"><code>&lt;div class=&quot;food item&quot;&gt;&lt;/div&gt;</code></pre><p id="3856baf5-fe0a-4501-96e3-3beac0e925e2" class="">
</p><p id="79369d5e-870a-4c47-ae82-138723e49111" class="">2. id</p><ul id="8f7f1b04-1328-4103-836c-58b7e009da30" class="bulleted-list"><li>문서에서 <mark class="highlight-blue"><strong>고유한 식별자(identifier)</strong></mark>를 정의 ➡️ 따라서, 같은 이름의 id는 존재할 수 없음!(HTML에 위배됨!) ▶️ 중요한 부분은 id, 아니면 class 지정!</li></ul><ul id="cb8aaebf-82fa-4da9-a36d-d025927f2bfb" class="bulleted-list"><li>CSS 혹은 JS의 요소 선택자를 통해서 요소를 선택하거나 접근할 때 사용될 수 있음</li></ul><p id="3498489f-d2a1-4349-83e0-f69f3a1c6b39" class="">
</p><pre id="40f80c62-385f-4269-83ad-9c2586415246" class="code"><code>&lt;tag id=&quot;~&quot;&gt;&lt;/tag&gt;</code></pre><p id="b02dbdee-d417-4cb2-aa40-c7f7402d72e8" class="">
</p><p id="e5372071-74de-4113-a384-c33cac6728a8" class="">3. style</p><ul id="dbcefc2e-f15d-49cf-b1c1-66d3364bea70" class="bulleted-list"><li>요소에 적용할 css 를 선언</li></ul><ul id="cd74f2a9-d964-4843-9a5d-672265b6be8a" class="bulleted-list"><li>css 인라인 방식에서 사용됨</li></ul><pre id="e0d46558-4650-43bd-90fe-3a4afe1bd0ca" class="code"><code>&lt;tag style=&quot;~;&quot;&gt;&lt;?/tag&gt;</code></pre><p id="e79b6ad7-321e-4293-a9e1-2dd71793eb8b" class="">
</p><p id="844f534b-f546-4991-a223-7595aadc3f3e" class="">4. title</p><ul id="20662d0d-351e-4ca1-89d7-c3c3e9205bd8" class="bulleted-list"><li>요소의 정보(설명)을 지정</li></ul><ul id="34730e1c-f831-47e4-8678-90f6becc2b87" class="block-color-red bulleted-list"><li><strong>요소에 커서를 올리면 title 속성의 값이 표시됨(➡️ 툴팁)</strong></li></ul><p id="ef0a90de-f444-4ea9-9bab-60b3624a831a" class="">
</p><pre id="ba24cef7-8158-4635-87d1-56ef3137fe02" class="code"><code>&lt;tag title=&quot;~&quot;&gt;&lt;/tag&gt;</code></pre><p id="1adb8c83-775f-4a1f-b968-64cb90a47ab7" class="">
</p><p id="e9aaac2b-d393-4302-9641-9bcf52c3784c" class="">5. lang</p><ul id="2a194cb1-a590-4d71-8d1d-dfeebd0c80b4" class="bulleted-list"><li>요소의 언어(ISO 639-1)을 지정</li></ul><ul id="0869dede-e9f3-43bd-9de9-0843ad2b9d8d" class="bulleted-list"><li>브라우저가 해당 언어를 체크함</li></ul><ul id="5fbc4ed7-2aa2-41ba-bb4e-cebda535abc1" class="bulleted-list"><li>대부분 html 태그에서 사용됨!
-일반적으로 사이트에서 사용되는 언어는 1개이기 때문
(다만, 다국적 기업에서 다양한 언어를 지원할 경우에는 언어를 국가별로 지원하는 경우도 있음-예: MathWorks)</li></ul><pre id="c304e233-94ef-4aa2-b8b9-2168439dc5f9" class="code"><code>&lt;p lang=&quot;ko&quot;&gt;&lt;/p&gt;</code></pre><p id="71bb6d72-68d6-43d4-8c82-435e54cd6485" class="">
</p><p id="408f2755-d3cd-4b68-93be-3c2f6a8c7e17" class="">6. data-*</p><ul id="8e7aad78-837a-4952-b375-739618580ea5" class="bulleted-list"><li>사용자 정의 데이터 속성을 지정</li></ul><ul id="79ae9901-544a-4aa3-b85a-840417ede8cd" class="block-color-orange_background bulleted-list"><li>HTML 에서 보관하고 있다가,  JS에서 나중에 이용할 수 있는 데이터를 저장하는 용도로 사용</li></ul><p id="3c4eeeeb-46e7-4b08-8723-f050e03629e3" class="">(예시)</p><pre id="bca348df-3aa7-4bc9-bede-f439ed8266a3" class="code"><code>&lt;div id=&quot;me&quot; data-my-name=&quot;jisoo&quot;
    data-my-age=&quot;26&quot;&gt;DATA 전역속성&lt;/div&gt;

    &lt;script&gt;
        const me =document.getElementById(&quot;me&quot;),
             name = me.dataset.myName,
             age  = me.dataset.myAge;
        console.log(name);//jisoo
        console.log(age);//26
    &lt;/script&gt;</code></pre><ul id="4c49ba64-7f45-4ee9-90c8-143523bc4d3c" class="bulleted-list"><li>HTML에서는 -를 이용, js에서는 카멜 notation으로 변수를 명명, 이용!</li></ul><p id="17158ec1-a489-494d-83c1-a27017616202" class="">
</p><p id="c4caa82d-a48a-48d1-a637-5b4f1096310c" class="">7. draggable</p><ul id="f9970d84-9fa9-4a2d-80d2-9da4f0e455f7" class="bulleted-list"><li><mark class="highlight-blue"><strong>요소가 Drag and Drop API를 사용가능한 지</strong></mark> 여부를 지정</li></ul><ul id="ff50e440-b1e5-4686-9715-2a3c0acab105" class="bulleted-list"><li>해당 속성이 포함되어 있지 않다면, 기본적으로 auto 값이 들어가 있을 것
(브라우저가 판단하여 동작하게 됨) ▶️ 따라서 개발자가 명시적으로 적어주는 것이 좋을 것</li></ul><pre id="16c2426d-a423-4da6-b19a-de95a735b3ab" class="code"><code>&lt;div draggable=&quot;true&quot;&gt;The element to drag&lt;/div&gt;
&lt;div draggable=&quot;false&quot;&gt;The element can&#x27;t drag&lt;/div&gt;</code></pre><p id="75c216e7-5c83-4c96-a194-1a41634442d3" class="">
</p><figure id="9ff06408-ac00-424b-b83c-6658f36354b4" class="image"><a href="https://github.com/hy6219/TIL-Today-I-Learned-/blob/main/FE/HTML/%EC%A0%84%EC%97%AD%EC%86%8D%EC%84%B1-draggable.gif?raw=true"><img src="https://github.com/hy6219/TIL-Today-I-Learned-/blob/main/FE/HTML/%EC%A0%84%EC%97%AD%EC%86%8D%EC%84%B1-draggable.gif?raw=true"/></a><figcaption>HTML 전역속성-draggable</figcaption></figure><p id="040ba4a6-5822-457f-bde4-0bf14f02d2b1" class="">8. hidden</p><ul id="caa71682-627c-4670-9bc6-854e7e39bcb7" class="bulleted-list"><li>요소를 숨김</li></ul><ul id="8c2db5df-47f0-44bf-a6cd-2375d152a5c5" class="bulleted-list"><li>Boolean 값</li></ul><p id="13992451-71fd-49e1-bd75-766c98a3c816" class="">(예시)</p><pre id="d09793b8-eb5e-428d-b5c5-b31ae9fa17c7" class="code"><code>&lt;form id=&quot;hidden=form&quot; hidden&gt;
...
&lt;/form&gt;
&lt;button form=&quot;hidden-form&quot; type=&quot;submit&quot;&gt;전송&lt;/button&gt;</code></pre><p id="0409f6ee-3bf1-4c8b-b6ab-c422db0c570b" class="">
</p><ul id="70b68707-65f8-4331-9e62-d53b26e7ccf8" class="bulleted-list"><li>만약 form 내부에 value 값을 갖는 input 요소를 넣어놓는다면, 값이 화면에서는 보이지 않지만, 전송버튼을 누르면 데이터는 서버로 잘 전달될 것</li></ul><p id="97cdb105-4bc2-4ec7-aeab-7da31b965bfc" class="">(실질적인 기능은 작동됨! 일반적으로 이 속성은 form&amp;&amp;input에서 자주 사용됨!)</p><p id="fcee0a5c-9bc8-4e1d-8c2d-b2bcaabe2eeb" class="">
</p><p id="9519b620-6871-4e71-a0ad-fa079c0579bf" class="">9. tabindex:</p><ul id="62862bd7-3448-48d9-93be-6a02c0b4ffc0" class="bulleted-list"><li>tab키를 이용해서 요소를 순차적으로 포커스탐색할 순서를 지정</li></ul><ul id="a9a3adb2-1ff1-4310-bb18-59727a0d425a" class="bulleted-list"><li>대화형 컨탠츠(Interactive contents)[예: input, img]는 기본적으로 코드 순서대로 탭 순서가 지정됨</li></ul><ul id="c1b7ac68-2f20-44e3-a23c-6e7722fc263b" class="bulleted-list"><li>대화형 컨텐츠가 섞인 페이지에서는, <mark class="highlight-orange"><strong>비대화형 컨텐츠에는 tabindex=&quot;0&quot;</strong></mark>을 지정한다면, 비대화형 컨텐츠에도 <mark class="highlight-orange"><strong>포커스 탐색이 가능</strong></mark>!</li></ul><ul id="31f6bb78-1bdf-43fe-93fd-0bf05ab3bb4d" class="bulleted-list"><li>tabindex=&quot;-1&quot; : 포커스는 가능하지만 탭 순서에서 제외</li></ul><ul id="4ae5fd83-dfa6-49cb-aacc-a40eed5a7bed" class="bulleted-list"><li>tabindex=&quot;1이상의 양수&quot; : 양수값이 작은 요소부터 포커싱되기는 하지만, HTML이 작성된 논리적 흐름을 방해하기 때문에 사용을 추천하지 않음</li></ul><p id="e2e19471-bd2d-4764-96e4-d136b387a5b0" class="">
</p><pre id="010f0c6e-0caf-460c-9376-9d2bd8ddca46" class="code"><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;ko&quot;&gt;

&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
    &lt;title&gt;Tabindex&lt;/title&gt;
&lt;/head&gt;

&lt;body&gt;
    &lt;h1 tabindex=&quot;0&quot;&gt;Sign In&lt;/h1&gt;
    &lt;label&gt;Username: &lt;input type=&quot;text&quot;&gt;&lt;/label&gt;
    &lt;label&gt;Password: &lt;input type=&quot;password&quot;&gt;&lt;/label&gt;
    &lt;label&gt;PS: &lt;input type=&quot;text&quot; tabindex=&quot;-1&quot;&gt;&lt;/label&gt;
    &lt;input type=&quot;submit&quot; value=&quot;Sign In&quot;&gt;
&lt;/body&gt;

&lt;/html&gt;</code></pre><p id="4c58d7d7-d2e5-4816-a99e-2cbdbefc4710" class="">
</p><figure id="79ea76d8-f1d5-4f7d-a1c9-9059e1f436ee" class="image"><a href="https://github.com/hy6219/TIL-Today-I-Learned-/blob/main/FE/HTML/%EC%A0%84%EC%97%AD%EC%86%8D%EC%84%B1-tabindex.gif?raw=true"><img src="https://github.com/hy6219/TIL-Today-I-Learned-/blob/main/FE/HTML/%EC%A0%84%EC%97%AD%EC%86%8D%EC%84%B1-tabindex.gif?raw=true"/></a><figcaption>tabindex-탭키를 통한 포커싱 효과 제공(대화형 컨텐츠에 대해서 집중할 수 있게 됨!)<a href="https://heropy.blog/2019/05/26/html-elements/">[예제]</a></figcaption></figure><p id="3b7932ca-700a-409a-b1bd-6f1395afbbe8" class="">
</p><hr id="3883efaf-6add-4994-b911-3c665e5646d5"/><h2 id="ac04803e-3fc2-4f36-a286-b07d4b14864e" class="">절대 경로와 상대 경로</h2><p id="f4a740e1-5d3f-4bfc-9e69-d4f00fb08338" class="">
</p><ul id="f27efa02-4209-4df1-9bb3-c5c42adb86b9" class="bulleted-list"><li>상대 경로</li></ul><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="b1282c7d-850a-471e-b321-321124aa6696"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">. / : 특정 파일의 주변에서 접근 (생략 가능 BUT 명시적으로 보이기 위해서 사용할 수도 있음)
: 도메인 주소를 생략한 형태!</div></figure><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="7df653c5-ff4d-4082-9700-390a7305b025"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">../  : 특정 파일의 상위 폴더에서 접근</div></figure><p id="c419a53f-8418-408a-8bcd-a731ffd94afd" class="">-파일 각각에 대해서 상대적으로 경로가 달라질 수 있음</p><p id="db691f58-9625-4c21-a739-440ff0db7a18" class="">
</p><ul id="dd041b69-28be-46c3-8296-a01a31115700" class="bulleted-list"><li>절대 경로</li></ul><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="d793a88f-680c-463e-b8cb-8318d3ab3ff9"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">https://~ 혹은 http://~</div></figure><p id="b9ece637-5239-4068-9f53-58a4b325ab42" class="">예) https://heropy.blog/<mark class="highlight-pink_background"><strong>assets/images/xxx.jpg</strong></mark></p><p id="6f91cb38-0c71-43c9-acdb-0aa6adba6648" class="">
</p><p id="0c8c60bd-79b4-48e6-bf57-3fcd191aa4d2" class=""><a href="https://heropy.blog는">https://heropy.blog는</a> 도메인주소로, ip 정보 &amp;&amp; 포트 접속 정보 &amp;&amp; 컨텍스트 정보를 포함시키고 있는 부분으로, 공통적인 부분이고</p><p id="99730923-0716-4c56-ab27-8a0d32a074bb" class="">
</p><p id="133136f7-670e-4db3-a928-c22a61d0d592" class="">분홍색으로 표시된 부분은 이후 자원이 저장된 경로를 나타낸다!</p><p id="4937f118-6fda-453b-b3a0-3dc16fef56cc" class="">
</p><hr id="5ae3aed3-fa5b-4364-a4a9-486f4668f437"/><ul id="cc0364ae-98bd-4878-919a-563b99aacb87" class="bulleted-list"><li>VSCode 내에서 HTML, CSS , JS 주석 처리: 블럭을 잡고, ctrl + / 로 일괄 적용 가능!(해제도 ctrl+ /로 가능!)</li></ul><ul id="7c7f065b-6899-4671-8cf1-dc3c4928d7ae" class="bulleted-list"><li>JS에서 여러줄 주석처리는 자바와 동일하게 /**/ 로 제공 가능!</li></ul><hr id="2fe86248-282b-45c3-b1d4-20847928c33e"/><h2 id="03c66d29-4767-4a1e-b00d-53ffca97e1ea" class="">HTML 엔티티(특수기호)</h2><p id="c1e0fbc1-7249-42e7-a411-856f7149998d" class="">
</p><ul id="4b424f19-9d27-4d5a-8cec-1d97fc0df0f3" class="block-color-orange_background bulleted-list"><li>한 칸 띄어쓰기 : &amp;nbsp;(non-breeaking space)</li></ul><ul id="6fb56be7-6710-4162-b21c-e925b0817dc4" class="block-color-orange_background bulleted-list"><li>태그를 포함하여 출력하기 : &amp;lt; 태그 &amp;gt;~&amp;lt; 태그 &amp;gt;</li></ul><pre id="69ecc0a1-6ccb-46df-aee1-785b0a35fda4" class="code"><code>&amp;lt;div&amp;gt;Hello&amp;lt;/div&amp;gt;</code></pre><figure id="b3254a38-7ab3-4bd8-8a46-cb8a69775886" class="image"><a href="https://github.com/hy6219/TIL-Today-I-Learned-/blob/main/FE/HTML/html%20%EC%97%94%ED%8B%B0%ED%8B%B0-&amp;lt&amp;gt.PNG?raw=true"><img src="https://github.com/hy6219/TIL-Today-I-Learned-/blob/main/FE/HTML/html%20%EC%97%94%ED%8B%B0%ED%8B%B0-&amp;lt&amp;gt.PNG?raw=true"/></a><figcaption>&amp;lt;&amp;gt; 태그와 컨텐츠를 모두 출력해주는 엔티티!</figcaption></figure><p id="443b2887-904e-456a-85a0-850eba70db1d" class=""><a href="https://www.w3schools.com/html/html_entities.asp">https://www.w3schools.com/html/html_entities.asp</a></p><p id="1cbc75e5-a142-4650-b1d6-27f02bd824ae" class="">
</p></div></article></body></html>