<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>함수</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="d29d7ce6-a64e-40de-b329-7d33b77f7b5b" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">☕</span></div><h1 class="page-title">함수</h1></header><div class="page-body"><ul id="1b4d4d73-ec11-427b-a1cc-967b5a2f2588" class="bulleted-list"><li>특정 코드를 특정 명령어로 실행할 수 있게 하는 것!</li></ul><ul id="b896e178-262e-4558-8dd4-5afd9f44974e" class="bulleted-list"><li>파라미터가 들어오면, 그에 따른 결과를 내보내 주는 것!</li></ul><p id="10cd7fbe-dce6-4984-b150-0bf0fb07ca8b" class="">
</p><ol id="68a0691a-81d3-44c2-954e-ec41586ba362" class="numbered-list" start="1"><li>리턴값이 없는 함수
 - 어떤 변수에 리턴값이 없는 함수를 저장하려고 하면, 해당 수행 내용을 휘발적으로 수행하고, 그 이후에는 효력이 떨어져서 사용성의 어려움이 있음</li></ol><ul id="d74f0b96-8007-404e-aa56-e1a2b8e65e13" class="bulleted-list"><li>파라미터가 없는 경우</li></ul><pre id="b001e83c-3512-4238-8471-d9211381de2e" class="code"><code>function 함수명(){
	expression;
}</code></pre><ul id="84e980b0-cfe7-4a7e-819d-43cf8b7a1956" class="bulleted-list"><li>파라미터가 있는 경우</li></ul><pre id="756b06f4-04dc-4772-8f70-8d678dce97e2" class="code"><code>function 함수명(변수1 이름, 변수2 이름){
	expression;
}</code></pre><p id="cc44dc22-b0b8-4815-bc23-c6fe80c4724b" class="">
</p><p id="075e1113-e3fc-439c-9814-d2567482f1dc" class="">2. 리턴값이 있는 함수</p><p id="c4a3e1f2-ffb9-462f-ab8c-bf734fcd9b78" class="">
</p><ul id="0bb994bd-bb23-4abb-bc14-d0f8271b51b7" class="bulleted-list"><li>파라미터가 없는 경우</li></ul><pre id="f174d31e-0865-4e27-9909-778fd28e5262" class="code"><code>function 함수명(){
	expression;
	return value;
}</code></pre><ul id="821988f7-04c6-4910-a3c8-602431fb1833" class="bulleted-list"><li>파라미터가 있는 경우</li></ul><pre id="c321f7d1-5226-4c06-8778-3d73fff7b3c0" class="code"><code>function 함수명(변수1 이름, 변수2 이름){
	expression;
	return value;
}</code></pre><p id="ffee0f50-8d75-4e87-b70b-367fdc8936a9" class="">
</p><hr id="b075588a-3d29-4e19-85f0-f805fd9b224b"/><pre id="0eb071b8-58f7-4719-a331-d8f97a04a115" class="code"><code>function sum(a,b){
    return a+b;
}
console.log(sum(2,3));//5</code></pre><p id="5a75b586-cd4e-4e9e-a3c6-e4a8fae6fbd9" class="">위의 경우는 파라미터로 두 개의 값을 받아올 수가 있고, 그 합을 리턴받는 함수다. </p><p id="7258f6e4-3540-4eff-b2cc-32f6a48f961b" class="">
</p><p id="dd25e3dd-5e14-43c5-8575-7bb0a680a37a" class="">이를 통해서 sum(2,3)을 출력하면 5가 출력된다!</p><p id="0baa3a78-edff-4cb9-b5a7-51c3cf953403" class="">⚠️ 단, 파라미터명은 a,b가 아닌 c,d 등으로 자유롭게 명명해도 된다!</p><p id="e3f76fcc-9134-4c1e-915e-3267187c0a18" class="">⚠️ 함수 내부에 있는 return 으로 인해서 함수 블럭은 유효성이 끝남!</p><p id="c1df94c5-7d5d-4907-852b-9220f3d4a3a9" class="">
</p><hr id="39ca496f-c11c-4491-a302-a407a0fa2cfe"/><h2 id="1ff87b00-f0a3-4f42-8e32-6ec104f333a0" class="">화살표 함수 문법</h2><ul id="66214f47-9cd5-4cfb-bdfa-6178f17cd846" class="bulleted-list"><li>ES6에서 지원됨</li></ul><pre id="9687e839-0907-48cd-b135-f371d460e990" class="code"><code>const 혹은 let 함수명 = (파라미터1, 파라미터2)=&gt;{
	expression;
}</code></pre><ul id="2c9c1c99-07cf-4e97-8cdc-afcc3a81f22b" class="bulleted-list"><li>화살표 분법은 const나 let을 적어준 후, </li></ul><ul id="7a0830d2-4409-4b0d-ad14-c5fc77e3a1e9" class="bulleted-list"><li>함수명=(파라미터)⇒</li></ul><ul id="d2f60335-be23-4ae8-9239-d5a0750271d4" class="bulleted-list"><li>{함수블럭} 의 구성, 절차로 작성해준다!</li></ul><pre id="7fc31dc6-90e7-4a69-acb2-e22e52e7ed79" class="code"><code>const tot1 = add(2,3);
console.log(tot1);

console.log(`3+5=${add(3,5)}`);//3+5=8</code></pre><p id="2ebd3e04-fd67-4165-8227-b7acb2de80f1" class="">📌 화살표 함수 문법에서 let과 const의 차이는 기존 변수에 관한 사항과 동일!</p><pre id="71cd2804-bccf-4496-8732-306176ec0c50" class="code"><code>const add = (a,b)=&gt;{
    return a+b;
}
const tot1 = add(2,3);
console.log(tot1);

console.log(`3+5=${add(3,5)}`);//3+5=8

let hello=(name)=&gt;{
    console.log(`hello ${name}`);
}
console.log(`${hello(&#x27;js&#x27;)}`);//hello js
hello=1;
console.log(hello);//1

add =1;
console.log(add);</code></pre><p id="55095a5f-a704-40b5-8f7f-3a0b2aeaf8d1" class="">-화살표함수에 대해서는 let이 붙으면 함수였다가도 변수로 바로 사용할 수도있음!(하지만 const는 불가능~)
✅ const 함수를 변수로 바꾸려 한다면 아래와 같은 에러가 날 것!</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="afad87c2-0bcf-44ec-bca5-265206b2997c"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">function.js:48 Uncaught TypeError: Assignment to constant variable.
    at function.js:48</div></figure><p id="4b8bb03e-e7e1-42a5-a000-e8de84c61536" class="">
</p><p id="51e5b57e-9e25-40c3-b140-ab9e31c456c7" class="">
</p><ul id="8abb0f79-1bd5-44d1-b0e5-b59f62046b98" class="block-color-orange_background bulleted-list"><li>함수 내부에서 바로 값을 리턴해줌으로써 보다 간결하게 사용 가능!</li></ul><pre id="d4c88192-00d2-4659-982c-d33296878ee9" class="code"><code>const 또는 let 함수명=(파라미터)=&gt;expression;</code></pre><pre id="52234f6f-f5d0-4bf9-bb91-78a87fc2de8f" class="code"><code>const adder= (a,b)=&gt;a+b;
console.log(`3+5=${adder(3,5)}`);//3+5=8</code></pre><ul id="2bd0c991-7e46-459d-b5fa-436e9eff40a0" class="bulleted-list"><li>화살표함수의 this ≠ 기존 함수의 this</li></ul><p id="82959207-2552-4055-bae1-046d115307ec" class="">
</p><hr id="d15bedf1-2681-44f0-ae74-f7df3011baee"/><h2 id="09d7476f-67ee-4111-8b74-4ce6649395cf" class="">함수의 종류</h2><ul id="b6ab9ecd-0e66-48d8-8410-6043e11ce8bf" class="bulleted-list"><li><a href="http://www.ktword.co.kr/abbr_view.php?m_temp1=4853">여러가지</a>가 있지만, 큰 가지만 확인하기!</li></ul><ol id="37ff337d-f124-418a-a988-3e564244eb03" class="numbered-list" start="1"><li>명시적/선언적 함수</li></ol><pre id="5a0f5cb7-26cf-4d2d-bb74-29cc70815aae" class="code"><code>function 함수명(~){
	//내용
}</code></pre><p id="9d931fd6-4cfc-45d6-9d10-a973e404a99c" class="">
</p><p id="5b038add-6195-428c-b479-12c6b2d1fa95" class="">2. 익명 함수</p><ul id="85505f0e-51a3-4adc-b8b4-da0ef81342e9" class="bulleted-list"><li>변수에 함수를 할당</li></ul><pre id="8b2e02a2-5cc5-4995-bdc3-10bbe35845c0" class="code"><code>const 혹은 let 함수명 = function(~){
	//code
}</code></pre><p id="c1ba17f9-9b1d-4c6a-bd84-e10f54f15525" class="">3. 리터럴 함수</p><ul id="d25f4d3c-00cb-4be0-9492-32cb952a74c8" class="bulleted-list"><li>익명 함수와의 차이점은 값(리터럴)로써 함수를 사용할 수 있다는 점!</li></ul><pre id="1824e7a9-c767-4229-9e06-e12c54252ac4" class="code"><code>function func03(){
	prn(function(msg){
		alert(msg);
 });
}

function prn(literal){
	alert(literal);
	literal(&quot;안녕하세요! 리터럴입니다!&quot;);
}</code></pre><ul id="616acd44-14ff-4487-a294-ae7156270d8a" class="bulleted-list"><li>확인해보면, literal 매개변수에는 func03의 function(msg){~}가 그대로 들어가고, </li></ul><ul id="696593dc-674d-42fc-a1ff-7999f10ed302" class="bulleted-list"><li>그 이후에는 literal 매개변수를 마치 함수처럼 사용하여 msg 매개변수에 &quot;안녕하세요! 리터럴입니다!&quot;를 넣어서 알람을 준다!</li></ul><figure id="45035daf-ec4b-4081-807f-f8ca34872c95" class="image"><a href="https://github.com/hy6219/TIL-Today-I-Learned-/blob/main/FE/Javascript/%EB%A6%AC%ED%84%B0%EB%9F%B4%ED%95%A8%EC%88%98.gif?raw=true"><img src="https://github.com/hy6219/TIL-Today-I-Learned-/blob/main/FE/Javascript/%EB%A6%AC%ED%84%B0%EB%9F%B4%ED%95%A8%EC%88%98.gif?raw=true"/></a><figcaption>리터럴 함수</figcaption></figure><p id="855af764-610f-4028-b493-8371200994ff" class="">
</p><p id="002d0b4c-956f-4ed2-9267-92076aa5493b" class="">4. 화살표 함수</p><ul id="94771f62-ee13-451d-9c81-80fd97475af1" class="bulleted-list"><li>위에서 정리한 부분 확인하기!</li></ul><p id="ee60938e-5967-40ef-a02b-9308899c61de" class="">
</p></div></article></body></html>