<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>배열</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="59807156-aa7d-4424-8965-1067ab205290" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">☕</span></div><h1 class="page-title">배열</h1></header><div class="page-body"><ul id="fde9186c-0ea5-483a-871f-85533683d531" class="bulleted-list"><li>여러개의 항목이 들어있는 리스트</li></ul><ul id="e19549ec-d90f-4737-a5cf-412f6fbf04e6" class="bulleted-list"><li>길이가 가변적!</li></ul><ul id="0c5a2164-a152-443d-a8b7-9db14ac85626" class="bulleted-list"><li>다양한 자료형, 함수, 객체, 배열 모두 들어갈 수 있음</li></ul><ul id="ffce38c7-3768-4e5b-9c09-5df265b112be" class="bulleted-list"><li>자바처럼 인덱스 0부터 시작하고, 인덱스로 각 요소를 접근할 수 있음</li></ul><p id="1f4272e7-8883-44c6-822a-6c1db9efaed8" class="">[Usage]</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="04f7ac36-e82e-483e-9609-40f04d181ece"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">const 혹은 let 배열이름=[값];</div></figure><pre id="a650f0be-c1b4-4533-94bd-0ef6c7996e43" class="code"><code>const array=[1,2,3,4,5,&#x27;김치전&#x27;,5.1,
{
    name:&#x27;홍길동&#x27;,
    age:26
}, 
function(){
    console.log(&#x27;안녕하십니까~&#x27;);
}];

console.log(array[7]);//{name: &quot;홍길동&quot;, age: 26}
console.log(array[8]());//안녕하십니까~</code></pre><p id="226ea8d8-cd81-4f4d-af92-b3e3ab34dcae" class="">
</p><h2 id="7cb7a3be-f743-4701-9ddb-1f72cace1d9d" class="">배열.push(값)</h2><p id="e60b889e-2b53-47a0-977a-f3c4ac51941f" class="">
</p><ul id="7b21b0b0-c8c7-47f7-afd9-4d003a0f4ab7" class="bulleted-list"><li>배열의 내장함수로, 값을 추가하는 기능</li></ul><p id="1186709b-bf4c-4602-a41d-1cc9b324530b" class="">
</p><p id="c6316385-6c89-4291-9efc-8d56e69f4da5" class="">위의 배열을 그대로 이용해보자!</p><pre id="86487d16-ce8f-4e2f-a91f-0c06419cf803" class="code"><code>array.push(`피자는 항상 맛있지! 당연한 말씀을~`);
console.log(array[9]);//피자는 항상 맛있지! 당연한 말씀을~</code></pre><p id="b3f70290-be8e-4b11-a862-79d3af47ebc1" class="">
</p><h2 id="d2dd61db-8848-40c0-9ed9-71dc618f442a" class="">배열.length</h2><p id="f10f47bd-a0ad-4197-b6fc-5f16ae29bca8" class="">
</p><ul id="60ca395c-7efa-44fa-994b-60ff48f43827" class="bulleted-list"><li>배열 내부의 내장된 값으로써, 배열의 길이를 반환해줌</li></ul><pre id="1c1dabba-090e-46cc-9095-4279d8a70acc" class="code"><code>console.log(array.length);//10</code></pre><p id="b522744c-4c6c-47dc-b25a-ad76fbcbf37a" class="">
</p><hr id="18907252-b0ba-4fa1-a8c3-265d6584334c"/><h2 id="8822f135-cc2d-4c48-8150-98527d5276ce" class="">배열의 내장함수(push는 위에서 언급했으므로 생략)</h2><p id="a5fb94e7-b5cc-4d10-8958-0fab47278074" class="">
</p><h3 id="72a39c30-38a4-45e7-a70d-ab9b946e6158" class="">배열.forEach(함수)</h3><ul id="59cb94b5-75aa-4523-b198-716ffe0bc239" class="bulleted-list"><li>배열에 대해서 각 인덱스에 대해서 함수를 실행</li></ul><p id="a1c6da27-d21e-4126-b677-6118ff060b84" class="">.</p><pre id="bcb4a4b1-2ce8-46f1-b81b-bd7376b89608" class="code"><code>const heroes=[
    &#x27;아이언맨&#x27;,
    &#x27;캡틴 아메리카&#x27;,
    &#x27;토르&#x27;,
    &#x27;닥터 스트레인지&#x27;
];


function print(hero){
    console.log(hero);
}

heroes.forEach(print);
/**
 * 아이언맨
 * 캡틴 아메리카
 * 토르
 * 닥터 스트레인지
 */
//같은 결과!(익명함수)
heroes.forEach(function(hero){
     console.log(hero);
 });
 /**
 * 아이언맨
 * 캡틴 아메리카
 * 토르
 * 닥터 스트레인지
 */
//같은 결과인데 화살표 함수를 이용!
console.log(&quot;---&quot;);
heroes.forEach((hero)=&gt;console.log(hero));
console.log(&quot;---&quot;);
heroes.forEach(hero=&gt;{console.log(hero)});</code></pre><p id="bd24e5af-568d-40ab-a8c1-5bb4f680a849" class="">
</p><h3 id="90e69867-b585-407e-8f2d-f8637c88d28d" class="">배열명.map(함수)</h3><ul id="ab46827a-8b4a-4c13-905b-7f32c0f8ebb3" class="bulleted-list"><li>배열 내의 원소를 특정 형태로 변환</li></ul><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="591ab458-94f3-43ce-a142-33ed8807e905"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">배열명.map(형태로 바꾸기 위한 함수);</div></figure><p id="4939044b-0d50-4429-bb29-53eb7adbd069" class="">
</p><p id="d8c96e7e-b281-4114-969d-2a781c6c61e6" class="">—원 배열인 arr의 각 요소에 대해서 제곱한 값을 반환하기</p><pre id="bb2a23de-eba9-4f37-8441-ba52b9389a48" class="code"><code>const arr = [1,2,3,4,5,6,7,8,9];
const squared = arr.map((i)=&gt;(i*i));
console.log(squared);
//1 4 9 16 25 36 49 64 81</code></pre><p id="50decde2-a07d-468c-a98a-9657d38f3946" class="">
</p><p id="4dcbe07c-c9eb-4620-83e6-a4eedb85f962" class="">— 객체 배열에서 text 요소로만 이루어진 배열을 뽑아내기</p><pre id="d66885fb-79e3-4596-93d3-b98467b36f0d" class="code"><code>const items=[
    {
        id : 1,
        text:&#x27;hello&#x27;
    },
    {
        id : 2,
        text:&#x27;hihi&#x27;
    }
];
//text로만 이루어진 문자열 배열로 만들기
const text=items.map((i)=&gt;(i.text));
console.log(text);
//hello hihi</code></pre><p id="e1adca9c-b7e0-4fea-8770-003ffca93851" class="">
</p><h2 id="6388e0d2-1ad4-4863-8ab6-2ee664b63ef7" class="">배열에서 어떤 위치에 있는지 알 수 있는 함수</h2><ol id="73f2bc77-8bc2-47b4-9b38-f1432eaa0c25" class="numbered-list" start="1"><li>배열명.indexOf(값)</li></ol><ul id="356c0144-9379-47b6-a6f3-ee0b2d71b6ad" class="bulleted-list"><li>어떤 값이 몇 번째 인덱스에 있는지 반환해줌</li></ul><ul id="677dc1fa-81f0-40f2-bd69-b510210616cb" class="bulleted-list"><li>일치하는 것이 없으면 -1 반환</li></ul><pre id="3e837041-3ceb-4cde-9340-53820e18052b" class="code"><code>const heroes=[
    &#x27;아이언맨&#x27;,
    &#x27;캡틴 아메리카&#x27;,
    &#x27;토르&#x27;,
    &#x27;닥터 스트레인지&#x27;
];
//indexOf : 인덱스 알아내기
const idx = heroes.indexOf(&#x27;토르&#x27;);
console.log(idx);//2</code></pre><p id="a774c6ac-f06e-4766-8bf9-12bd52696e54" class="">
</p><p id="50787775-f844-4e47-aa94-d94b42f470fd" class="">2. 배열명.findIndex(함수)</p><ul id="cf126aa0-b4bb-480e-863e-a73bef01102c" class="bulleted-list"><li>값이 객체이거나 특정 조건(예시 : 특정값을 나누었을때 나머지가 2인 경우)일 때, indexOf로는 찾기 힘들기 때문에 이때 사용!</li></ul><ul id="ac604149-b6a3-4ed8-b0a9-1a06bea4fbd3" class="bulleted-list"><li>못찾으면 -1 반환</li></ul><ul id="67c06308-d69c-44fa-bc25-bb2e288b9f32" class="bulleted-list"><li>가장 첫번째로 찾은 경우를 choice하여 알려줌</li></ul><p id="b6dc8cf6-aaf5-48b1-8917-71ea1312fc80" class="">— id,text, done을 필드로 갖는 객체들의 배열에서 id가 3일 때의 인덱스 구하기</p><pre id="bd79b83b-b485-44f2-b5e0-f8640c1cbd64" class="code"><code>const toDos=[
    {
        id:1,
        text:&#x27;자바스크립트 입문&#x27;,
        done:true
    },
    {
        id:2,
        text:&#x27;함수 배우기&#x27;,
        done:true
    },
    {
        id:3,
        text:&#x27;객체와 배열 배우기&#x27;,
        done:true
    },
    {
        id:4,
        text:&#x27;배열 내장함수 배우기&#x27;,
        done:false
    }
];

const objIdx = toDos.findIndex((toDo)=&gt;(toDo.id===3));
console.log(objIdx);</code></pre><p id="4bca6a9b-1763-4e98-b98f-bde42d6f5de9" class="">
</p><p id="becdfa47-e65f-49fb-a56d-b360f477648e" class="">3. 배열명.find(함수)</p><ul id="62f5b896-69c9-4d22-82bb-6ea0cd010fe5" class="bulleted-list"><li>findIndex와 비슷하지만, 해당되는 객체/원소 자체를 반환해줌</li></ul><ul id="25b61256-c38f-4006-9350-87b674969dcf" class="bulleted-list"><li>가장 첫번째로 찾은 경우를 choice하여 알려줌</li></ul><pre id="ee85432b-424d-4e65-b0a1-03a408fd9b83" class="code"><code>const toDos=[
    {
        id:1,
        text:&#x27;자바스크립트 입문&#x27;,
        done:true
    },
    {
        id:2,
        text:&#x27;함수 배우기&#x27;,
        done:true
    },
    {
        id:3,
        text:&#x27;객체와 배열 배우기&#x27;,
        done:true
    },
    {
        id:4,
        text:&#x27;배열 내장함수 배우기&#x27;,
        done:false
    }
];


const fIdx = toDos.find((toDo)=&gt;(toDo.done===false));
console.log(fIdx);//{id: 4, text: &quot;배열 내장함수 배우기&quot;, done: false}</code></pre><p id="c0aea161-ea82-44a8-b9bb-945c87204239" class="">
</p><h2 id="0e357959-aad6-4b73-b3e8-27167f3f6e48" class="">배열명.filter(함수)</h2><ul id="d95d56e2-f5e0-4c17-be34-05ffd9a06d65" class="bulleted-list"><li>특정 조건을 만족하는 요소들을 모아서 새로운 배열로 반환</li></ul><pre id="bcb9e9d2-ba04-4327-b111-300e6e72de9c" class="code"><code>const tasksDone = toDos.filter((toDo)=&gt;(toDo.done===true));
//const tasksDone = toDos.filter((toDo)=&gt;(toDo.done));
console.log(tasksDone);

const tasksNotDone = toDos.filter((toDo)=&gt;(toDo.done===false));
//const tasksNotDone = toDos.filter((toDo)=&gt;(!toDo.done));
console.log(tasksNotDone);</code></pre><p id="c3daee20-1be1-4add-9e30-b7c2d3b36ae4" class="">
</p><figure id="cc3b7b7a-c16a-4e3c-9013-1fef8817167c" class="image"><a href="https://github.com/hy6219/TIL-Today-I-Learned-/blob/main/FE/Javascript/%EB%B0%B0%EC%97%B4%20%EB%82%B4%EC%9E%A5%20%ED%95%A8%EC%88%98%20filter.PNG?raw=true"><img src="https://github.com/hy6219/TIL-Today-I-Learned-/blob/main/FE/Javascript/%EB%B0%B0%EC%97%B4%20%EB%82%B4%EC%9E%A5%20%ED%95%A8%EC%88%98%20filter.PNG?raw=true"/></a><figcaption>배열 내장 함수 filter</figcaption></figure><h2 id="4df39a9e-de8b-47b4-8fe6-b966c11f2c6b" class="">배열명.splice(제거할 요소의 인덱스, 갯수)</h2><ul id="32966132-3b3b-4ac1-8cf9-e617a03a15de" class="bulleted-list"><li>배열에서 특정 항목을 제거</li></ul><ul id="7260faa9-9c06-4982-aa08-fe7155d2902e" class="bulleted-list"><li>제거하는 과정에서 몇 번째 요소인지 명시해주어야 함</li></ul><p id="6f5d141c-c0dc-4a1e-8f5a-052810c73fa0" class="">[USAGE]</p><pre id="36154abf-5ec3-48b0-8adc-4daebb0e4349" class="code"><code>배열명.splice(인덱스, 인덱스로부터 제거할 요소 갯수)</code></pre><pre id="a87a6a7f-27d9-4825-8f92-b8c6fa6a1211" class="code"><code>const numbers=[10,20,30,40];
const idx = numbers.indexOf(30);
const spliced= numbers.splice(idx,2);
console.log(spliced);//[30, 40] - 제거된 요소들
console.log(numbers);// [10, 20] - 제거되고 남은 요소들</code></pre><p id="851baec8-15cb-4106-b7c1-b42679ae5f82" class="">
</p><h2 id="0387e6f0-01d9-4344-aab1-fa5d191924a2" class="">배열명. slice(시작인덱스, 끝나는 인덱스)</h2><ul id="6140dc4a-5aa7-45d1-889c-59996a231b6e" class="bulleted-list"><li>splice와 기능적으로는 동일하나,</li></ul><p id="520bc5b5-b28a-46c5-ac13-95514d6e3d6f" class="">1) <mark class="highlight-orange"><strong>원본 배열을 훼손하지 않는다</strong></mark>는 점(splice는 원본 배열을 훼손! 변경!)</p><p id="cdb893df-ff41-4c6c-9da8-3061677d277c" class="">2)<mark class="highlight-pink"><strong> [시작,끝)</strong></mark>까지 잘라내고, 이 각각을 매개변수로 한다는 점</p><p id="2b0f1ff6-6640-4e96-b14b-076a1463fd75" class="">에서 다르다!</p><p id="396b59c8-eff4-474e-9bff-d84f54df232f" class="">
</p><p id="07d86f4a-0e55-4f51-ae0e-ec3ae6b6c36e" class="">[USAGE]</p><pre id="ebddd9e1-8db4-4031-a1f4-a90b1f84ce90" class="code"><code>배열명.slice(시작인덱스, 끝나는 인덱스)</code></pre><pre id="d29d9078-6e3e-41cc-90b2-4858b2ab87d1" class="code"><code>const numbers=[10,20,30,40];

const sliced= numbers.slice(0,2);
console.log(sliced);// [10, 20]
console.log(numbers);//[10, 20, 30, 40]</code></pre><p id="8ba7eef3-be08-49c7-99c4-b5d906fc7a79" class="">
</p><h2 id="aa308f5c-0129-4fa5-93c4-af3cc46facbc" class="">배열명.shift()</h2><ul id="e557222f-7177-4473-aef1-3555f4f75e05" class="bulleted-list"><li>첫 번째 원소를 배열에서 추출해줌</li></ul><ul id="04951a1a-3417-40e2-b7c3-f0543d84bc48" class="bulleted-list"><li><mark class="highlight-pink"><strong>기존 배열을 훼손</strong></mark>함!</li></ul><ul id="11f9746e-7d21-4006-a1ab-f2f06d478cc0" class="bulleted-list"><li>모두 꺼내진 다음에는 shift된 원소를 담는 공간(아래의 경우 value)에서는 undefined 를 반환</li></ul><ul id="ed7442e2-7124-49ea-9415-a71da5ca9dfd" class="bulleted-list"><li>비어있을 때까지 실행하는데, 모두 비어있는 시점부터 그 이후(원 배열의 크기보다 더 많이 shift하는 경우)는 [] (빈 배열)을 반환</li></ul><p id="3739cab1-a6ef-4af0-be11-425cbdc675d9" class="">[USAGE]</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="2410cb6c-45f4-4838-857b-a77ab3413d46"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">배열명.shift();</div></figure><pre id="cab3f33e-1b7d-4331-a7c8-ca062efff81f" class="code"><code>const numbers=[10,20,30,40];

let value=numbers.shift();
console.log(value);//10
console.log(numbers);//[20, 30, 40]</code></pre><p id="4c4560a1-91ed-4a0b-a7d5-115d8e4db2d8" class="">
</p><h3 id="c180350b-8514-4157-887e-ba8abcb51221" class="">배열명.pop()</h3><ul id="2d5d6ee2-185e-4dd3-8cac-3c05f225e131" class="bulleted-list"><li>마지막 원소부터 배열에서 추출</li></ul><ul id="e1d842af-deb4-4ac3-9ea7-c9129a07bb7f" class="bulleted-list"><li>원 배열을 훼손함</li></ul><ul id="215ecf61-fc0c-4b0a-811f-9866d32de568" class="bulleted-list"><li>모두 꺼내고 나면 원 배열은 계속 []를 반환하고, </li></ul><ul id="5d03f8b6-ba70-4aed-b4fb-b1d4923f735d" class="bulleted-list"><li>모두 꺼내진 다음에는 pop된 원소를 담는 변수에서는 undefined 를 반환</li></ul><pre id="038dac9c-744d-470b-bd3b-3278ca12e2c4" class="code"><code>const numbers=[10,20,30,40];
let val = numbers.pop();
console.log(val);//40
console.log(numbers);//[10, 20, 30]</code></pre><p id="19c9c9d7-2d54-46f7-95cf-b0f345d1128d" class="">
</p><h3 id="29de1b70-996e-4a49-9250-900705aa9618" class="">배열명.unshift(값)</h3><ul id="eb533df7-fb92-408e-8035-21c9688bcd36" class="bulleted-list"><li>배열의 첫 번째 요소에 값을 추가</li></ul><ul id="6ed2b918-f6a1-44af-96d1-6341a7ac5aca" class="bulleted-list"><li>(push, pop), (shift,unshift)로 사용할 때 짝을 지어서 사용!</li></ul><ul id="97a0ce26-0bc1-47eb-bf79-63e4649d6d99" class="bulleted-list"><li>unshift를 사용할 때 그 값을 담아서 확인해보면 추가한 후의 배열의 크기를 확인할 수 있음</li></ul><ul id="e376d0d5-146d-4e65-afbe-c36e62dcd05e" class="bulleted-list"><li>원 배열을 훼손함</li></ul><p id="227239d4-2a66-4462-8155-ab68e99082ff" class="">
</p><pre id="2be726ac-ec12-4a3b-bd36-a3d39f0e3aa3" class="code"><code>const numbers=[10,20,30,40];

let value = numbers.unshift(&#x27;혹시 홍길동?&#x27;);
console.log(value);//배열의 길이 5를 반환
console.log(numbers);//[&quot;혹시 홍길동?&quot;, 10, 20, 30, 40]</code></pre><p id="f0271a0c-97b6-4fb1-9641-ae6783327a1e" class="">
</p><h3 id="6d45ccab-331d-417f-ab18-d3aa61c57fd3" class="">배열명.concat(배열명)</h3><ul id="3b8c3489-a7fa-483b-9ff1-36b16d801488" class="bulleted-list"><li>여러 개의 배열을 합쳐서 하나의 배열로 만들어줌</li></ul><ul id="2320943b-ee71-4a40-a410-4627e4bd02a6" class="bulleted-list"><li>기존 배열을 건드리지 않고, 새로운 배열을 만듦</li></ul><ul id="79c94692-0a7e-4133-a21d-900efdc63c78" class="bulleted-list"><li>join 내장함수와 혼동될 수 있음-join은 배열을 문자열로 구분자를 이용해서 만들어줌</li></ul><pre id="3f166145-c5e9-4a90-aac7-f22b58f72410" class="code"><code>const arr1 = [1,2,3];
const arr2 = [4,5,6];

const concated = arr1.concat(arr2);
console.log(concated);//[1, 2, 3, 4, 5, 6]

//spread 연산자를 이용해서 같은 결과를 낼 수도 있음
const spread=[...arr1, ...arr2];
console.log(spread);//[1, 2, 3, 4, 5, 6]</code></pre><p id="1d46f983-413c-4ecc-b23f-9c46fd00920a" class="">
</p><pre id="02262591-3685-4b12-ae56-ac3fd449d407" class="code"><code>const arr =[1,2,3,4,5];
console.log(arr.join());//1,2,3,4,5
console.log(arr.join(&#x27; &#x27;));//1 2 3 4 5</code></pre><p id="5ee328dd-82c9-422a-bc90-89fcd68ebf1d" class="">
</p><h3 id="09de1606-ebf7-4ae5-8611-59e764f1ab9e" class="">배열명.reduce(callback[, initialValue])</h3><ul id="dbf9bba8-525b-4f82-8339-2c5e32058290" class="bulleted-list"><li>배열안에 있는 요소를 이용해서 연산할 때 사용됨</li></ul><ul id="71a1e4a9-8898-4014-a730-c4599a459ad0" class="bulleted-list"><li>callback : 배열의 각 요소에 대해서 실행할 함수(아래의 네 가지 인수를 받을 수 있음)</li></ul><ol id="e1d3581f-98d4-4f28-a675-ca95eec42ef7" class="numbered-list" start="1"><li>accumulator : 누산기! 함수에 따라서 처리되는 값을 저장함</li></ol><ol id="23771675-7934-40ff-a10a-d04f47dfee8a" class="numbered-list" start="2"><li>currentValue : 처리할 현재 요소</li></ol><ol id="b0181596-8f14-42b0-bb1d-182c498b5387" class="numbered-list" start="3"><li>currentIndex(선택! 필수 ❌) : 처리할 현재 요소의 인덱스</li></ol><ol id="6ad7956e-e635-4d96-8624-81c10bc14c75" class="numbered-list" start="4"><li>array(선택! 필수 ❌) : reduce()를 호출할 배열! 자기자신!</li></ol><ul id="b3dccc21-0df1-4812-b745-35b3ac819684" class="bulleted-list"><li>initialValue(선택! 필수 ❌) : callback의 최초 호출에서 첫 번째 인수에 제공하는 값! initialValue를 제공하지 않으면 배열의 첫 번째 요소를 사용
-initialValue가 들어가면 initialValue 다음에 배열의 각 요소가 대입될 것!</li></ul><pre id="d70ac184-4b99-47eb-aaeb-cd86e4db6faa" class="code"><code>const numbers=[1,2,3,4,5];

let sum = numbers.reduce((accumulator,currentValue)=&gt;(accumulator+currentValue));
console.log(sum);//15

sum = numbers.reduce((accumulator,currentValue)=&gt;(accumulator*currentValue));
console.log(sum);//120

sum = numbers.reduce((accumulator,currentValue)=&gt;(accumulator+currentValue),5);
console.log(sum);//20

//평균 구하기
let avg= numbers.reduce((accumulator,current,index,array)=&gt;{
    if(index===array.length-1){
        //인덱스가 마지막 인덱스라면
        return (accumulator+current)/array.length;
    }
    return (accumulator+current);
},0);

console.log(`평균: ${avg}`);//평균: 3</code></pre><p id="719dd78d-1b46-46d8-9150-c1498fbd3a03" class="">
</p></div></article></body></html>