<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>PL/SQL - 레코드와 컬렉션</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="9c105326-245f-4774-bec9-37f45ac6a897" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🐻</span></div><h1 class="page-title">PL/SQL - 레코드와 컬렉션</h1></header><div class="page-body"><h2 id="00e3eb01-9efb-4b71-b6d2-e9cad9ba0c1e" class="">1. 레코드</h2><ul id="0758066d-fec4-46b7-82bd-c97544e13490" class="bulleted-list"><li>자료형이 각기 다른 데이터를 하나의 변수에 저장할 때 사용</li></ul><p id="0e5dc09b-29ef-4357-902c-f89ae7b6ce47" class="">[USAGE]</p><pre id="e564b786-7c86-463c-965f-57d171f4e021" class="code"><code>--타입 선언
TYPE 레코드이름 IS RECORD(
변수이름 자료형 NOT NULL:= 값,
변수이름 자료형 NOT NULL:=DEFAULT 값 또는 값이 도출되는 여러 표현식
);
--레코드 타입을 선언 후 사용(일반 변수처럼)
변수이름 레코드이름;</code></pre><ul id="5fe9f243-f8f1-496c-982f-d0aa0077f0a7" class="bulleted-list"><li>참고로 NOT NULL은 생략할 수 있다!</li></ul><ul id="d8af9bae-e86f-4819-acdb-494c7bdee0d3" class="bulleted-list"><li>그리고 레코드는 참조형 변수도 사용가능하다!</li></ul><figure id="9bf37479-7f0e-4349-89a4-2530839da224" class="image"><a href="https://github.com/hy6219/TIL-Today-I-Learned-/blob/main/Database/Oracle/Basic/PLSQL/plsql-%EB%A0%88%EC%BD%94%EB%93%9C%20%EA%B8%B0%EB%B3%B8%20%EC%82%AC%EC%9A%A9%EB%B0%A9%EC%8B%9D.PNG?raw=true"><img style="width:960px" src="https://github.com/hy6219/TIL-Today-I-Learned-/blob/main/Database/Oracle/Basic/PLSQL/plsql-%EB%A0%88%EC%BD%94%EB%93%9C%20%EA%B8%B0%EB%B3%B8%20%EC%82%AC%EC%9A%A9%EB%B0%A9%EC%8B%9D.PNG?raw=true"/></a></figure><figure id="b0bf367e-fba9-4b4d-bd92-378dae7725d1" class="image"><a href="https://github.com/hy6219/TIL-Today-I-Learned-/blob/main/Database/Oracle/Basic/PLSQL/plsql-%EB%A0%88%EC%BD%94%EB%93%9C%20%EC%B0%B8%EC%A1%B0%ED%98%95%EB%B3%80%EC%88%98%20rowtype.PNG?raw=true"><img style="width:960px" src="https://github.com/hy6219/TIL-Today-I-Learned-/blob/main/Database/Oracle/Basic/PLSQL/plsql-%EB%A0%88%EC%BD%94%EB%93%9C%20%EC%B0%B8%EC%A1%B0%ED%98%95%EB%B3%80%EC%88%98%20rowtype.PNG?raw=true"/></a></figure><p id="bf9ae09e-e249-4f0b-9a80-a0afd3126f8a" class="">🌺 레코드를 이용한 INSERT 작업</p><ul id="6f4a4895-de94-4e9b-9f45-cc47f9e45689" class="bulleted-list"><li>레코드를 이용하게 되면, 참조형 변수에 값을 저장해두었다가(구조를 참조했던 변수에 값을 넣은 것) VALUES에 레코드를 넣어주면 기존에 사용했던 VALUES(값,값,값)보다 효율적으로 INSERT 작업을 실행할 수 있다!</li></ul><figure id="17a41e01-668e-4d30-8f15-40112f1f2466" class="image"><a href="https://github.com/hy6219/TIL-Today-I-Learned-/blob/main/Database/Oracle/Basic/PLSQL/%EB%A0%88%EC%BD%94%EB%93%9C-INSERT%20%EC%9E%91%EC%97%85.PNG?raw=true"><img style="width:960px" src="https://github.com/hy6219/TIL-Today-I-Learned-/blob/main/Database/Oracle/Basic/PLSQL/%EB%A0%88%EC%BD%94%EB%93%9C-INSERT%20%EC%9E%91%EC%97%85.PNG?raw=true"/></a></figure><figure id="459e7dba-2f70-4199-b180-948d1b0e9159" class="image"><a href="https://github.com/hy6219/TIL-Today-I-Learned-/blob/main/Database/Oracle/Basic/PLSQL/%EB%A0%88%EC%BD%94%EB%93%9C-INSERT%20%EC%9E%91%EC%97%85%20%EA%B2%B0%EA%B3%BC.PNG?raw=true"><img style="width:1008px" src="https://github.com/hy6219/TIL-Today-I-Learned-/blob/main/Database/Oracle/Basic/PLSQL/%EB%A0%88%EC%BD%94%EB%93%9C-INSERT%20%EC%9E%91%EC%97%85%20%EA%B2%B0%EA%B3%BC.PNG?raw=true"/></a></figure><p id="eb27391b-2ba7-49ff-9a63-3e076e6dc1fd" class="">
</p><p id="b7951a1f-46cd-4b11-82cb-566aba064e7b" class="">🌺  레코드를 이용한 UPDATE 작업</p><p id="a97379d4-61fb-41e8-a337-4ad5e75945c7" class="">이번에는 UPDATE 절에서 SET 부분에 </p><figure class="block-color-blue_background callout" style="white-space:pre-wrap;display:flex" id="01996bbf-283b-4acb-a82d-ab488f5c392e"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">ROW=레코드</div></figure><p id="3e1fdc0a-7e9a-4fd5-b8a5-417e46592010" class="">를 넣어주게 되면 보다 효율적인 UPDATE 작업을 수행할 수 있다!</p><figure id="1654df6d-7f98-4809-90dc-0ab988e15af4" class="image"><a href="https://github.com/hy6219/TIL-Today-I-Learned-/blob/main/Database/Oracle/Basic/PLSQL/%EB%A0%88%EC%BD%94%EB%93%9C-UPDATE%20%EC%9E%91%EC%97%85.PNG?raw=true"><img style="width:960px" src="https://github.com/hy6219/TIL-Today-I-Learned-/blob/main/Database/Oracle/Basic/PLSQL/%EB%A0%88%EC%BD%94%EB%93%9C-UPDATE%20%EC%9E%91%EC%97%85.PNG?raw=true"/></a></figure><figure id="25f680d1-2dbb-4b2b-90e0-567d545e988b" class="image"><a href="https://github.com/hy6219/TIL-Today-I-Learned-/blob/main/Database/Oracle/Basic/PLSQL/%EB%A0%88%EC%BD%94%EB%93%9C-UPDATE%20%EC%9E%91%EC%97%85%20%EA%B2%B0%EA%B3%BC.PNG?raw=true"><img style="width:960px" src="https://github.com/hy6219/TIL-Today-I-Learned-/blob/main/Database/Oracle/Basic/PLSQL/%EB%A0%88%EC%BD%94%EB%93%9C-UPDATE%20%EC%9E%91%EC%97%85%20%EA%B2%B0%EA%B3%BC.PNG?raw=true"/></a></figure><p id="d2bc09bd-a8de-4036-bbd3-0237bbc5025a" class="">
</p><p id="d03fbefc-7014-4fa9-9b9e-a07eb53007f2" class="">🌺 중첩 레코드 Nested Record</p><ul id="d96d04c9-774e-4147-ac3e-923bb2bc4fce" class="bulleted-list"><li>레코드 내부에 또 다른 레코드가 포함된 형태</li></ul><ul id="647d3fd3-fe09-4746-b098-58776e0caa69" class="bulleted-list"><li>하나의 레코드 내부에 또 다른 레코드가 변수 사용하는 방식처럼 포함되어 있는 형태!</li></ul><pre id="12a9b783-71bb-4027-a07d-d0f5c7d1d33c" class="code"><code>DECLARE
    TYPE REC_D IS RECORD(
        DEPTNO NUMBER NOT NULL:=100,
        DNAME DEPT_REC.DNAME%TYPE,
        LOC DEPT_REC.LOC%TYPE
    );
    TYPE REC_E IS RECORD(
        EMPNO EMP.EMPNO%TYPE,
        ENAME EMP.ENAME%TYPE,
        RD REC_D
    );
    RE REC_E;
BEGIN
    SELECT E.EMPNO, E.ENAME, D.DEPTNO, D.DNAME,D.LOC 
    INTO RE.EMPNO, RE.ENAME,RE.RD.DEPTNO,RE.RD.DNAME,RE.RD.LOC
    FROM EMP E, DEPT D
    WHERE E.DEPTNO=D.DEPTNO AND E.EMPNO=7788;
    
    DBMS_OUTPUT.PUT_LINE(&#x27;EMPNO: &#x27;||RE.EMPNO);
    DBMS_OUTPUT.PUT_LINE(&#x27;ENAME: &#x27;||RE.ENAME);
     DBMS_OUTPUT.PUT_LINE(&#x27;DEPTNO: &#x27;||RE.RD.DEPTNO);
      DBMS_OUTPUT.PUT_LINE(&#x27;LOC: &#x27;||RE.RD.LOC);
END;
/</code></pre><figure id="6d1fd68e-6f5b-4d8b-9c3b-0664e7c7f2f8" class="image"><a href="https://github.com/hy6219/TIL-Today-I-Learned-/blob/main/Database/Oracle/Basic/PLSQL/plsql-%EC%A4%91%EC%B2%A9%EB%90%9C%20record.PNG?raw=true"><img src="https://github.com/hy6219/TIL-Today-I-Learned-/blob/main/Database/Oracle/Basic/PLSQL/plsql-%EC%A4%91%EC%B2%A9%EB%90%9C%20record.PNG?raw=true"/></a></figure><p id="073c3e32-1471-4e86-8694-7ad7523d84f8" class="">위의 예시처럼, 중첩 레코드에서 특정 테이블의 컬럼을 참조하고 있다면, INTO 키워드를 이용하여 중첩된 레코드와 그를 감싸는 레코드 모두 매치시켜줄 필요가 있다! 그리고 중첩된 레코드를 접근하기 위해서는</p><figure class="block-color-blue_background callout" style="white-space:pre-wrap;display:flex" id="acb5b6c5-8e74-4edb-b385-b5dffbd85f82"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">바깥 레코드.중첩된 레코드.변수
RE.RD.DEPTNO</div></figure><p id="a0c2d776-2dcb-4a0b-b24d-78a5bf90f515" class="">로 접근해야 함을 눈여겨볼 필요가 있다!</p><p id="4be5c415-6308-4d96-85e8-78947b36232a" class="">
</p><h2 id="90c07e26-7a2d-42b2-b339-41e8dfd09909" class="">2. 컬렉션 Collection</h2><ul id="f9a9b881-4724-4dc3-8cb0-354d65a6aed4" class="bulleted-list"><li>열 또는 테이블과 같은 형태로 사용 가능</li></ul><ul id="f4f8b635-c65e-43a5-b1ea-4d5b41018e10" class="bulleted-list"><li>자료형이 같은 여러 데이터를 저장하는 형태</li></ul><ul id="8bd36ba3-c605-448c-85e1-a2e15917daa8" class="bulleted-list"><li>종류 : 연관배열, 중첩 테이블, VARRAY(사용빈도가 높은 연관배열만을 살펴볼 것!)</li></ul><p id="8da8d8b2-e8c0-41a7-a14f-2c6990e7beb3" class="">
</p><h3 id="d2ff2be7-1bea-480d-a9e0-04033e3bd043" class="">2.1. 연관 배열 Associative Array(=Index by Table)</h3><ul id="df616650-74ac-4e1b-98b4-22d621cc8de4" class="bulleted-list"><li>키[◀️ 인덱스라고도 불림)와 값으로 구성되는 컬렉션</li></ul><ul id="66bd7d91-b66c-499c-8eda-81f624e21fd6" class="bulleted-list"><li>중복되지 않은 유일한 키를 통해 값을 저장하고 불러오는 방식 ▶️ 자바의 HashMap 구조와 유사!</li></ul><ul id="07a9544f-040b-42bc-8c09-f2f5f9060b17" class="bulleted-list"><li>자료형이 TABLE인 변수작성</li></ul><p id="4b33ab2d-4453-4341-8ac3-9aa8af58cb90" class="">[USAGE]</p><pre id="d32ebcb2-f23c-4be7-b3f5-5d94297d2421" class="code"><code>TYPE 연관배열이름 IS TABLE OF 자료형 [NOT NULL]
INDEX BY 인덱스형;</code></pre><p id="cd69b729-23d3-4dc5-a7df-1d71c44733a5" class="">🌹 인덱스형 : 정수(BINARY_INTEGER, PLS_INTEGER 등), 문자 자료형(VARCHAR2)</p><p id="72987c21-2393-413b-a424-be53e1a9e84e" class="">(예) 인덱스 값을 정수로 사용하는 VARCHAR2자료형 형태의 TABLE 연관 배열</p><figure id="a5faf65f-c1aa-4ffe-acea-4e15622121d7" class="image"><a href="https://github.com/hy6219/TIL-Today-I-Learned-/blob/main/Database/Oracle/Basic/PLSQL/PLSQL%20%EC%BB%AC%EB%A0%89%EC%85%98%20%EA%B8%B0%EB%B3%B8%EC%82%AC%EC%9A%A9.PNG?raw=true"><img style="width:960px" src="https://github.com/hy6219/TIL-Today-I-Learned-/blob/main/Database/Oracle/Basic/PLSQL/PLSQL%20%EC%BB%AC%EB%A0%89%EC%85%98%20%EA%B8%B0%EB%B3%B8%EC%82%AC%EC%9A%A9.PNG?raw=true"/></a></figure><p id="41f4474a-586d-41c7-90fd-3d0ac0ae8132" class="">위에서 한 가지 체크해볼 필요가 있는 것은 배열에 값을 넣을 때,</p><figure class="block-color-blue_background callout" style="white-space:pre-wrap;display:flex" id="90fd464f-e9de-4bdc-9f37-ad04c70b2b80"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">배열이름(인덱스):=값 혹은 값을 도출하는 표현식</div></figure><p id="b2ff3e26-7e86-4b81-8169-83d08981fb7d" class="">과 같은 형태로 넣어주어야 한다는 점이다! 이 부분만 추가로 알아두자</p><p id="c0009223-3b27-49d1-84e0-5e449f6802d6" class="">
</p><p id="28441dc8-fde2-4631-bc89-628a342cee12" class="">🌺 레코드를 활용한 연관배열</p><ul id="e5259697-b4b2-47db-9e1a-b9b9ab722675" class="bulleted-list"><li>연관배열의 자료형으로 레코드 사용 가능</li></ul><ul id="b0f51224-dacc-4e3b-b1e6-e16d028329cb" class="bulleted-list"><li>장점 - 다양한 데이터를 저장하고 사용할 수 있어서 마치 테이블처럼 데이터 사용, 저장이 가능!</li></ul><ul id="ffa65fa7-8464-43f5-bc30-72cf6d6292cf" class="bulleted-list"><li>자료형 자리에 레코드이름만 넣어주면 된다!</li></ul><ul id="1b2893b1-907c-4c24-9669-55ae7ca63331" class="bulleted-list"><li>위에서는 선언부에 인덱스를 한 번 따로 명시하지 않고 FOR 루프로 처리해주었지만, 아래처럼 인덱스에 대해서 인덱스변수이름 인덱스자료형을 선언부에 적어두고 FOR루프에서 활용할 수 있다!</li></ul><ul id="c034d8de-934e-442e-9386-8167e426e4d5" class="bulleted-list"><li>그리고 IN 다음에는 </li></ul><figure class="block-color-blue_background callout" style="white-space:pre-wrap;display:flex" id="2fc7e247-80d4-489f-b480-e8a01eab42d2"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">시작값..종료값</div></figure><p id="62e15cff-3f33-4b71-aa09-57f7d84349ff" class="">이 아니더라도</p><figure class="block-color-blue_background callout" style="white-space:pre-wrap;display:flex" id="8480d85d-b44d-4d15-a74c-ef27d97ccfda"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">SELECT 쿼리문</div></figure><p id="e4fed1d0-2311-4690-a117-7f4bfc061c65" class="">이 올 수도 있다!</p><pre id="04b0c60b-de47-4d56-b090-fd3a02662f23" class="code"><code>DECLARE
    TYPE REC_DEPT IS RECORD(
        DEPTNO DEPT.DEPTNO%TYPE,
        DNAME  DEPT.DNAME%TYPE
    );
    
    TYPE ITAB_DEPT IS TABLE OF REC_DEPT
    INDEX BY PLS_INTEGER;
    
    DEPT_ARR ITAB_DEPT;
    IDX PLS_INTEGER:=0;
BEGIN
    FOR i IN (SELECT * FROM DEPT) LOOP
        DEPT_ARR(IDX).DEPTNO:=i.DEPTNO;
        DEPT_ARR(IDX).DNAME:=i.DNAME;
        
        DBMS_OUTPUT.PUT_LINE(DEPT_ARR(IDX).DEPTNO||&#x27;    &#x27;||DEPT_ARR(IDX).DNAME);
        IDX := IDX+1;
    END LOOP;
END;
/</code></pre><figure id="f376e262-ecd1-45e9-b9a1-2f839de45f69" class="image"><a href="https://github.com/hy6219/TIL-Today-I-Learned-/blob/main/Database/Oracle/Basic/PLSQL/plsql-%EB%A0%88%EC%BD%94%EB%93%9C%20%EC%9E%90%EB%A3%8C%ED%98%95%EC%9D%98%20%EC%97%B0%EA%B4%80%EB%B0%B0%EC%97%B4.PNG?raw=true"><img src="https://github.com/hy6219/TIL-Today-I-Learned-/blob/main/Database/Oracle/Basic/PLSQL/plsql-%EB%A0%88%EC%BD%94%EB%93%9C%20%EC%9E%90%EB%A3%8C%ED%98%95%EC%9D%98%20%EC%97%B0%EA%B4%80%EB%B0%B0%EC%97%B4.PNG?raw=true"/></a></figure><p id="f24c3f86-ce3e-4887-99b7-5bbb779e2864" class="">여기에서 조금 아쉬운 부분이라면, 위에서는 단지 두 개의 컬럼을 이용했지만, 전체 컬럼을 사용하고자 한다면, 위의 방식처럼 TYPE으로 참조하는 레코드를 자료형으로 삼는것 보다,</p><p id="7f231026-ce24-4326-9efd-68a33eacede9" class="">아래처럼 오히려 연관배열의 자료형을 ROWTYPE으로 특정 테이블을 참조하는 것이 보다 바람직하다!</p><pre id="4ed798be-6d4b-465c-92d3-ccfcfb774e29" class="code"><code>DECLARE
    TYPE ITAB_DEPT IS TABLE OF DEPT%ROWTYPE
    INDEX BY PLS_INTEGER;
    
    DEPT_ARR ITAB_DEPT;
    IDX PLS_INTEGER:=0;
BEGIN
    FOR i IN (SELECT * FROM DEPT) LOOP
        DEPT_ARR(IDX).DEPTNO:=i.DEPTNO;
        DEPT_ARR(IDX).DNAME:=i.DNAME;
        DEPT_ARR(IDX).LOC:=i.LOC;
        
        DBMS_OUTPUT.PUT_LINE(DEPT_ARR(IDX).DEPTNO||&#x27;    &#x27;||DEPT_ARR(IDX).DNAME);
        IDX := IDX+1;
    END LOOP;
END;
/</code></pre><figure id="586fbbb7-af5a-44ec-9b9d-b965b39068c9" class="image"><a href="https://github.com/hy6219/TIL-Today-I-Learned-/blob/main/Database/Oracle/Basic/PLSQL/PLSQL-%ED%8A%B9%EC%A0%95%ED%85%8C%EC%9D%B4%EB%B8%94%EC%9D%98%20%EC%A0%84%EC%B2%B4%EC%BB%AC%EB%9F%BC%EC%9D%84%20%EC%82%AC%EC%9A%A9%ED%95%98%EB%8A%94%20%ED%85%8C%EC%9D%B4%EB%B8%94%20%EC%9E%90%EB%A3%8C%ED%98%95%ED%83%9C%EC%9D%98%20%EC%97%B0%EA%B4%80%EB%B0%B0%EC%97%B4.PNG?raw=true"><img style="width:864px" src="https://github.com/hy6219/TIL-Today-I-Learned-/blob/main/Database/Oracle/Basic/PLSQL/PLSQL-%ED%8A%B9%EC%A0%95%ED%85%8C%EC%9D%B4%EB%B8%94%EC%9D%98%20%EC%A0%84%EC%B2%B4%EC%BB%AC%EB%9F%BC%EC%9D%84%20%EC%82%AC%EC%9A%A9%ED%95%98%EB%8A%94%20%ED%85%8C%EC%9D%B4%EB%B8%94%20%EC%9E%90%EB%A3%8C%ED%98%95%ED%83%9C%EC%9D%98%20%EC%97%B0%EA%B4%80%EB%B0%B0%EC%97%B4.PNG?raw=true"/></a></figure><p id="1985aca4-5314-4c92-8c16-f6c0138301eb" class="">
</p><h3 id="831523c3-9113-4fb7-85ea-2345c8e6cb6a" class="">2.2. 컬렉션 메서드</h3><ul id="48432f46-ecee-4372-a535-c4b16d9ec3d2" class="bulleted-list"><li>컬렉션 사용상의 편의를 위한 서브 프로그램</li></ul><ul id="75284299-9aac-4a97-a151-2d6d456072ec" class="bulleted-list"><li>다양한 정보 조회 뿐 아니라, 데이터 삭제나 컬렉션 크기 조절과 같은 조작도 가능</li></ul><div id="65b38e04-0658-442d-a3f4-ca55f499fd8b" class="collection-content"><h4 class="collection-title">컬렉션 메서드의 종류</h4><table class="collection-content"><thead><tr><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesTitle"><path d="M7.73943662,8.6971831 C7.77640845,8.7834507 7.81338028,8.8943662 7.81338028,9.00528169 C7.81338028,9.49823944 7.40669014,9.89260563 6.91373239,9.89260563 C6.53169014,9.89260563 6.19894366,9.64612676 6.08802817,9.30105634 L5.75528169,8.33978873 L2.05809859,8.33978873 L1.72535211,9.30105634 C1.61443662,9.64612676 1.2693662,9.89260563 0.887323944,9.89260563 C0.394366197,9.89260563 0,9.49823944 0,9.00528169 C0,8.8943662 0.0246478873,8.7834507 0.0616197183,8.6971831 L2.46478873,2.48591549 C2.68661972,1.90669014 3.24119718,1.5 3.90669014,1.5 C4.55985915,1.5 5.12676056,1.90669014 5.34859155,2.48591549 L7.73943662,8.6971831 Z M2.60035211,6.82394366 L5.21302817,6.82394366 L3.90669014,3.10211268 L2.60035211,6.82394366 Z M11.3996479,3.70598592 C12.7552817,3.70598592 14,4.24823944 14,5.96126761 L14,9.07922535 C14,9.52288732 13.6549296,9.89260563 13.2112676,9.89260563 C12.8169014,9.89260563 12.471831,9.59683099 12.4225352,9.19014085 C12.028169,9.6584507 11.3257042,9.95422535 10.5492958,9.95422535 C9.60035211,9.95422535 8.47887324,9.31338028 8.47887324,7.98239437 C8.47887324,6.58978873 9.60035211,6.08450704 10.5492958,6.08450704 C11.3380282,6.08450704 12.040493,6.33098592 12.4348592,6.81161972 L12.4348592,5.98591549 C12.4348592,5.38204225 11.9172535,4.98767606 11.1285211,4.98767606 C10.6602113,4.98767606 10.2411972,5.11091549 9.80985915,5.38204225 C9.72359155,5.43133803 9.61267606,5.46830986 9.50176056,5.46830986 C9.18133803,5.46830986 8.91021127,5.1971831 8.91021127,4.86443662 C8.91021127,4.64260563 9.0334507,4.44542254 9.19366197,4.34683099 C9.87147887,3.90316901 10.6232394,3.70598592 11.3996479,3.70598592 Z M11.1778169,8.8943662 C11.6830986,8.8943662 12.1760563,8.72183099 12.4348592,8.37676056 L12.4348592,7.63732394 C12.1760563,7.29225352 11.6830986,7.11971831 11.1778169,7.11971831 C10.5616197,7.11971831 10.056338,7.45246479 10.056338,8.0193662 C10.056338,8.57394366 10.5616197,8.8943662 11.1778169,8.8943662 Z M0.65625,11.125 L13.34375,11.125 C13.7061869,11.125 14,11.4188131 14,11.78125 C14,12.1436869 13.7061869,12.4375 13.34375,12.4375 L0.65625,12.4375 C0.293813133,12.4375 4.43857149e-17,12.1436869 0,11.78125 C-4.43857149e-17,11.4188131 0.293813133,11.125 0.65625,11.125 Z"></path></svg></span>메서드</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>설명</th></tr></thead><tbody><tr id="b1bbe845-67d5-4151-bba5-bf0637f0dba1"><td class="cell-title"><a href="https://www.notion.so/EXISTS-n-b1bbe84567d54151bba5bf0637f0dba1">EXISTS(n)</a></td><td class="cell-vWec">컬렉션에서 n 인덱스의 데이터 존재 여부를 true/false로 반환</td></tr><tr id="a3cf43f7-b55b-455c-a7a7-9698f006007f"><td class="cell-title"><a href="https://www.notion.so/COUNT-a3cf43f7b55b455ca7a79698f006007f">COUNT</a></td><td class="cell-vWec">컬렉션에 포함되어 있는 요소 갯수를 반환
-자바에서 컬렉션의 size()와 대응</td></tr><tr id="38d8882c-ef28-4e7b-900c-8af24efd88c8"><td class="cell-title"><a href="https://www.notion.so/LIMIT-38d8882cef284e7b900c8af24efd88c8">LIMIT</a></td><td class="cell-vWec">현재 컬렉션의 최대 크기 반환
(최대 크기가 없으면 NULL 반환)</td></tr><tr id="0038bb1a-77d5-4291-a7a6-be719d9ea899"><td class="cell-title"><a href="https://www.notion.so/FIRST-0038bb1a77d54291a7a6be719d9ea899">FIRST</a></td><td class="cell-vWec">컬렉션의 첫 번째 인덱스 번호를 반환</td></tr><tr id="141010b0-af75-483e-a9e9-9b3033397218"><td class="cell-title"><a href="https://www.notion.so/LAST-141010b0af75483ea9e99b3033397218">LAST</a></td><td class="cell-vWec">컬렉션의 마지막 인덱스 번호 반환</td></tr><tr id="0c2965bc-2261-43d8-b56e-054a704e2d26"><td class="cell-title"><a href="https://www.notion.so/PRIOR-n-0c2965bc226143d8b56e054a704e2d26">PRIOR(n)</a></td><td class="cell-vWec">컬렉션에서 n인덱스 바로 앞 인덱스 값 반환
-대상 인덱스 값이 존재하지 않는다면 NULL반환</td></tr><tr id="4d85e945-6e46-46ef-a4d2-13d056c8a686"><td class="cell-title"><a href="https://www.notion.so/NEXT-n-4d85e9456e4646efa4d213d056c8a686">NEXT(n)</a></td><td class="cell-vWec">컬렉션에서 n인덱스 바로 다음 인덱스 값을 반환
-대상 인덱스 값이 존재하지 않는다면 NULL반환</td></tr><tr id="3c10eff5-3a77-4e0a-a15c-6797ec25fea7"><td class="cell-title"><a href="https://www.notion.so/DELETE-3c10eff53a774e0aa15c6797ec25fea7">DELETE</a></td><td class="cell-vWec">컬렉션에 저장된 요소를 지우는데 사용됨
-DELETE: 컬렉션에 저장된 모든 요소를 삭제
-DELETE(n): n인덱스의 컬렉션 요소를 삭제
-DELETE(n,m): n인덱스부터 m인덱스까지 삭제</td></tr><tr id="1851f16a-d553-480f-8981-d5fb898c6098"><td class="cell-title"><a href="https://www.notion.so/EXTEND-1851f16ad553480f8981d5fb898c6098">EXTEND</a></td><td class="cell-vWec">컬렉션 크기 증가
-연관배열을 제외한 중첩 테이블 및 VARRAY에서 사용</td></tr><tr id="7c424b54-165d-455c-8d13-b3c1a935ac6a"><td class="cell-title"><a href="https://www.notion.so/TRIM-7c424b54165d455c8d13b3c1a935ac6a">TRIM</a></td><td class="cell-vWec">컬렉션 크기 감소
-연관배열을 제외한 중첩 테이블 및 VARRAY에서 사용</td></tr></tbody></table></div><p id="ff87f169-8fcc-40e7-8a58-a7f11aa6c900" class="">🌟 EXISTS(n)을 사용하는 데에 있어서, PL/SQL에서는 PUT_LINE으로 직접적으로 BOOLEAN을 출력할 수가 없다! 다만 , 우회하여 SYS 계정에 존재하는 유틸리티 sys.diutil.bool_to_int를 이용하여 BOOLEAN을 정수값으로 바꾸어 확인해볼 수는 있다!(마치 cpp의 boolalpha처럼)</p><p id="facf4c8d-0826-43e5-a15b-43ccdd1603e5" class="">아래는 해당 사항을 확인해볼 수 있는 글이다!</p><figure id="d84f7b69-6a7b-419b-ba6a-75f33bcadbb2"><a href="https://stackoverflow.com/questions/40124414/dbms-output-cannot-print-boolean" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">dbms_output cannot print boolean?</div><div class="bookmark-description">Thanks for contributing an answer to Stack Overflow! Please be sure to answer the question. Provide details and share your research! Asking for help, clarification, or responding to other answers. Making statements based on opinion; back them up with references or personal experience. To learn more, see our tips on writing great answers.</div></div><div class="bookmark-href"><img src="https://cdn.sstatic.net/Sites/stackoverflow/Img/favicon.ico?v=ec617d715196" class="icon bookmark-icon"/>https://stackoverflow.com/questions/40124414/dbms-output-cannot-print-boolean</div></div><img src="https://cdn.sstatic.net/Sites/stackoverflow/Img/apple-touch-icon@2.png?v=73d79a89bded" class="bookmark-image"/></a></figure><pre id="865339c7-7581-41d6-9551-493fb9f01abd" class="code"><code>DECLARE
    TYPE ITAB_ME IS TABLE OF VARCHAR2(20)
    INDEX BY PLS_INTEGER;
    
    ME_ARR ITAB_ME;
    IDX PLS_INTEGER:=0;
BEGIN
      FOR i IN 2..4 LOOP
         IDX :=i;
         ME_ARR(IDX):=CONCAT(i,&#x27;th data&#x27;);
     END LOOP;
     DBMS_OUTPUT.PUT_LINE(&#x27;ME_ARR.COUNT: &#x27;||ME_ARR.COUNT);
     DBMS_OUTPUT.PUT_LINE(&#x27;ME_ARR.LIMIT: &#x27;||ME_ARR.LIMIT);
     DBMS_OUTPUT.PUT_LINE(&#x27;ME_ARR.FIRST: &#x27;||ME_ARR.FIRST);
     DBMS_OUTPUT.PUT_LINE(&#x27;ME_ARR.LAST: &#x27;||ME_ARR.LAST);
     DBMS_OUTPUT.PUT_LINE(&#x27;ME_ARR.PRIOR(1): &#x27; ||ME_ARR.PRIOR(1));
     DBMS_OUTPUT.PUT_LINE(&#x27;ME_ARR.NEXT(1): &#x27;||ME_ARR.NEXT(1));
     DBMS_OUTPUT.PUT_LINE(sys.diutil.bool_to_int(ME_ARR.EXISTS(0)));
     IF ME_ARR.EXISTS(0) THEN
        DBMS_OUTPUT.PUT_LINE(&#x27;인덱스 0에 값이 존재합니다&#x27;);
    ELSE
        DBMS_OUTPUT.PUT_LINE(&#x27;인덱스 0에 값이 존재하지 않습니다&#x27;);
    END IF;
END;
/</code></pre><figure id="ae04650d-48f5-4f8c-84a4-b2650f08d348" class="image"><a href="https://github.com/hy6219/TIL-Today-I-Learned-/blob/main/Database/Oracle/Basic/PLSQL/plsql%20-%EC%BB%AC%EB%A0%89%EC%85%98%20%EB%A9%94%EC%84%9C%EB%93%9C.PNG?raw=true"><img style="width:864px" src="https://github.com/hy6219/TIL-Today-I-Learned-/blob/main/Database/Oracle/Basic/PLSQL/plsql%20-%EC%BB%AC%EB%A0%89%EC%85%98%20%EB%A9%94%EC%84%9C%EB%93%9C.PNG?raw=true"/></a></figure><p id="da736ffc-d715-4ee7-b26e-1543ab521e66" class="">먼저 2부터 4까지의 인덱스에 값을 넣었기 때문에, 확인한 것처럼</p><p id="6f504c70-c1ac-4ad6-852e-e10fd1d0eb69" class="">1) 채워진 데이터 크기는 3(COUNT)
2) 처음 인덱스는 2
3) 마지막 인덱스는 4</p><p id="521dd2cc-4efd-4ef3-9990-c6c648fbf9cc" class="">4) 인덱스 1의 이전 요소의 인덱스는 비워져 있기 때문에 NULL, 이후의 값은 다행히 채워져 있기 때문에 인덱스 값인 2를 반환한다</p><p id="59108110-96b8-4286-aff2-a5473122504e" class="">그리고 한계를 정해주지 않았기 때문에</p><p id="39aadbe1-b0d8-4d6e-8405-b06f531fbaca" class="">5) LIMIT은 NULL로 확인된다</p><p id="8a8133e2-eacf-403b-bedc-972ac4302777" class="">
</p><p id="8c1f9aab-e7b0-43ac-aa46-867f69eaf53f" class="">더불어 sys.diutil.bool_to_int로 인덱스0에 값이 존재하는지 확인해보았는데,</p><p id="85e38741-b38c-4275-ba69-12ab4ac9ad84" class="">존재하지 않으므로 FALSE를 반환하는데, 유틸리티에 의해서 0으로 변환된다</p><p id="b1bfc939-2776-4b15-a6d3-bbe0b7fed724" class="">
</p><p id="04218fcb-e174-454b-9be2-9089ce982766" class="">그리고, IF 문에 의해서 인덱스 0에 값이 존재하지 않는다는 결과문장을 확인해볼 수 있다!</p><p id="7212442b-8fc3-4214-9e4b-c843cc430568" class="">
</p><p id="062aa89a-92a8-4482-80b3-89ee82cd7630" class="">마지막으로, DELETE(N,M) 부분의 개념이 다소 혼동을 일으켜서 확인하고자 정리해보자!</p><p id="b51775c6-4266-4133-9e26-c91408e8ba6c" class="">*보통 프로그래밍에서는 범위가 주어지면 [N,M)과 같이 적용되기 때문에 확실히 하고자 하였다!</p><pre id="b4e51ed5-2ddb-4f4e-8d9f-088dbe415e22" class="code"><code>DECLARE
    TYPE ITAB_ME IS TABLE OF VARCHAR2(20)
    INDEX BY PLS_INTEGER;
    
    ME_ARR ITAB_ME;
    IDX PLS_INTEGER:=0;
BEGIN
      FOR i IN 2..10 LOOP
         IDX :=i;
         ME_ARR(IDX):=CONCAT(i,&#x27;th data&#x27;);
     END LOOP;
    ME_ARR.DELETE(2,4);
    FOR i IN 2..10 LOOP
        DBMS_OUTPUT.PUT_LINE(&#x27;#&#x27;||i||&#x27; : &#x27;||SYS.DIUTIL.BOOL_TO_INT(ME_ARR.EXISTS(i)));
    END LOOP;
END;
/</code></pre><figure id="e7cd9b5d-6bfd-4f05-b72a-8a8c317d6054" class="image"><a href="https://github.com/hy6219/TIL-Today-I-Learned-/blob/main/Database/Oracle/Basic/PLSQL/plsql-%EC%BB%AC%EB%A0%89%EC%85%98%EB%A9%94%EC%84%9C%EB%93%9C-delete.PNG?raw=true"><img src="https://github.com/hy6219/TIL-Today-I-Learned-/blob/main/Database/Oracle/Basic/PLSQL/plsql-%EC%BB%AC%EB%A0%89%EC%85%98%EB%A9%94%EC%84%9C%EB%93%9C-delete.PNG?raw=true"/></a></figure><p id="e4cc7e0b-41d6-4e2c-8cd2-2e587cb61bd6" class="">위와 같이 인덱스 2부터 10까지 값을 채워둔 후, 인덱스 2~4에 대해서 DELETE를 실행해보았다. </p><p id="346aeb14-c4e0-473a-9b5e-ce80984ea702" class="">그 후, SYS 유틸리티와 함께 존재여부를 확인해보았다. 그 결과, [2,4]에 대해서 DELETE가 실행되었음을 확인해볼 수 있었다!</p><p id="502387b4-0b75-42d6-8269-8fe01227e618" class="">🌟 컴퓨터에서 0은 FALSE, 1은 0 이외의 모든 수! TRUTHY한 값! 였음을 잊지 말자!</p></div></article></body></html>