<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>비구조화 할당(=구조 분해)</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="24147b4a-074c-40cb-92de-ab84d5408649" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">☕</span></div><h1 class="page-title">비구조화 할당(=구조 분해)</h1></header><div class="page-body"><h2 id="6fbe8edb-d604-4638-8a9c-52621614bc81" class="">객체의 비구조화 할당</h2><pre id="7e27f342-3716-46ce-926b-73dc4472639e" class="code"><code>const obj={a:1,b:2};
const {a,b}=obj;
console.log(a);
console.log(b);</code></pre><p id="baa9bef4-7364-4150-9aa5-60d4951664e0" class="">위와 같이 객체가 있을 때, 객체의 key를 뽑아서 </p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="264443c5-0b3e-4195-aef9-7483c91cb4cc"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">const {키}=객체;</div></figure><p id="a152eccc-fdab-4b1c-9d3e-13f9b66dab36" class="">로 명시해주었을 때 </p><p id="fcc1984a-b245-434e-92ef-7e6a9e2dbfd9" class="">객체.키 가 아닌 &quot;키&quot;로 사용이 가능해지는 것!</p><p id="d470e0a0-b9c0-4bab-a782-034311205320" class="">
</p><p id="73103bc5-ad88-4797-accd-011c2dc42893" class="">또한 함수의 매개변수로 전달해주면 자동 매칭되어 사용할 수도 있다!</p><p id="4a803441-efc9-4b72-ab0f-a170c3b118f4" class="">
</p><pre id="abfdc239-cf4c-4ffc-8108-5360fd647cdd" class="code"><code>const obj={a:1,b:2};

function print({a,b}){
    console.log(a);
    console.log(b);
}
print(obj);</code></pre><p id="075f06dc-b460-43c3-8903-b46224924be5" class="">
</p><hr id="dab6db95-b8b6-4f78-ad7a-ba860ae524c9"/><h3 id="25d70714-2414-49e2-85a8-abd981399ff8" class="">객체에 없는 키값을 매개변수로 사용하려고 할 경우</h3><p id="546e13cb-bd40-4f46-9099-0ab6b5a0655d" class="">
</p><ul id="8fea2a7c-fd08-4c45-abc4-94284021fd74" class="bulleted-list"><li>ES6에서 적용된 기본 매개변수 적용 방법을 이용</li></ul><pre id="28af29bd-fe8b-4f30-bd5a-d4802d3f77fc" class="code"><code>const obj={a:1};

function print({a,b = 3}){
    console.log(a);//1
    console.log(b);//3
}
print(obj);</code></pre><p id="1964a857-3db6-4340-929b-890a91afe7ff" class="">
</p><h3 id="14a5a12a-feac-4eb4-bf9b-c9108c81b783" class="">비구조 할당을 할 때 이름을 바꾸는 방법</h3><p id="04c238b3-a98e-4c94-8f62-6a4971fb51de" class="">
</p><p id="97c5eb64-7f22-4b0e-bd73-4c6966fa6e83" class="">기존에 비구조 할당을 사용하지 않는다면 아래와 같이 사용할 수 있을 것이다</p><pre id="77ce6312-a54f-4b9d-99da-614f16c35f10" class="code"><code>const animal = {
    name:&#x27;멍멍이&#x27;,
    type:&#x27;개&#x27;
};
const nickname=animal.name;
console.log(nickname);//멍멍이</code></pre><p id="d597947f-6e27-4f10-9bf0-8e40adabbbf6" class="">이를 비구조할당을 적용해본다면</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="857a764d-25b9-4d51-8f01-ba5d76ede8bb"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">const {객체의 이름(=key): 바꿀이름}=객체;</div></figure><p id="6f9de09d-3b30-4d13-8aec-9d8bf9db3819" class="">로 바꿀 수 있다</p><p id="3363bc5a-5140-4889-ac53-91f719fef6c6" class="">
</p><p id="01e682c9-c9c7-44eb-bc12-4abf5f7714ee" class="">즉 위의 코드는 아래처럼 변경될 수 있다</p><pre id="aa7736ae-2c10-4459-8e00-ee3c02d72d39" class="code"><code>const animal = {
    name:&#x27;멍멍이&#x27;,
    type:&#x27;개&#x27;
};

const {name:nickname}=animal;
console.log(nickname);//멍멍이</code></pre><p id="3fb865bd-d99b-43f7-9d02-6a6a6c15ae73" class="">⚠️단, 기존의 객체의 name-value는 훼손하지 않음!</p><pre id="862bdf17-b69b-4d7b-987c-bc2b09705a3d" class="code"><code>console.log(animal);
/*
{name: &quot;멍멍이&quot;, type: &quot;개&quot;}
*/</code></pre><hr id="acbc803d-96ca-41ec-bcb7-f1385e89f39c"/><h2 id="f21be805-5977-4036-9742-a65dc898c61b" class="">배열의 비구조화 할당</h2><p id="882c46be-04b5-45d0-b894-2aad47f12c6f" class="">
</p><ol id="0e9173af-f784-4df9-a130-2e5a1dd8a041" class="numbered-list" start="1"><li>const [배열의 각 요소를 저장할 각각의 변수명] =배열; 로 매칭시키기</li></ol><pre id="1dbef855-5d6e-4412-b7de-885039ba076c" class="code"><code>const array=[1,2];
const [one, two] = array;
console.log(one,two);//1 2</code></pre><p id="45a69a39-95f7-4fc5-8ef0-fd9d7e1694a1" class="">
</p><p id="fe9f7cf8-2b78-436a-8b17-4cc6f9f7e092" class="">2. 배열의 갯수 &lt; 비구조화 할당에 사용되는 변수의 갯수 일 때, 초기화하는 방법</p><p id="f9d243f2-f77e-4993-962a-8138960ce9d0" class="">(마치 객체 비구조화 할당에서 없는 키값에 대해서 초기화된 값을 넣는 것과 동일)</p><pre id="90cc7656-b516-4745-861e-570b16f7b95e" class="code"><code>const arr=[1];
const [o,t=3]=arr;
console.log(o,t);//1 3</code></pre><hr id="6153e36e-3f16-4a48-9cc6-b89064803f2b"/><h2 id="06d857a1-388d-4229-b83b-788453d82723" class="">객체의 깊숙한 곳에 있는 값을 꺼내기</h2><p id="3408c028-138f-4ec7-994d-8b2d92107a81" class="">⚠️ 특정 객체를 만들 때, 특정 key 이름으로 선언된 값 이름이 이미 존재한다면</p><p id="ae56a66c-a568-4841-a656-aebdc697af43" class="">key 이름:value 이름을 key이름만으로도 작성 가능!</p><p id="89ceb002-ffd7-4427-9928-362655f14c81" class="">
</p><p id="a543634a-b388-4073-a4e2-4c7259ff70de" class="">[방법 1] 비구조화 할당을 깊숙한 곳까지 사용</p><pre id="34a91492-3184-465f-bc3b-336f076554ab" class="code"><code>const deepObj={
    state:{
        information:{
            name:&#x27;velopert&#x27;,
            languages:[&#x27;korean&#x27;,&#x27;english&#x27;,&#x27;chinese&#x27;]
        }
    },
    value:5
};

//방법 1.비구조화 할당을 두번사용
const {name,languages}=deepObj.state.information;
const {value}=deepObj;
//비구조화 할당으로 추출된 이름을 묶어주기
const extracted={
    name,
    languages,
    value
};
console.log(extracted);//{name: &quot;velopert&quot;, languages: Array(3), value: 5}</code></pre><p id="6afb85a3-0e47-47c3-8a3a-46922a4a5098" class="">
</p><p id="c1005fd9-a7d6-4228-ac27-555ca187fd7e" class="">[방법 2] 비구조화 할당을 이용하여 구조화된 개념으로 접근</p><pre id="8c007629-9b84-4b6e-b912-1185fca0180f" class="code"><code>const {
    state:{
        information:{
            name,languages:[first,second,third]
        }
    },
    value
}=deepObj;
const extracted={
    name,
    first,second,third,
    value
};
console.log(extracted);
/**
 * {name: &quot;velopert&quot;, first: &quot;korean&quot;, second: &quot;english&quot;, third: &quot;chinese&quot;, value: 5}
 */</code></pre></div></article></body></html>